 {include file="public/user/userheader" /}
    
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css">
    
    
    <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>  
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script language="javascript" src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
    <script language="javascript" src="__USCENTER__/js/common.js"></script>
    <script language="javascript" src="__USCENTER__/js/index.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <style>
    	body,div{
    		margin: 0 auto;
    	}
    	
    </style>
 <body>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main" style="width: inherit;">
      <div class="clearfix person_conetent">﻿
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <!--右侧展示-->
        <div style="margin-left: 220px;margin-right: 40px;">

            <!--积分明细-->
            <div class="need_admin">
                <form action="{:url('Goodsset/usgoodslist')}" method="get" id="tabForm">
                	<input type="hidden" name="type" id="type" value="{$type}">
                </form>
                <div class="clearfix publish_need_tit">
                    <h2 class="left">商品管理</h2>
                </div>
             <div class="layui-tab layui-tab-brief" lay-filter="tabData">
			  <ul class="layui-tab-title" id="tab">
			    <li class="layui-this" lay-id="1">子站商品<span class="layui-badge">({$csingcount})</span></li>
			    <li lay-id="2">仓库中的商品<span class="layui-badge">({$ckingcount})</span></li>
			    <li lay-id="3">主站未添加商品<span class="layui-badge">({$noaddingcount})</span></li>
			  </ul>
			  <div class="layui-tab-content">
			  	<div class="layui-tab-item layui-show">
				  	{if condition="$type eq 3"}
				  	<button type="button"  class="layui-btn  layui-btn" onclick="shelf_shopfromchecked();"><i class="layui-icon">&#xe619;</i>上架选中</button>
				  	<button type="button"  class="layui-btn  layui-btn-normal" onclick="yijianAdd();"><i class="layui-icon">&#xe61f;</i>全部添加</button>
				  	{/if}
				  	{if condition="$type neq 3"}
			  		<button type="button"  class="layui-btn  layui-btn-warm" onclick="del_shopfromchecked();"><i class="layui-icon">&#xe640;</i>删除选中</button>
				  	<button type="button"  class="layui-btn  layui-btn-danger" onclick="yijianDele();"><i class="layui-icon">&#xe640;</i>全部删除</button>
				  	<button type="button"  class="layui-btn"  onclick="yijianUpdateProfit();"><i class="layui-icon">&#xe642;</i>批量设置全部商品利润</button>
				  	<button type="button"  class="layui-btn  layui-btn-normal"  onclick="yijianUpdateProfitChecked();"><i class="layui-icon">&#xe642;</i>批量设置勾选商品利润</button>
				  	{/if}
				  	
				  	<div style="float: right;margin-right: 20px;">
				  	<form method="get" class="layui-form" action="{:url('usgoodslist')}">				        
				        	<div class="layui-form-item layui-inline">
						      	
						      	<div class="layui-input-inline">
							        <select name="mlm" id='mlm'>
							          <option value="999" {if condition="$mlm eq 999"}selected{/if}>全部分组</option>		                                      
		                              {volist name="group" id="v"}
		                              <option value="{$v.id}" {if condition="$mlm eq $v.id"}selected{/if}>{$v.name}</option>
		                              {/volist}
							          
							        </select>
							         
						      	</div>
						      	<div class="layui-input-inline">
							      <input type="text" name="key" id="key" autocomplete="off" value="{$val}" placeholder="请输入商品关键词" class="layui-input">
							    </div>
						      	<input type="hidden" name="type" id="type" value="{$type}">
						      	<button type="submit"  class="layui-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
						    </div>
						    
			        </form>
			        
			        </div>
			        
		        </div>
			  	<table class="layui-table" lay-skin="line">
				    
				    <thead>
				      <tr>
				      	<th width="15"><input type="checkbox" id="checkyesno"></th>
				        <th width="15" style="text-align: center;">ID</th>
				        <th>商品名称</th>
				        <th width="80" style="text-align: center;">商品单价(元)</th>
				        <th width="80" style="text-align: center;">成本价格(元)</th>
				        <th width="80" style="text-align: center;">利润金额(元)</th>
				        <th width="50" style="text-align: center;">状态</th>
				        <th width="60" style="text-align: center;">操作</th>
				      </tr> 
				    </thead>
				    <tbody id='list-content'>
				    
				    </tbody>
				</table>
				<div id="AjaxPage"></div>
			  	 <!-- 加载动画 -->
							<div class="spiner-example">
							    <div class="sk-spinner sk-spinner-three-bounce">
							        <div class="sk-bounce1"></div>
							        <div class="sk-bounce2"></div>
							        <div class="sk-bounce3"></div>
							    </div>
							</div>
			  	</div>
			  	
			  </div>
			  
			</div>

            </div>

        </div>
      </div>
    </div>
    
    <div id="yijianAdd" style="display: none;"><!-- 一键上架主站全部未上架商品 -->
    	<form class="layui-form" action="{:url('jingdian/Goodsset/yjAddGoods')}">
  		<div class="layui-form-item">
			    <label class="layui-form-label">商品图片</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="imgurl" value="1" title="继承" checked="">
			      <input type="radio" name="imgurl" value="0" title="不继" {if condition="session('child_useraccount.auth')['goodsimgurl'] eq 0"}disabled{/if}>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密头部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamitou" value="1" title="继承" >
			      <input type="radio" name="kamitou" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密尾部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamiwei" value="1" title="继承">
			      <input type="radio" name="kamiwei" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		
  		<div class="layui-form-item">
			<label class="layui-form-label">利润类型</label>
			<div class="layui-input-block">
				<input type="radio" name="moneytype" value="0" title="固定利润" checked="">	
			    <input type="radio" name="moneytype" value="1" title="百分比">
			</div>
  		</div>
  		<div class="layui-form-item">
		    <label class="layui-form-label">利润</label>
		    <div class="layui-input-inline">
		      <input type="number" name="money"  autocomplete="off" placeholder="固定金额/百分比" class="layui-input">
		    </div>
		    <label class="layui-form-label"></label>
		    <div class="layui-inline">
		    	<div class="layui-form-mid layui-word-aux">利润是以成本计算的</div>
		    </div>	
		</div>
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianAdd">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
  		</form>
    </div>
    
    <div id="yijianAddchecked" style="display: none;"><!-- 一键上架主站选中商品 -->
    	<form class="layui-form" action="{:url('jingdian/Goodsset/yjAddGoodsChecked')}">
  		<div class="layui-form-item">
			    <label class="layui-form-label">商品图片</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="imgurl" value="1" title="继承" checked="">
			      <input type="radio" name="imgurl" value="0" title="不继" {if condition="session('child_useraccount.auth')['goodsimgurl'] eq 0"}disabled{/if}>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密头部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamitou" value="1" title="继承" >
			      <input type="radio" name="kamitou" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密尾部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamiwei" value="1" title="继承">
			      <input type="radio" name="kamiwei" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			<label class="layui-form-label">利润类型</label>
			<div class="layui-input-block">
				<input type="radio" name="moneytype" value="0" title="固定利润" checked="">	
			    <input type="radio" name="moneytype" value="1" title="百分比">
			</div>
  		</div>
  		<div class="layui-form-item">
		    <label class="layui-form-label">利润</label>
		    <div class="layui-input-inline">
		      <input type="number" name="money"  autocomplete="off" placeholder="固定金额/百分比" class="layui-input">
		    </div>
		    <label class="layui-form-label"></label>
		    <div class="layui-inline">
		    	<div class="layui-form-mid layui-word-aux">利润是以成本计算的</div>
		    </div>	
		</div>
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianAddchecked">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
		<input type="hidden" name="ids" id="ids" value="">
  		</form>
    </div>
    
    
    <div id="yijianAddOne" style="display: none;"><!-- 上架 主站指定商品 -->
    	<form class="layui-form" action="{:url('jingdian/Goodsset/yjAddGoodsOne')}">
  		<input type="hidden" name="goodid" id="goodid">
  		
  	
  		<div class="layui-form-item">
			    <label class="layui-form-label">商品图片</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="imgurl" value="1" title="继承" checked="">
			      <input type="radio" name="imgurl" value="0" title="不继" {if condition="session('child_useraccount.auth')['goodsimgurl'] eq 0"}disabled{/if}>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密头部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamitou" value="1" title="继承" >
			      <input type="radio" name="kamitou" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密尾部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamiwei" value="1" title="继承">
			      <input type="radio" name="kamiwei" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		
  		<div class="layui-form-item">
			<label class="layui-form-label">利润类型</label>
			<div class="layui-input-block">
				<input type="radio" name="moneytype" value="0" title="固定利润" checked="">	
			    <input type="radio" name="moneytype" value="1" title="百分比">
			</div>
  		</div>
  		<div class="layui-form-item">
		    <label class="layui-form-label">利润</label>
		    <div class="layui-input-inline">
		      <input type="number" name="money"  autocomplete="off" placeholder="固定金额/百分比" class="layui-input">
		    </div>
		    <label class="layui-form-label"></label>
		    <div class="layui-inline">
		    	<div class="layui-form-mid layui-word-aux">利润是以成本计算的</div>
		    </div>	
		</div>
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianAddOne">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
  		</form>
    </div>
    
	
    <div id="editGood" style="display: none;">
    	<form class="layui-form" action="">
  		<div class="layui-form-item" pane>
		    <label class="layui-form-label">卡密头部附加</label>
			<div class="layui-input-inline">
		        <input type="text" name="config[kami_tou]"    placeholder="发货时卡密头部显示的附加信息" autocomplete="off" class="layui-input">
		    </div>
		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">商品图片</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="imgurl" value="1" title="继承" checked="">
			      <input type="radio" name="imgurl" value="0" title="不继">		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密头部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamitou" value="1" title="继承" >
			      <input type="radio" name="kamitou" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		<div class="layui-form-item">
			    <label class="layui-form-label">卡密尾部</label>
			    <div class="layui-input-inline">
			      <input type="radio" name="kamiwei" value="1" title="继承">
			      <input type="radio" name="kamiwei" value="0" title="不继" checked>		      
			    </div>
  		</div>
  		
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianAdd">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
  		</form>
    </div>
    
    
    <!--设置利润-->
    <div id="yijianUpdateProfit" style="display: none;">
    	<form class="layui-form" action="">				
  		<div class="layui-form-item">
			<label class="layui-form-label">利润类型</label>
			<div class="layui-input-block">
				<input type="radio" name="moneytype" value="0" title="固定利润" checked="">	
			    <input type="radio" name="moneytype" value="1" title="百分比">
			</div>
  		</div>
  		<div class="layui-form-item">
		    <label class="layui-form-label">利润</label>
		    <div class="layui-input-inline">
		      <input type="number" name="money"  autocomplete="off" placeholder="固定金额/百分比" class="layui-input">
		    </div>
		    <label class="layui-form-label"></label>
		    <div class="layui-inline">
		    	<div class="layui-form-mid layui-word-aux">利润是以成本计算的</div>
		    </div>	
		</div>
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianUpdateProfit">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
  		
  		
  		</form>
    </div>
    <!--设置勾选利润-->
    <div id="yijianUpdateProfitChecked" style="display: none;">
    	<form class="layui-form" action="">	
  		<input type="hidden" name="profitsub_id" id="profitsub_id" value="" />
  		<div class="layui-form-item">
			<label class="layui-form-label">利润类型</label>
			<div class="layui-input-block">
				<input type="radio" name="moneytype" value="0" title="固定利润" checked="">	
			    <input type="radio" name="moneytype" value="1" title="百分比">
			</div>
  		</div>
  		<div class="layui-form-item">
		    <label class="layui-form-label">利润</label>
		    <div class="layui-input-inline">
		      <input type="number" name="money"  autocomplete="off" placeholder="固定金额/百分比" class="layui-input">
		    </div>
		    <label class="layui-form-label"></label>
		    <div class="layui-inline">
		    	<div class="layui-form-mid layui-word-aux">利润是以成本计算的</div>
		    </div>	
		</div>
  		<div class="layui-form-item">
			<div class="layui-input-block">
			  <button class="layui-btn" lay-submit lay-filter="formyijianUpdateProfitChecked">立即提交</button>
			  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
  		</form>
    </div>
    
    
    <script type="text/html" id="list-template">	  
 	{{# for(var i=0;i<d.length;i++){  }}
	    <tr>
	    	<td><input type="checkbox" name="checkboxyesno" value="{{d[i].goodid}}"></td>
	    	<td style="text-align: center;">{{d[i].goodid}}</td>
		    {{# if(type!=3){ }}
		    <td>		    
			<img src="{{d[i].imgurltemp}}"  style="width:80px;height:80px;margin-right: 20px;" onerror="this.src='/static/admin/images/head_default.gif'"/>
			
			
					    
			<div class="layui-input-inline">
			{{# if(d[i].mname==-1){ }}
				<span class="layui-badge layui-bg-blue">继</span> {{removeHTMLTag(htmlspecialchars_decode(d[i].z_mname))}}
			{{# }else{ }}
				{{removeHTMLTag(htmlspecialchars_decode(d[i].mname))}}
			{{# } }}
			<br><span style="color: #1aa0f7;">主[{{removeHTMLTag(htmlspecialchars_decode(d[i].z_mname))}}]</span>
			</div>
			
		    
		    </td>
		    <td style="text-align: center;">
		    
			{{# if(d[i].mprice<=0){ }}
				<span class="layui-badge layui-bg-blue">继</span> {{toDecimal(d[i].z_mprice/100)}}
				<br><span style="color: #1aa0f7;">主[{{toDecimal(d[i].z_mprice/100)}}]</span>
			{{# }else{ }}
				{{toDecimal(d[i].mprice/100)}}
				<br><span style="color: #1aa0f7;">主[{{toDecimal(d[i].z_mprice/100)}}]</span>
			{{# } }}
		    </td>
		    <td style="text-align: center;">{{toDecimal(d[i].childminPrice)}}</td>
		    <td style="text-align: center;">
		    
		    {{# if(d[i].mprice<=0){ }}
				{{toDecimal(d[i].z_mprice/100-d[i].childminPrice)}}[{{d[i].childminPricetype}}]				
			{{# }else{ }}
				{{toDecimal(d[i].mprice/100-d[i].childminPrice)}}[{{d[i].childminPricetype}}]					
			{{# } }}		    	
		    </td>
		    <td style="text-align: center;">		    	
				{{# if(d[i].status==-1){ }}
				  	{{# if(d[i].z_status==1){ }}
					<button class="layui-btn layui-btn-xs layui-btn-primary">
					   <i class="layui-icon">&#xe63d;</i>在售
					</button>
				  	{{# }else{ }}
				  	<button class="layui-btn layui-btn-xs layui-btn-warm">
					   <i class="layui-icon">&#xe61a;</i>下架
					</button>
				  	{{# } }}
				{{# }else if(d[i].status==1){ }}
					<button class="layui-btn layui-btn-xs layui-btn-primary">
					   <i class="layui-icon">&#xe63d;</i>在售
					</button>
				{{# }else{ }}
					<button class="layui-btn layui-btn-xs layui-btn-warm">
					   <i class="layui-icon">&#xe61a;</i>下架
					</button>
				{{# } }}
				
				</div>
		    </td>
		    <td style="text-align: center;">
		    	<div class="layui-btn-group">				  
				  <button class="layui-btn layui-btn-xs layui-btn-normal" onclick="editGood({{d[i].goodid}});">
				    <i class="layui-icon">&#xe642;</i>编辑
				  </button>
				  <button class="layui-btn layui-btn-xs layui-btn-danger" onclick="Delgoodsbyid({{d[i].goodid}});">
				    <i class="layui-icon">&#xe640;</i>删除
				  </button>
				  
				</div>
		    </td>
		    {{# }else{ }}
		   
		    <td>
		    	<img src="{{d[i].imgurl}}"  style="width:80px;height:80px;margin-right: 20px;" onerror="this.src='/static/admin/images/head_default.gif'"/>
		    	{{removeHTMLTag(htmlspecialchars_decode(d[i].mname))}}
		    </td>
		    <td style="text-align: center;">{{toDecimal(d[i].mprice/100)}}</td>
		    <td style="text-align: center;">{{toDecimal(d[i].childminPrice)}}</td>
		    <td style="text-align: center;">{{toDecimal(d[i].mprice/100-d[i].childminPrice)}}</td>
		    <td style="text-align: center;">
		    	
				  	{{# if(d[i].status==1){ }}
					<button class="layui-btn layui-btn-xs layui-btn-primary">
					   <i class="layui-icon">&#xe63d;</i>在售
					</button>
				  	{{# }else{ }}
				  	<button class="layui-btn layui-btn-xs layui-btn-warm">
					   <i class="layui-icon">&#xe61a;</i>下架
					</button>
				  	{{# } }}
				
		    </td>
		    <td style="text-align: center;">
		    	<div class="layui-btn-group">				  
				  <button class="layui-btn layui-btn-xs layui-btn-normal" onclick="yijianAddOne({{d[i].goodid}},'{{d[i].mnamebie}}');">
				    <i class="layui-icon">&#xe642;</i>上架
				  </button>
				  
				  
				</div>
		    </td>
		    
		    {{# } }}
		</tr>
	 {{# } }}	
	</script>
               
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
    
    
		
	<script>

	
	var laytpl;
	var laypage;
	var layer;
	var form;
	var element;
	layui.use(['laytpl','laypage','layer','form','element'], function(){
	  laytpl = layui.laytpl;
	  laypage = layui.laypage;
	  layer = layui.layer;
	  form = layui.form;
	  element = layui.element
	  
	  form.on('submit(formyijianAdd)', function(data){
		   	console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
			$.getJSON('{:url("Goodsset/yjAddGoods")}',data.field, function(data){
	            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
	           	layer.close(indexload);
	           	if(data.code==1){
	           		layer.alert(data.msg+data.successCount+"个商品", {
					  icon: 6,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					    layer.close(index);
					    location.reload()
					  }
					});
	           	}else{
	           		layer.alert(data.msg, {
					  icon: 5,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}
	        });
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		
		form.on('submit(formyijianAddchecked)', function(data){
		   	console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
			$.getJSON('{:url("Goodsset/yjAddGoodsChecked")}',data.field, function(data){
	            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
	           	layer.close(indexload);
	           	if(data.code==1){
	           		layer.alert(data.msg+data.successCount+"个商品", {
					  icon: 6,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					    layer.close(index);
					    location.reload()
					  }
					});
	           	}else{
	           		layer.alert(data.msg, {
					  icon: 5,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}
	        });
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		
		//批量设置利润
		form.on('submit(formyijianUpdateProfit)', function(data){
		   	console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			var money=data.field.money;
			var moneytype=data.field.moneytype;
			money=parseFloat(money);
			var tipmsg='';
			if(isNaN(money)){
				layer.alert('金额输入错误！！', {
					  icon: 5,
					  skin: 'layer-ext-moon'
				});
			return false;	
			}
			if(moneytype==0){
				tipmsg='是否批量设置利润为'+money+"元？";
			}else{
				tipmsg='是否批量设置利润为出售价格的'+money+"%？";
			}
				

			//询问框
			layer.confirm(tipmsg, {
			  btn: ['确定','取消'] //按钮
			}, function(){
			  var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
			  $.getJSON('{:url("Goodsset/yjUpdateProfit")}',data.field, function(data){
				  		layer.close(indexload);
			           	if(data.code==1){
			           		layer.alert(data.msg, {
							  icon: 6,
							  skin: 'layer-ext-moon',
							  yes: function(index, layero){
							  	layer.close(index);
							    location.reload()
							  }
							});
			           	}else{
			           		layer.alert(data.msg, {
							  icon: 5,
							  skin: 'layer-ext-moon',
							  yes: function(index, layero){
							  	layer.close(index);
							    location.reload()
							  }
							});
			           	}
				  	
				});
				  
			});
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		//批量设置勾选利润
		form.on('submit(formyijianUpdateProfitChecked)', function(data){
		   //	console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			//console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			//console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			var money=data.field.money;
			var moneytype=data.field.moneytype;
			money=parseFloat(money);
			var tipmsg='';
			if(isNaN(money)){
				layer.alert('金额输入错误！！', {
					  icon: 5,
					  skin: 'layer-ext-moon'
				});
			return false;	
			}
			if(moneytype==0){
				tipmsg='是否批量设置利润为'+money+"元？";
			}else{
				tipmsg='是否批量设置利润为出售价格的'+money+"%？";
			}
			data.field.sub_id=data.field.profitsub_id;	

			//询问框
			layer.confirm(tipmsg, {
			  btn: ['确定','取消'] //按钮
			}, function(){
			  var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
			  $.post('{:url("Goodsset/yjUpdateProfitChecked")}',data.field, function(data){
				  		layer.close(indexload);
			           	if(data.code==1){
			           		layer.alert(data.msg, {
							  icon: 6,
							  skin: 'layer-ext-moon',
							  yes: function(index, layero){
							  	layer.close(index);
							    location.reload()
							  }
							});
			           	}else{
			           		layer.alert(data.msg, {
							  icon: 5,
							  skin: 'layer-ext-moon',
							  yes: function(index, layero){
							  	layer.close(index);
							    location.reload()
							  }
							});
			           	}
				  	
				});
				  
			});
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		
		
		form.on('submit(formyijianAddOne)', function(data){
		   	console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
			$.getJSON('{:url("Goodsset/yjAddGoodsOne")}',data.field, function(data){
	            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
	           	layer.close(indexload);
	           	if(data.code==1){
	           		layer.alert(data.msg+data.successCount+"个商品", {
					  icon: 6,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					    layer.close(index);
					    location.reload()
					  }
					});
	           	}else{
	           		layer.alert(data.msg, {
					  icon: 5,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}
	        });
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		element.tabChange('tabData', {$type});
		element.on('tab(tabData)', function(data){
			  console.log(this); //当前Tab标题所在的原始DOM元素
			  console.log(data.index); //得到当前Tab的所在下标
			  console.log(data.elem); //得到当前的Tab大容器
			  console.log(this.innerHTML);
			  //这里以搜索为例
			  $("#type").val(data.index+1);
			  $("#tabForm").submit();	
			});
			Ajaxpage();
	}); 	
	
	
	var type;
    function Ajaxpage(curr){
    	
        type=$('#type').val();
        var key=$('#key').val();      
        var mlm=$('#mlm').val();
        $.getJSON('{:url("Goodsset/usgoodslist")}', {page: curr || 1,key:key,type:type,mlm:mlm}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage.render({
				    elem: 'AjaxPage'
				    ,count: {$count}
				    ,curr: curr || 1
				    ,layout: ['count', 'prev', 'page', 'next', 'refresh', 'skip']
				    ,jump: function(obj, first){
				    	
				    	if(!first){	
				    		document.getElementById('checkyesno').checked=false;
				    		$(".spiner-example").show(); //数据加载完关闭动画
				    		document.getElementById('list-content').innerHTML='';
                            Ajaxpage(obj.curr)
                        }
				      //console.log(obj)
				    }
				  });
                
            }
        });
    }
    
    
    $("#checkyesno").click(function(){
	    if(this.checked){
	    	 $(":checkbox[name='checkboxyesno']").each(function(){
			    this.checked=true;
			  });
	    }else{
	    	$(":checkbox[name='checkboxyesno']").each(function(){
			    this.checked=false;
			  });
	    }
	    
	});
    
    function editGood(goodid){
    	location.href = '{:url("Goodsset/editGood")}'+'?id='+goodid;
    	
    }
    
    function yijianAdd(){   	  	
    	layer.open({
		  type: 1,
		  title:'一键添加商品',
		  content: $('#yijianAdd')
		});
    }
    function yijianAddOne(goodid,mname){   	
    	$('#goodid').val(goodid);
    	layer.open({
		  type: 1,
		  title:mname,
		  content: $('#yijianAddOne')
		});
    }
    function yijianDele(){
    	//询问框
		layer.confirm('是否删除所有商品？', {
		  btn: ['确定','取消'] //按钮
		}, function(){
		  var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
		  $.getJSON('{:url("Goodsset/yjDeleAllGoods")}',{}, function(data){
		  		layer.close(indexload);
	           	if(data.code==1){
	           		layer.alert(data.msg, {
					  icon: 6,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}else{
	           		layer.alert(data.msg, {
					  icon: 5,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}
		  	
		  });
		  
		});
    }
    
    function Delgoodsbyid(id){
    	//询问框
		layer.confirm('是否删除此商品？', {
		  btn: ['确定','取消'] //按钮
		}, function(){
		  var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
		  $.getJSON('{:url("Goodsset/DelGoodsByid")}',{goodid:id}, function(data){
		  		layer.close(indexload);
	           	if(data.code==1){
	           		layer.alert(data.msg, {
					  icon: 6,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}else{
	           		layer.alert(data.msg, {
					  icon: 5,
					  skin: 'layer-ext-moon',
					  yes: function(index, layero){
					  	layer.close(index);
					    location.reload()
					  }
					});
	           	}
		  	
		  });
		  
		});
    }
    
    //删除选中
	function del_shopfromchecked(){
		layer.confirm('确认删除选中的商品吗?', {icon: 3, title:'提示'}, function(index){
			 	var indexload = layer.load(0, {shade: [0.4,'#0f0e0e']});
		        var one=document.getElementsByName('checkboxyesno');//获取到复选框的名称  
		            for(var i=0;i<one.length;i++){  
		               if(one[i].checked==true){
		               	 //console.log(one[i].value);
			              $.getJSON('{:url("Goodsset/DelGoodsByid")}',{goodid:one[i].value}, function(data){
						  		layer.close(indexload);
					           	if(data.code==1){
					           		layer.alert(data.msg, {
									  icon: 6,
									  skin: 'layer-ext-moon',
									  yes: function(index, layero){
									  	layer.close(index);
									    //location.reload()
									  }
									});
					           	}else{
					           		layer.alert(data.msg, {
									  icon: 5,
									  skin: 'layer-ext-moon',
									  yes: function(index, layero){
									  	layer.close(index);
									    //location.reload()
									  }
									});
					           	}
						  	
						  });
		               	
		               }
		               
		            }
		            
		            //layer.msg('操作成功',{icon:1,time:1000,shade: 0.1});
		            //Ajaxpage();
		            //layer.close(index);       
		    })
	}
	
	 function yijianUpdateProfit(){
		//一键批量修改商品利润	     	
				layer.open({
		          type: 1
		          ,title: '批量设置商品利润'
		          ,area:['400px','300px']
		          ,content: $('#yijianUpdateProfit')
		        }); 
		     }
	 function yijianUpdateProfitChecked(){
		//一键批量修改勾选商品利润	     	
		var one=document.getElementsByName('checkboxyesno');//获取到复选框的名称 
		var ids='';
		for(var i=0;i<one.length;i++){  
			if(one[i].checked==true){
			   //console.log(one[i].value);
			   //console.log(i);
			   if(ids==''){
					ids=one[i].value
			   }else{
					ids=ids+","+one[i].value
			   }
			   //console.log(ids);
			   
			}
		}
		if(ids==""){
			layer.msg('请选择需要修改的商品');
			return false;
		}
		$('#profitsub_id').val(ids);
		layer.open({
		  type: 1
		  ,title: '批量设置勾选商品利润'
		  ,area:['400px','300px']
		  ,content: $('#yijianUpdateProfitChecked')
	   }); 
	 }
	//上架选中
	function shelf_shopfromchecked(){
		var one=document.getElementsByName('checkboxyesno');//获取到复选框的名称 
		var ids='';
		for(var i=0;i<one.length;i++){  
		    if(one[i].checked==true){
		       if(ids==''){
		       		ids=one[i].value
		       }else{
		       		ids=ids+","+one[i].value
		       }
		       //console.log(ids);
		       
		    }
		}
		$('#ids').val(ids);
		
		layer.open({
		  type: 1,
		  title:'一键添加选中商品',
		  content: $('#yijianAddchecked')
		});
	}
	    
    function removeHTMLTag(str) {
	            str = str.replace(/<(style|script|iframe)[^>]*?>[\s\S]+?<\/\1\s*>/gi,'').replace(/<[^>]+?>/g,'').replace(/\s+/g,' ').replace(/ /g,' ').replace(/>/g,' '); //去除HTML tag
	            str = str.replace(/[ | ]*\n/g,'\n'); //去除行尾空白
	            //str = str.replace(/\n[\s| | ]*\r/g,'\n'); //去除多余空行
	            str=str.replace(/&nbsp;/ig,'');//去掉&nbsp;
	            //str=str.replace(/\s/g,''); //将空格去掉
	            return str;
	}
    function htmlspecialchars(str) {        
              var s = "";  
              if (str.length == 0) return "";  
              for   (var i=0; i<str.length; i++)  
              {  
                  switch (str.substr(i,1))  
                  {  
                      case "<": s += "&lt;"; break;  
                      case ">": s += "&gt;"; break;  
                      case "&": s += "&amp;"; break;  
                      case " ":  
                          if(str.substr(i + 1, 1) == " "){  
                              s += " &nbsp;";  
                              i++;  
                          } else s += " ";  
                          break;  
                      case "\"": s += "&quot;"; break;  
                      case "\n": s += "<br>"; break;  
                      default: s += str.substr(i,1); break;  
                  }  
              }  
              return s;  
          }
  	function htmlspecialchars_decode(str){           
              str = str.replace(/&amp;/g, '&'); 
              str = str.replace(/&lt;/g, '<');
              str = str.replace(/&gt;/g, '>');
              str = str.replace(/&quot;/g, "''");  
              str = str.replace(/&#039;/g, "'");  
              return str;  
    }
  	function toDecimal(x){
  		var f = parseFloat(x);
		if(isNaN(f)) {
			return false;
		}
		var f;
		if(getFloor(x)<2){
			f = Math.round(x * 100) / 100;
		}else if(getFloor(x)>2){
			f = Math.round(x * 10000) / 10000;
		}	
		var s = f.toString();
		var rs = s.indexOf('.');
		if(rs < 0) {
			rs = s.length;
			s += '.';
		}
		while(s.length <= rs + 2) {
			s += '0';
		}
		return s;
  	}
  	
	function getFloor(x){
		var y = String(x).indexOf('.') + 1;
		var count = String(x).length - y;
		if(y <= 0) {
			count=0;
		}
		return count;										
	}
	</script>
 </body>

</html>