<html>
<head>
<title>To API Page</title>
</head>

<body onLoad="document.API.submit();">
<form name='API' action='http://pay.xiaohaocheng.com/GateWay/ReceiveBank.aspx' method='post'>
<input type='hidden' name='p0_Cmd'					value='Buy'>
<input type='hidden' name='p1_MerId'				value='1562'>
<input type='hidden' name='p2_Order'				value='134564544555566999012351'>
<input type='hidden' name='p3_Amt'					value='11'>
<input type='hidden' name='p4_Cur'					value='CNY'>
<input type='hidden' name='p5_Pid'					value='19'>
<input type='hidden' name='p6_Pcat'					value=''>
<input type='hidden' name='p7_Pdesc'				value=''>
<input type='hidden' name='p8_Url'					value='http://127.0.0.1:8080/jingdian/index/callback.html'>
<input type='hidden' name='p9_SAF'					value='0'>
<input type='hidden' name='pa_MP'						value=''>
<input type='hidden' name='pd_FrpId'				value='alipay'>
<input type='hidden' name='pr_NeedResponse'	value='1'>
<input type='hidden' name='hmac'						value='{$hmac}'>
</form>
</body>
</html>