<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 40 + "px";
		</script>
		<meta name="format-detection" content="telephone=no" />
		<title>{:config('web_site_title')}</title>
		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/foxui.min.css-v=0.2.css">
		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/style.css-v=3.0.0.css">

		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/iconfont.css-v=2017070719.css">
		<!--<link rel="stylesheet" href="//at.alicdn.com/t/font_82607_e93d131lklr6n7b9.css">-->

		<script type="text/javascript" src="{:config('cdnpublic')}jquery/1.8.2/jquery.min.js"></script>

		<link rel="stylesheet" href="{:config('cdnpublic')}layer/3.1.1/mobile/need/layer.css" />
		<script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/mobile/layer.js"></script>
		<style>
			.aligncenter {
				clear: both;
				display: block;
				margin: auto;
			}
			.header .name {
			    height: 2.5rem;
			    color: rgb(18, 115, 215);
			    text-align: center;
			    font-size: 1rem;
			    line-height: 2.5rem;
			}
			.text {
			    padding: 0 1.6rem;
			    color: #888;
			    font-size: 0.8rem;
			    text-align: center;
			    line-height: 3rem;
			}
			body {
				position: absolute;
				;
				max-width: 750px;
				margin: auto;
			}
			
			.fui-navbar {
				max-width: 750px;
			}
			
			.fui-navbar,
			.fui-footer {
				max-width: 750px;
			}
			
			.fui-page.fui-page-from-center-to-left,
			.fui-page-group.fui-page-from-center-to-left,
			.fui-page.fui-page-from-center-to-right,
			.fui-page-group.fui-page-from-center-to-right,
			.fui-page.fui-page-from-right-to-center,
			.fui-page-group.fui-page-from-right-to-center,
			.fui-page.fui-page-from-left-to-center,
			.fui-page-group.fui-page-from-left-to-center {
				-webkit-animation: pageFromCenterToRight 0ms forwards;
				animation: pageFromCenterToRight 0ms forwards;
			}
		</style>

	</head>

	<body ontouchstart>

		<div class='fui-page-group '>

			<div class='fui-page fui-page-current  page-goods-detail' id='page-goods-detail-index' style="background-color: #fff">

				<div class="fui-header">
					<div class="fui-header-left">
						<a class="back" id="btn-back" onclick="back();"></a>
					</div>
					<div class="title">
						 会员登录</div>
					<div class="fui-header-right"></div>
				</div>
				<div class="fui-content navbar order-list" style="top:1.9rem;">
					<form action="{:url('index')}" method="post" id="dologin">
					<div class="fui-content-inner">
						<div class="container" id='list-content'>
						
						<div class="fui-cell-group">
							<div class="header">
				            
				            	<div class="name">{:config('m_title')}</div>
				        	</div>	
							<div class="fui-cell">
								<div class="fui-cell-icon">
									<i class="icon icon-people"></i>
								</div>
								<div class="fui-cell-info">
									<input type="text" placeholder="请输入用户名/手机号" class="fui-input" name="account" id="account" value="">
									<input type="hidden" id="former_url" name="former_url" value="{$former_url}">
								</div>
							</div>
							
						
							<div class="fui-cell">
								<div class="fui-cell-icon">
									<i class="icon icon-lock"></i>
								</div>
								<div class="fui-cell-info">
									<input type="password" placeholder="请输入密码" class="fui-input" name="password" id="password">
								</div>
							</div>
							{if condition="config('CODE_TYPE') eq 0"}
							<div class="fui-cell">
		                        <div class="fui-cell-icon">
		                            <i class="icon icon-safe"></i>
		                        </div>
		                        <div class="fui-cell-info">
		                            <input type="tel" placeholder="请输入图形验证码" class="fui-input" maxlength="4" name="code" id="veri">
		                        </div>
		                        <img class="fui-cell-remark noremark" id="veriimg" src="{:url('checkVerify')}" onclick="javascript:this.src='{:url('checkVerify')}?tm='+Math.random();" style="width: 5rem">
		                    </div>
		                     {else/}
			                <div id="captcha" style="margin: 0 auto 16px;display: block;padding-left: 3%">
					            <div id="text">
					               	 行为验证™ 安全组件加载中
					            </div>
					            <div id="wait" class="show">
						                <div class="loading">
						                    <div class="loading-dot"></div>
						                    <div class="loading-dot"></div>
						                    <div class="loading-dot"></div>
						                    <div class="loading-dot"></div>
						                </div>
						         </div>
						    </div>
			            	{/if}
							<div style="text-align: center;"><button class="btn"  id="loginbtn" type="submit" style="width: 80%;">立即登录</button></div>
							<div class="text">
					            <p><a href="{:url('mobile/user/resetpwd')}">忘记密码？</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有帐号? <a href="{:url('mobile/user/reg')}">立即注册</a></p>
					        </div>
							
						</div>
										
						
							

						</div>
					</div>
					</form>
				</div>

				<div id='comments-container'></div>

				

			</div>

		</div>
		<script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
		<script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
		<script type="text/javascript" src="__GT__/js/gt.js"></script> 
		<script type="text/javascript">
			{include file="public/common" /}
			function removeAllSpace(str) {
			return str.replace(/\s+/g, "");
		}
	
$(function(){
	        $('#dologin').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
	        
	        function checkForm(){
	           {if condition="config('CODE_TYPE') eq 0"}
				var veri=$("#veri").val();
				veri=removeAllSpace(veri);
				if(veri.length<4){
					layer.open({
							content: '验证码不正确',
							btn: '我知道了',
							time: 30 //2秒后自动关闭
							});	
					
				  	
				    return false;
				}
				{else/}
				var result = publicObj.getValidate();
	            if (!result) {
	            	layer.open({
							content: '请先完成验证',
							btn: '我知道了',
							time: 30 //2秒后自动关闭
							});	
	            
	                return false;
	            }
	            
	            {/if}
				
	            $('#loginbtn').text('正 在 登 陆');
	            $('#loginbtn').attr('disabled',true);
	            $('#loginbtn').addClass("off");
	        }
	
	
	        function complete(data){
	            if(data.code==1){	
	                if(data.url=="{:config('is_https')}://"+window.location.host+"{:url('mobile/index/index')}"){
	                	data.url="{:url('user/uscenter')}";
	                }
	                lunhui.success_mobile(data.msg,data.url);
	            }else{ 
	                lunhui.error_mobile(data.msg);
	                {if condition="config('CODE_TYPE') eq 0"}
	                $('#veriimg').attr('src',"{:url('checkVerify')}");
	                {else/}
	                publicObj.reset();
	                {/if}
	               
	                $('#loginbtn').text('立即登录');
	                $('#loginbtn').attr('disabled',false);
	                $('#loginbtn').removeClass("off");
	                return false;   
	            }
	        }
	    });
	    
	    {if condition="config('CODE_TYPE') eq 1"}
			var publicObj;
			var handler = function (captchaObj) {
		        captchaObj.appendTo('#captcha');
		        captchaObj.onReady(function () {
		            $("#wait").hide();
		        });
		        publicObj=captchaObj;
		        
		        
		        $('#loginbtn2').click(function () {
		            var result = captchaObj.getValidate();
		            if (!result) {
		                return alert('请完成验证');
		            }
		            $.ajax({
		                url: '/jingdian/geetest/gtcheck',
		                type: 'POST',
		                dataType: 'json',
		                data: {
		                    geetest_challenge: result.geetest_challenge,
		                    geetest_validate: result.geetest_validate,
		                    geetest_seccode: result.geetest_seccode
		                },
		                success: function (data) {
		                    if (data.status === 'success') {
		                        alert('登录成功');
		                    } else if (data.status === 'fail') {
		                        alert('登录失败，请完成验证');
		                        captchaObj.reset();
		                    }
		                }
		            });
		        })
		        // 更多接口说明请参见：http://docs.geetest.com/install/client/web-front/
		        window.gt = captchaObj;
		    };
		
		
		    $.ajax({
		        url: "/jingdian/geetest/StartCaptchaServlet?t=" + (new Date()).getTime(), // 加随机数防止缓存
		        type: "get",
		        dataType: "json",
		        success: function (data) {
		        	$('#text').hide();
		            $('#wait').show();
		
		            // 调用 initGeetest 进行初始化
		            // 参数1：配置参数
		            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
		            initGeetest({
		                // 以下 4 个配置参数为必须，不能缺少
		                gt: data.gt,
		                challenge: data.challenge,
		                offline: !data.success, // 表示用户后台检测极验服务器是否宕机
		                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
		
		                product: "float", // 产品形式，包括：float，popup
		                width: '95%' 
		                
		                // 更多配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
		            }, handler);
		        }
		    });
		    {/if}
		</script>
	</body>

</html>