{include file="public/imgmobile_header" /}
</head>

<body ontouchstart>

	<div class='fui-page-group '>

		<style>
			.fui-cell-group .fui-cell .fui-cell-icon {
				width: auto;
			}
			
			.fui-cell-group .fui-cell .fui-cell-icon img {
				width: 1.3rem;
				height: 1.3rem;
			}
			
			.fui-cell-group .fui-cell.no-border {
				padding-top: 0;
			}
			
			.fui-cell-group .fui-cell.no-border .fui-cell-info {
				font-size: .6rem;
				color: #999;
			}
			
			.fui-cell-group .fui-cell.applyradio .fui-cell-info {
				line-height: normal;
			}
		</style>

		<div class='fui-page  fui-page-current'>

			<div class="fui-header">

				<div class="fui-header-left">

					<a class="back" onclick="back();"></a>

				</div>

				<div class="title">佣金提现

				</div>

				<div class="fui-header-right">&nbsp;</div>

			</div>

			<div class='fui-content '>

				<div class='fui-cell-title' style="height: 2.45rem">

					<div class='fui-cell-info' style='font-size:.7rem;color:#666;position: relative;height: 100%;line-height: 1.425rem'>可提现金额: ￥<span id='current'>{:number_format($useraccount.tg_money,4)}</span>
						
					</div>

				</div>
				
				<form method="post"  action="{:url('user/tixianDo')}" id="formreq"> 
				<div class='fui-cell-group' style="margin-top: 0">

					<div class='fui-cell-title' style="height: 2.45rem;font-size:.7rem;color:#666;line-height: 1.425rem">提现金额

					</div>

					<div class='fui-cell' style="padding: 0 .6rem .6rem;">

						<div class='fui-cell-label big' style='width:auto; font-size:1rem;color: #000; '>￥</div>

						<div class='fui-cell-info'><input type='text' class='fui-input' id='money' name="money" style='font-size:1rem;'></div>

					</div>

				</div>

				<div class='fui-cell-title' style="height: 2.45rem">

					<div class='fui-cell-info' style='font-size:.7rem;color:#666;position: relative;height: 100%;line-height: 1.425rem'>

						最小提现金额：{if condition="config('fx_txmoney') eq 0"}无限制{else/}{:config('fx_txmoney')}元{/if}
					</div>

				</div>

				<button id='btn-next' type="submit" class='btn btn-danger block' style="width: 95%">提现</button>
				</form>

				<div class='fui-cell-group' style="background: transparent;padding: .4rem 0;margin: 0;  ">

					<div class='fui-cell no-border'>

						<div class='fui-cell-info' id="chargeinfo">详细说明</div>

					</div>

					<div class='fui-cell no-border charge-group'>

						<div class='fui-cell-info'>
							提现单笔手续费：{if condition="config('fx_sxftype') eq 0"}{:config('fx_sxf')}元{else/}{:config('fx_sxf')}%{/if}
						</div>

					</div>
					<div class='fui-cell no-border charge-group'>

						<div class='fui-cell-info'>
							单日提现次数：{if condition="config('fx_txcount') eq 0"}无限制{else/}{:config('fx_txcount')}次{/if}
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>
	<script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
	<script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
	<link rel="stylesheet" href="{:config('cdnpublic')}layer/3.1.1/mobile/need/layer.css" />
	<script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/mobile/layer.js"></script>
	<script type="application/javascript">
		{include file="public/common" /}
		$(function(){
	        $('#formreq').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
	        var index;
	        function checkForm(){
	             index=layer.open({type: 2});
	             var money = $.trim($('#money').val());
	             if(money<=0){             	
		            layer.open({
							content: '提现金额不正确',
							btn: '我知道了',
							time: 30 //2秒后自动关闭
							});	
		            layer.close(index);
		            return false;
	             }
	             if(money<{:config('fx_txmoney')}){             	
		            layer.open({
							content: '最低{:config('fx_txmoney')}元起提现',
							btn: '我知道了',
							time: 30 //2秒后自动关闭
							});	
		            layer.close(index);
		            return false;
	             }
	             if(money>{:session('useraccount.tg_money')}){             	
		            layer.open({
							content: "提现金额不能大于余额，当前余额："+{:session('useraccount.tg_money')},
							btn: '我知道了',
							time: 30 //2秒后自动关闭
							});	
		            layer.close(index);
		            return false;
	             }
	        }
	
	
	        function complete(data){
	            layer.close(index);
	            if(data.code==1){
	                lunhui.success_mobile(data.msg,data.url);
	            }else{ 
	                lunhui.error_mobile(data.msg);	            
	                return false;   
	            }
	        }
	    });
	</script>
</body>

</html>