 {include file="public/user/userheader" /}
    
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css">
    
    
    <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>  
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script language="javascript" src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
    <script language="javascript" src="__USCENTER__/js/common.js"></script>
    <script language="javascript" src="__USCENTER__/js/index.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <style>
    	body,div{
    		margin: 0 auto;
    	}
    	
    </style>
 <body>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main">
      <div class="clearfix person_conetent">﻿
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <!--右侧展示-->
        <div class="person_content_r right">

            <!--积分明细-->
            <div class="need_admin">
                <div class="clearfix publish_need_tit">
                    <h2 class="left">编辑广告</h2>
                </div>
             <div class="layui-tab layui-tab-brief" lay-filter="tabData">
			  
			  <div class="layui-tab-content">
			  	<div class="layui-tab-item layui-show">
			  		<form class="layui-form" action="{:url('Friend/edit_ad')}" method="post" lay-filter="formfilter">
					  <input type="hidden" name="id" value="{$ad.id}">
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">名称：</label>
					    <div class="layui-input-inline" style="width: 700px;">
					      <input type="text" name="title"  required  lay-verify="required" placeholder="请输入广告名称" autocomplete="off" class="layui-input" value="{$ad.title}">					    
					    </div>	    
					  </div>
					  <hr class="layui-bg-gray">
						  <div class="layui-inline">
						      <label class="layui-form-label">所属广告位</label>
						      <div class="layui-input-inline">
						        <select name="ad_position_id" lay-verify="required">
						          <option value="">请选择广告位</option>
						         
						          {if !empty($position)}
				                  {foreach name="position" item="vo"}	                    
				                        <option value="{$vo.id}" {if condition="$ad['ad_position_id'] eq $vo['id']"}selected {/if}>{$vo.name}</option>				                    
				                  {/foreach}
				                  {/if}
						        </select>
						      </div>
						    </div>						
							<hr class="layui-bg-gray">
							<div class="layui-form-item">
							    <label class="layui-form-label">地址</label>
							    <div class="layui-input-inline">
							     <input type="text" name="link_url" lay-verify="required" placeholder="请输入广告地址" autocomplete="off" class="layui-input" value="{$ad.link_url}">	      
							    </div>
				  		</div>
				  		<div class="layui-form-item">
							<label class="layui-form-label">广告图片：</label>
							<div class="layui-input-inline">
								<button id="demoMoreID" type="button" class="layui-btn demoMore"><i class="layui-icon"></i>上传图片</button>
								<div class="layui-upload-list">
									<input type="hidden" id="web_logo" name="images">
									<img width="500" height="200" class="layui-upload-img" id="demo1" src="/uploads/images/{$ad.images}" onerror="this.src='/static/admin/images/noimg.png'">
										    
							</div>
							</div>					    
						</div>
				  		<div class="layui-form-item">
							    <label class="layui-form-label">打开方式</label>
							    <div class="layui-input-inline">
							      <input type="radio" name="opentype" value="0" title="本窗口" {if condition="$ad.opentype eq 0"}checked{/if}>
							      <input type="radio" name="opentype" value="1" title="新窗口" {if condition="$ad.opentype eq 1"}checked{/if}>		      
							    </div>
				  		</div>
				  		<div class="layui-form-item">
							    <label class="layui-form-label">排序</label>
							    <div class="layui-input-inline">
							     <input type="text" name="orderby" value="0" lay-verify="required" placeholder="请输入排序" autocomplete="off" class="layui-input" value="{$ad.orderby}">	      
							    </div>
				  		</div>
						<hr class="layui-bg-gray">
		  
					  <div class="layui-form-item">
					    <div class="layui-input-block">
					      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
					      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
					    </div>
					  </div>
					</form>	
			  	</div>
			  	
			  	
 				
 				
			  </div>
			</div>
			
			
            
                 



            </div>

        </div>
      </div>
    </div>
               
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
		<script>
					
					
					//color
					
					layui.use('colorpicker', function(){
					  var colorpicker = layui.colorpicker;
					  
					  
					  //热门
					  colorpicker.render({
					    elem: '#test-form-color'
					    ,color:$("input[name='color']").val()
					    ,done: function(color){				    	
					      $("input[name='color']").val(color);
					    }
					  });
					
					
					});
					
					//Demo
					layui.use('form', function(){
					  var form = layui.form;
					  //初始化赋值
					  form.val("formfilter", {
						 
						});
					  //基本配置表单提交
					  form.on('submit(formDemo)', function(data){
					    layer.load(0, {shade: [0.4,'#0f0e0e']});
					    return true;
					  });
		  
					});
					layui.use('layedit', function(){
					  var layedit = layui.layedit;
					  layedit.set({
						  uploadImage: {
						    url: "{:url('@jingdian/Upload/uploadfz')}" //接口url
						    ,type: 'post' //默认post
						  }
						});
					  layedit.build('demoEdit'); //建立编辑器
					});
					layui.use('upload', function(){
					  var upload = layui.upload;
					   
					  //logo
					  var uploadInst_logo = upload.render({
					    elem: '.demoMore' //绑定元素
					    ,url: "{:url('@jingdian/Upload/upload')}" //上传接口
					    ,accept:'images'
					    ,acceptMime:'image/*'
					    ,exts:'jpg|png|gif|bmp|jpeg'
					    ,size:10240
					    ,before: function(obj){
					      //预读本地文件示例，不支持ie8
					      layer.load(0, {shade: [0.4,'#0f0e0e']});
					      obj.preview(function(index, file, result){
					        $('#demo1').attr('src', result); //图片链接（base64）
					      });
					    }
					    ,done: function(res){
					    	 layer.closeAll('loading'); //关闭loading
					      //如果上传失败
					      if(res.code > 0){
					        return layer.msg('上传失败');
					      }				      
					      $('#web_logo').val(res.data.src);
					      return layer.msg('上传成功');
					      //上传成功
					    }
					    ,error: function(){
					    	 layer.closeAll('loading'); //关闭loading	
					      //演示失败状态，并实现重传
					      var demoText = $('#demoText');
					      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
					      demoText.find('.demo-reload').on('click', function(){
					        uploadInst_logo.upload();
					      });
					    }
					  });		  
					});
					
					
					
					
		</script>
 </body>

</html>