{include file="public/integral/header" /}
<style type="text/css">
	/*主题字体颜色*/
	/*有hover效果提前添加col-hover类名*/
	/*有click效果提前添加col-on类名*/
	/*有focus效果提前加col-focus*/
	
	.theme-col {
		color: #d13636!important;
	}
	
	.col-hover:hover {
		color: #d13636!important;
	}
	
	.col-on.active,
	.col-on.active a {
		color: #d13636!important;
	}
	
	.col-focus:focus {
		color: #d13636!important;
	}
	
	.nav-pills>li.active>a,
	.nav-pills>li>a:hover,
	.nav-pills>li.active>a:focus {
		color: #d13636!important;
	}
	/*主题背景颜色*/
	/*有hover效果提前添加bg-hover类名*/
	/*有click效果提前添加bg-on类名*/
	/*有focus效果提前加bg-focus*/
	
	.theme-bg,
	.layui-layer-btn0 {
		background-color: #d13636!important;
		color: #fff!important;
	}
	
	.bg-hover:hover {
		background-color: #d13636!important;
	}
	
	.bg-on.active,
	.bg-on.active a {
		background-color: #d13636!important;
	}
	
	.bg-focus:focus {
		background-color: #d13636!important;
	}
	
	.index-on {
		background-color: #d13636!important;
	}
	/*主题边框颜色*/
	/*有hover效果提前添加bd-hover类名*/
	/*有click效果提前添加bd-on类名*/
	/*有focus效果提前加bd-focus*/
	
	.theme-bd,
	.layui-layer-btn0 {
		border-color: #d13636!important;
	}
	
	.bd-hover:hover {
		border-color: #d13636!important;
	}
	
	.bd-on.active {
		border-color: #d13636!important;
	}
	
	.bd-on.active a {
		color: #d13636!important;
	}
	
	.bd-focus:focus {
		border-color: #d13636!important;
	}
	
	.bb {
		border-color: #d13636!important;
	}
	
	.zc:hover {
		color: #d13636!important;
	}
</style>
</head>

<body>
	{include file="public/integral/top" /}

	
	
	
	<!--导入内容页-->
	<div class="content  section">
		<div class="goods block">
			<div class="ur-here">
				<span>当前位置：</span>
				<a href="{:url('jingdian/integral/index')}">首页</a><span class="sep">&gt;</span>
				<a href="{:url('jingdian/integral/goodsByName')}">全部商品</a>
			</div>
			{if condition="count($GoodsListAll) neq 0"}		
			<div class="goodslist mt10" id="product_area" style="display: block;">			    
				<div class="rows"> 
				    <ul class=""> 
				    {volist name="GoodsListAll" id="f" key="keyright"}	
				     <li class="listitems thumbnail dumitems1 span4"> <a target="_blank" href="{:url('jingdian/integral/goodsdetail',['id'=>$f.id])}"><img class="lazy" src="/static/admin/images/head_default.gif" data-original="{$f['webimgurl']}" alt="" width="100%" onerror="this.src='/static/admin/images/head_default.gif'" /></a> 
				      <div class="caption"> 
				       <center class="theme-col f18px tleft verdana">
				        {if condition="$f.mprice lt 1"}{:number_format($f.mprice/100,0)}{else/}{:number_format($f.mprice/100,0)}{/if}
				        <span class="f12px ml5 color999">积分</span>
				        <div style="float:right;display: inline;"><span class="f12px ml5 color999">已兑换</span><span class="f12px ml5" style="color: #b3b3b3;">{$f.sellercount}</span></div>
				       </center> 
				       <h4 class="tcenter goods-name"><a target="_blank" href="{:url('jingdian/integral/goodsdetail',['id'=>$f.id])}">{:htmlspecialchars_decode($f['mname'])}</a></h4> 
				      	
				      </div> 
				     </li>
				     {/volist}
				    </ul> 
			    </div> 
			</div>
			{else/}
			
			<div class="goodslist mt10 without tcenter" id="nodata" style="display: block;">
				<img src="__JF__/images/without.png" class="mb20">
				<p class="">抱歉，没有找到与 '{$val}' 有关的任何结果</p>
				<p class="f18px">您可以换个关键词再试</p>
			</div>
			{/if}
		</div>	
		
	</div>
	<link rel="stylesheet" type="text/css" href="__JF__/css/iconfont.css">
	<script src="__JF__/js/app.js" type="text/javascript"></script>
	
	


	<script type="text/javascript">
		input_numbox($(".input-numbox"), 0);
		$(".goods-attr span").click(function() {
			$(".goods-attr span").removeClass("border theme-bd theme-col")
			$(this).addClass("border theme-bd theme-col")
		})
		//选中图片变色
		$(function() {
			$(".items li:eq(0) img").addClass("theme-bd");
		})
		$(".items li img").mouseover(function() {
			$(".items li img").removeClass("theme-bd");
			$(".items li img").css("border-right-color", "#fff");
			$(this).addClass("theme-bd")
		});
		$("#productsize").keyup(function() {
			var min = $(this).parent().attr("data-numbox-min");
	        min=parseInt(min);
	        var max = $(this).parent().attr("data-numbox-max");
	        max=parseInt(max);
	        var number = $(this).parent().find(".input-number").val();
	        number=parseInt(number);
	
	        if (min !== "" || min !== "undefined") {
	            min = parseInt(min);
	            if (min < 0) {
	                min = 1;
	            }
	        }
	        if (number>=max) {
                number = max;
            } else if(number<min) {
                number =min;
            }
	        $(this).parent().find(".input-number").val(number);	       
		});
		$("img.lazy").lazyload({
			effect: "fadeIn",
			threshold: 200
		});
		
		
	</script>

	 {include file="public/integral/footer" /}
</body>

</html>