<div class="footer">
	<div class="nb">
		<div class="promise">
			<ul>
				<li>
					<div class="promise-box"><em class="yec-icon-qg yec-icon"></em>
						<div class="word">
							<h3>正品保障</h3>
							<p>正品行货 放心选购</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-fare yec-icon"></em>
						<div class="word">
							<h3>折扣优惠</h3>
							<p>VIP会员内部优惠价</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-cs yec-icon"></em>
						<div class="word">
							<h3>售后无忧</h3>
							<p>时刻在你身边</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-help yec-icon"></em>
						<div class="word">
							<h3>帮助中心</h3>
							<p>您的购物指南</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="foot-navson">
			<div class="navsonbox">
				<dl>
					<dt><a  target="_blank">购物指南</a></dt>
					<dd>
						<a target="_blank">找回密码</a>
					</dd>
					<dd>
						<a target="_blank">搜索商品和店铺</a>
					</dd>
					<dd>
						<a target="_blank">注册会员</a>
					</dd>
				</dl>
				<dl>
					<dt><a  target="_blank">账户和会员</a></dt>
					<dd>
						<a target="_blank">积分规则</a>
					</dd>
				</dl>
				<dl>
					<dt><a  target="_blank">新手指南</a></dt>
					<dd>
						<a target="_blank">注册登录</a>
					</dd>
					<dd>
						<a target="_blank">选购商品</a>
					</dd>
					<dd>
						<a target="_blank">订单支付</a>
					</dd>
					<dd>
						<a target="_blank">收货退款</a>
					</dd>
				</dl>
				<dl>
					<dt><a  target="_blank">支付方式</a></dt>
					<dd>
						<a target="_blank">货到付款</a>
					</dd>
					<dd>
						<a target="_blank">网上支付</a>
					</dd>
					<dd>
						<a target="_blank">银行转账</a>
					</dd>
				</dl>
				<dl>
					<dt><a  target="_blank">配送方式</a></dt>
					<dd>
						<a target="_blank">配送服务查询</a>
					</dd>
					<dd>
						<a target="_blank">配送费收取标准</a>
					</dd>
				</dl>
			</div>
			<div class="foot-service">
				<p>客服电话</p>
				<div class="tel"></div>
				<a href="http://wpa.qq.com/msgrd?v=3&amp;uin={:config('WEB_QQ')}&amp;site=qq&amp;menu=yes" target="_blank" class="btn-service">客服QQ</a>
			</div>
		</div>
		<div class="foot-sortnav">

		</div>
		<div class="copyright">
			<p>
				<a href="https://beian.miit.gov.cn/">{:config('web_site_icp')}</a> {:config('web_site_copy')} {:config('web_site_cnzz')}
				
			</p>
		</div>
	</div>
</div>

	<style type="text/css">
		/* leftsead */
		
		#leftsead {
			width: 131px;
			height: 143px;
			position: fixed;
			top: 70%;
			right: 0px;
		}
		
		*html #leftsead {
			margin-top: 258px;
			position: absolute;
			top: expression(eval(document.documentElement.scrollTop));
		}
		
		#leftsead li {
			width: 131px;
			height: 60px;
		}
		
		#leftsead li img {
			float: right;
		}
		
		#leftsead li a {
			height: 49px;
			float: right;
			display: block;
			min-width: 47px;
			max-width: 131px;
		}
		
		#leftsead li a .shows {
			display: block;
		}
		
		#leftsead li a .hides {
			margin-right: -143px;
			cursor: pointer;
			cursor: hand;
		}
		
		#leftsead li a.youhui .hides {
			display: none;
			position: absolute;
			right: 190px;
			top: 2px;
		}
	</style>

	<div id="leftsead">
		<ul>

			<li>
				<a href="{:url('@jingdian/User/usCenter')}"><img src="__IMGPC2__/images/ll03.png" width="131" height="49" class="hides" />
				<img src="__IMGPC2__/images/l03.png" width="47" height="49" class="shows" />
				</a>
			</li>

			<li>
				<a href="http://wpa.qq.com/msgrd?v=3&uin={:config('WEB_QQ')}&site=qq&menu=yes"><img src="__IMGPC2__/images/ll04.png" width="131" height="49" class="hides" />
				<img src="__IMGPC2__/images/l04.png" width="47" height="49" class="shows" />
				</a>
			</li>

			<li>
				<a id="top_btn"><img src="__IMGPC2__/images/ll06.png" width="131" height="49" class="hides" />
				<img src="__IMGPC2__/images/l06.png" width="47" height="49" class="shows" />
				</a>
			</li>
		</ul>
	</div>
	
<script type="text/javascript">
		$(document).ready(function() {

			$("#leftsead a").hover(function() {
				if($(this).prop("className") == "youhui") {
					$(this).children("img.hides").show();
				} else {
					$(this).children("img.hides").show();
					$(this).children("img.shows").hide();
					$(this).children("img.hides").animate({
						marginRight: '0px'
					}, 'slow');
				}
			}, function() {
				if($(this).prop("className") == "youhui") {
					$(this).children("img.hides").hide('slow');
				} else {
					$(this).children("img.hides").animate({
						marginRight: '-143px'
					}, 'slow', function() {
						$(this).hide();
						$(this).next("img.shows").show();
					});
				}
			});

			$("#top_btn").click(function() {
				if(scroll == "off") return;
				$("html,body").animate({
					scrollTop: 0
				}, 600);
			});

		});
	</script>