<div class="fui-navbar">

	<a href="{:url('mobile/integral/index')}" class="external nav-item" id="shouye">
		<span class="icon icon-home"></span>
		<span class="label">首页</span>
	</a>

	<a href="{:url('mobile/integral/category')}" class="external nav-item " id="quanbufenlei">
		<span class="icon icon-list"></span>
		<span class="label">全部分类</span>
	</a>
	
	
	{if condition="session('useraccount.account') neq null"}
	<a href="{:url('mobile/user/usjforder')}" class="external nav-item " id="myorder">
		<span class="icon icon-fenxiao2"></span>
		<span class="label">兑换记录</span>
	</a>
	{/if}
	<a href="{:url('mobile/user/index')}" class="external nav-item">
        <span class="icon icon-back"></span>
        <span class="label">返回商城</span>
    </a>

	
	
</div>