{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>编辑商品</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="edit_member" id="edit_member" method="post" action="{:url('edit_member')}">
                        <input type="hidden" name="id" value="{$member.id}">
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品分类：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control m-b chosen-select" name="mlm" id="mlm">
                                    <option value="">==请选择分类==</option>
                                    {if !empty($group)}
                                        {foreach name="group" item="vo"}
                                            <option value="{$vo.id}" {if condition="$member['mlm'] eq $vo['id']"}selected{/if}>{$vo.name}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">发货类型：</label>
                            <div class="col-sm-6">
                                <div class="radio i-checks">
                                    <input type="radio" name='type'  value="{$member['type']}" checked/>
                                    	{if condition="$member['type'] eq 0 "}自动发货{else/}手动发货{/if}
                                    	
                                    
                                </div>
                            </div>
                        </div>
                        
                        {if condition="$member['type'] neq 0"}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">附加选项：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control m-b chosen-select" name="attachgroupid" id="attachgroupid">
                                    <option value="">==请选择附加选项==</option>
                                    {if !empty($attach_group)}
                                        {foreach name="attach_group" item="vo"}
                                            <option value="{$vo.id}" {if condition="$member['attachgroupid'] eq $vo['id']"}selected{/if}>{$vo.name}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                        </div>
                        {/if}
                        {if condition="$member['mflid'] neq 0"}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">卡密卡种：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control m-b chosen-select" name="mflid" id="mflid">
                                    <option value="">==请选择附加选项==</option>
                                    {if !empty($fl)}
                                        {foreach name="fl" item="vo"}
                                            <option value="{$vo.id}" {if condition="$member['mflid'] eq $vo['id']"}selected{/if}>{$vo.mnamebie}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                        </div>
                        {/if}
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="mname" type="text" class="form-control" name="mname" value="{:htmlspecialchars($member.mname)}" placeholder="请输入商品名称">
                                <span style="margin-top:5px;float:left;visibility:hidden">{:htmlspecialchars_decode($member['mname'])}</span>
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品图片：</label>
                            <div class="input-group col-sm-4">
                                {if condition="config('uploadtype') eq 0"}
                                <input type="hidden" id="data_photo" name="imgurl" value="{$member.valueimgurl}">
                                {else/}
                                <input type="hidden" id="data_photo" name="yunimgurl" value="{$member.valueimgurl}">
                                {/if}
                                <div id="fileList" class="uploader-list" style="float:right"></div>
                                <div id="imgPicker" style="float:left">选择图片</div>
                                
                                <img id="img_data"  height="250px" width="250px" style="float:left;margin-left: 50px;margin-top: -10px;" src="{$member.imgurl}" onerror="this.src='/static/admin/images/head_default.gif'"/>
                               
                                
                            </div>
                        </div> 
                        
                        <div class="hr-line-dashed"></div>
                       <div class="form-group">
                            <label class="col-sm-3 control-label " for="myEditor">商品详情：</label>
                            <div class="input-group col-sm-9">
								<script type="text/javascript">
									// 自定义 ueditor 上传地址，默认 article，这里要在下面的 js 前面
									var ueditor_upload_url = "{:url('Ueditor/doupload')}";
								</script>
                                <script src="/static/admin/ueditor/ueditor.config.js" type="text/javascript"></script>
                                <script src="/static/admin/ueditor/ueditor.all.js" type="text/javascript"></script>
                                <textarea name="xqnotice" style="width:90%" id="myEditor">{$member.xqnotice}</textarea>
                                <script type="text/javascript">
                                    var editor = new UE.ui.Editor();
                                    editor.render("myEditor");
                                   
                                </script>
                            </div>
                        </div>
                       
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">消耗积分：</label>
                            <div class="input-group col-sm-4">
                            	
                            	{if condition="$member.mprice lt 1"}
                            	<input id="mprice" type="text" class="form-control" name="mprice" value="{:number_format($member.mprice/100,4,'.','')}" placeholder="请输入默认价格">
                            	{else/}
                            	<input id="mprice" type="text" class="form-control" name="mprice" value="{:number_format($member.mprice/100,2,'.','')}" placeholder="请输入默认价格">
                            	{/if}
                                
                                <span class="label label-danger" style="margin-top:5px;float:left;visibility:hidden">价格单位是元，填写1就是一个卡密就是1元,支持四位小数0.0001</span>
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">市场价格(元)：</label>
                            <div class="input-group col-sm-4">
                            	{if condition="$member.marketprice lt 1"}
                                <input id="marketprice" type="text" class="form-control" name="marketprice" value="{:number_format($member.marketprice/100,4,'.','')}" placeholder="请输入市场价格">
                                {else/}
                                <input id="marketprice" type="text" class="form-control" name="marketprice" value="{:number_format($member.marketprice/100,2,'.','')}" placeholder="请输入市场价格">
                                {/if}
                                <span class="label label-danger" style="margin-top:5px;float:left;visibility:hidden">价格单位是元</span>
                            </div>
                        </div>
                        
                        
                        
                        <div class="hr-line-dashed"></div>
                         <div class="form-group">
                            <label class="col-sm-3 control-label">最少购买：</label>
                            <div class="input-group col-sm-4">
                                <input id="mmin" type="text" class="form-control" name="mmin" value="{$member.mmin}" placeholder="请输入最小购买">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                         <div class="form-group">
                            <label class="col-sm-3 control-label">最大购买：</label>
                            <div class="input-group col-sm-4">
                                <input id="mmax" type="text" class="form-control" name="mmax" value="{$member.mmax}" placeholder="请输入最大购买">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                         <div class="form-group">
                            <label class="col-sm-3 control-label">发货倍数：</label>
                            <div class="input-group col-sm-4">
                                <input id="sendbeishu" type="number" min="1" class="form-control" name="sendbeishu" value="{$member.sendbeishu}" placeholder="请输入发货倍数">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">状&nbsp;态：</label>
                            <div class="col-sm-6">
                                <div class="radio i-checks">
                                    <input type="radio" name='status' value="1" {if condition="$member['status'] eq 1 "}checked{/if}/>开启&nbsp;&nbsp;
                                    <input type="radio" name='status' value="0" {if condition="$member['status'] eq 0 "}checked{/if}/>关闭
                                </div>
                            </div>
                        </div>
                       
                        <div class="hr-line-dashed"></div>
                        
                         <div class="form-group">
                            <label class="col-sm-3 control-label">已兑换数量：</label>
                            <div class="input-group col-sm-4">
                                <input id="sellercount" type="text" class="form-control" name="sellercount" value="{$member.sellercount}" placeholder="差不多就行">
                            </div>
                        </div>
                        
                        
                       
                        
                       
                        <div class="hr-line-dashed"></div>
                        
                         <div class="form-group">
                            <label class="col-sm-3 control-label">排序：</label>
                            <div class="input-group col-sm-4">
                                <input id="sort" type="text" class="form-control" name="sort" value="{$member.sort}" placeholder="请输入排序">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        
                         <div class="form-group">
                            <label class="col-sm-3 control-label">标题颜色：</label>
                            <div class="input-group col-sm-4">
                                <input id="sort" type="text" class="form-control" name="color" value="{$member.color}" placeholder="请输入颜色代码">
                                <a href="http://tool.oschina.net/commons?type=3" target="_blank">查看颜色代码</a>
                            </div>
                        </div>
                        
                      
                       
                      
                             
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript" src="/static/admin/webupload/webuploader.min.js"></script>

<script type="text/javascript">
    var $list = $('#fileList');
    //上传图片,初始化WebUploader
    var uploader = WebUploader.create({
     
        auto: true,// 选完文件后，是否自动上传。   
        swf: '/static/admin/webupload/Uploader.swf',// swf文件路径 
        server:{if condition="config('uploadtype') eq 0"} "{:url('Upload/uploadface')}"{else/}"{:url('Upload/Qiniuupload')}"{/if},
        duplicate :true,// 重复上传图片，true为可重复false为不可重复
        pick: '#imgPicker',// 选择文件的按钮。可选。
        compress: false,//不启用压缩
        resize: false,//尺寸不改变

        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },

        'onUploadSuccess': function(file, data, response) {
            $("#data_photo").val(data._raw);
            {if condition="config('uploadtype') eq 0"}
            $("#img_data").attr('src', '/uploads/face/' + data._raw).show();
            {else/}
            $("#img_data").attr('src',  "{:config('qiniu_domain')}/"+data._raw).show();
            {/if}
        }
    });

    uploader.on( 'fileQueued', function( file ) {
        $list.html( '<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">正在上传...</p>' +
        '</div>' );
    });

    // 文件上传成功
    uploader.on( 'uploadSuccess', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传成功！');
    });

    // 文件上传失败，显示上传出错。
    uploader.on( 'uploadError', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传出错!');
    }); 

    //提交
    $(function(){
        $('#edit_member').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
   
				
        function checkForm(){
            if( '' == $.trim($('#mname').val())){
                layer.msg('请输入商品名称',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                $('#mname').focus();
                });
                return false;
            }
			
			
			
            if( '' == $.trim($('#mprice').val())){
                layer.msg('请输入默认价格',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                $('#mprice').focus();
                });
                return false;
            }
                       
            if( '' == $.trim($('#mmin').val())){
                layer.msg('请输入最小购买数',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                $('#mmin').focus();
                });
                return false;
            }

            if( '' == $.trim($('#mmax').val())){
                layer.msg('请输入最大购买数量',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                $('#mmax').focus();
                });
                return false;
            }
			if( '' == $.trim($("select[name=mlm]").val())){
                layer.msg('请选择分类',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                $('select[name=mlm]').focus();
                });
                return false;
            }
			if( '1' == $.trim($("input[name='type']:checked").val())){
				if( '' == $.trim($("select[name=attachgroupid]").val())){
	                layer.msg('请选择附加选项分类',{icon:2,time:1500,shade: 0.1}, function(index){
	                layer.close(index);
	                $('select[name=attachgroupid]').focus();
	                });
	                return false;
	           }       
            }
			if( '0' == $.trim($("input[name='type']:checked").val())){
				if( '' == $.trim($("select[name=mflid]").val())){
	                layer.msg('请选择卡密卡种',{icon:2,time:1500,shade: 0.1}, function(index){
	                layer.close(index);
	                $('select[name=mflid]').focus();
	                });
	                return false;
	           }       
            }
        }

    
        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('integralmall/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;   
            }
        }   
    });
    
    $('#enableyh').click(function(){
					$(this).parent().parent().parent().after('<p style="margin:0 auto 0 26%;">数量大于<input name=mdy1[] type="text" style="width:50px;text-align:center;"> 个,单价为 <input name="mdj1[]" type="text" style="width:50px;text-align:center;" > 元 <a class="btn btn-danger btn-outline btn-xs"><i class="fa fa-trash-o"></i>删除</a><br><br></p>');
				});
        $('.form-control').mousemove(function(){
			$(this).parent('div').find('span').css('visibility','visible');
						}).mouseout(function(){  
            $(this).parent('div').find('span').css('visibility','hidden');  
        });
function del_yh(id,mpid){
 lunhui.confirma(id,mpid,'{:url("del_yh")}');

    //location.href = './edit_member/id/'+id+'.html';
}
 //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }
    var configmflid = {
        '.mflid-select': {},                    
    }
    for (var selectormflid in configmflid) {
        $(selectormflid).chosen(configmflid[selector]);
    }
    var configattach = {
        '.attach-select': {},                    
    }
    for (var selectorattach in configattach) {
        $(selectorattach).chosen(configattach[selector]);
    }
</script>
</body>
</html>