{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>编辑积分商城分组</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="edit_group" id="edit_group" method="post" action="{:url('edit_group')}">
                        <input type="hidden" name="id" value="{$group.id}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">类目名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="name" type="text" class="form-control" name="name" required="" aria-required="true" value="{$group.name}">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">类目图标：</label>
                            <div class="input-group col-sm-4">
                            	{if condition="config('uploadtype') eq 0"}
                                <input type="hidden" id="data_photo" name="imgurl" value="{$group.valueimgurl}">
                                {else/}
                                <input type="hidden" id="data_photo" name="yunimgurl" value="{$group.valueimgurl}">
                                {/if}
                               
                                <div id="fileList" class="uploader-list" style="float:right"></div>
                                <div id="imgPicker" style="float:left">选择头像</div>
                                <img id="img_data" class="img-circle" height="80px" width="80px" style="float:left;margin-left: 50px;margin-top: -10px;" src="{$group.imgurl}" onerror="this.src='/static/admin/images/head_default.gif'"/>
                            </div>
                        </div> 
                        
                        <div class="hr-line-dashed"></div>                       
                        <div class="form-group">
                            <label class="col-sm-3 control-label">类目颜色：</label>
                            <div class="input-group col-sm-4">
                                <input id="color" type="text" class="form-control" name="color"  value="{$group.color}">
                                <a href="http://tool.oschina.net/commons?type=3" target="_blank">查看颜色代码</a>
                            </div>
                        </div>
                        
                         <div class="hr-line-dashed"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">楼层名字：</label>
                            <div class="input-group col-sm-4">
                                <input id="loucengname" type="text" class="form-control" name="loucengname"  value="{$group.loucengname}">
                               
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">wap图片风格模版样式：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control m-b chosen-select" name="css" id="css">
                                    <option value="0" {if condition="$group.css eq 0"}selected{/if}>默认样式</option>
                                    <option value="1" {if condition="$group.css eq 1"}selected{/if}>三列样式</option>
                                    <option value="2" {if condition="$group.css eq 2"}selected{/if}>俩列样式</option>
                                    <option value="3" {if condition="$group.css eq 3"}selected{/if}>一列样式</option>
                                    <option value="4" {if condition="$group.css eq 4"}selected{/if}>横条样式</option> 
                                </select>
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">状&nbsp;态：</label>
                            <div class="col-sm-6">
                               <div class="radio i-checks">
                                    <input type="radio" name='status' value="1" {if condition="$group['status'] eq 1 "}checked{/if}/>开启&nbsp;&nbsp;
                                    <input type="radio" name='status' value="0" {if condition="$group['status'] eq 0 "}checked{/if}/>关闭
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript" src="/static/admin/webupload/webuploader.min.js"></script>
<script type="text/javascript">
	 var $list = $('#fileList');
    //上传图片,初始化WebUploader
    var uploader = WebUploader.create({
     
        auto: true,// 选完文件后，是否自动上传。   
        swf: '/static/admin/webupload/Uploader.swf',// swf文件路径 
        server: {if condition="config('uploadtype') eq 0"} "{:url('Upload/uploadface')}"{else/}"{:url('Upload/Qiniuupload')}"{/if},
        duplicate :true,// 重复上传图片，true为可重复false为不可重复
        pick: '#imgPicker',// 选择文件的按钮。可选。
        compress: false,//不启用压缩
        resize: false,//尺寸不改变

        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },

        'onUploadSuccess': function(file, data, response) {
            $("#data_photo").val(data._raw);       
            {if condition="config('uploadtype') eq 0"}
            $("#img_data").attr('src', '/uploads/face/' + data._raw).show();
            {else/}
            $("#img_data").attr('src',  "{:config('qiniu_domain')}/"+data._raw).show();
            {/if}
        }
    });

    uploader.on( 'fileQueued', function( file ) {
        $list.html( '<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">正在上传...</p>' +
        '</div>' );
    });

    // 文件上传成功
    uploader.on( 'uploadSuccess', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传成功！');
    });

    // 文件上传失败，显示上传出错。
    uploader.on( 'uploadError', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传出错!');
    });   
    $(function(){
        $('#edit_group').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            if( '' == $.trim($('#name').val())){
                layer.msg('请输入类目名称',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                });
                alert('1');
                return false;
            }
        }


        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('integralmall/group')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;   
            }
        }
     
    });



    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

</script>
</body>
</html>