{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>兑换记录</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                                                   
                    <form name="admin_list_sea" class="form-search" method="get" action="{:url('order')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询的订单号/联系方式" />   
                                <span class="input-group-btn"> 
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
                                </span>
                            </div>
                        </div>
                    </form>                         
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th width="4%">ID</th>
                                <th width="10%">订单号</th>                               
                                <th width="5%">积分</th>
                                <th width="5%">数量</th>
                                <th>商品名称</th>
                                <th width="5%">状态</th>
                                <th width="6%">支付方式</th>
                                <th width="10%">买家帐号</th>
                                <th width="10%">来源网站</th>
                                <th width="10%">添加时间</th>
                                <th width="10%">操作</th>
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                            <tr class="long-td">
                                <td>
                                	{{d[i].id}}
                                	
                                </td>
                                <td style="text-align:left;padding-left:"><a target="_blank" href="/jingdian/integral/fenxiang/order/{{d[i].orderno}}.html">{{removeHTMLTag(htmlspecialchars_decode(d[i].orderno))}}</a></td>
                                
                                <td>{{d[i].money}}</td>
                                <td>{{d[i].buynum}}</td>
                                <td>{{d[i].mnamebie}}</td>
                                <td>
                                	{{# if(d[i].type==0){ }}
        								{{# if(d[i].mstatus==0){ }}
										 <span class="text-danger">未提取</span>
										{{# }else if(d[i].mstatus==1){ }}
										<span class="text-success">已提取</span>
										{{# }else if(d[i].mstatus==2){ }}
										<span class="text-primary">未付款</span>
										 {{# }else{ }}	
										 <span class="text-cancel">未知数</span>
										 {{# } }}
									{{# }else if(d[i].type==1){ }}
										{{# if(d[i].mstatus==0){ }}
										 <span class="text-danger">已付款</span>
										{{# }else if(d[i].mstatus==1){ }}
										<span class="text-danger">已下单</span>
										{{# }else if(d[i].mstatus==2){ }}
										<span class="text-primary">未付款</span>
										{{# }else if(d[i].mstatus==3){ }}
										<span class="text-danger">进行中</span>
										{{# }else if(d[i].mstatus==4){ }}
										<span class="text-primary">已撤回</span>
										{{# }else if(d[i].mstatus==5){ }}
										<span class="text-success">已发货</span>
										{{# }else{ }}	
										 <span class="text-cancel">未知数</span>
										 {{# } }}									
									{{# }else{ }}
										{{d[i].mstatus}}-{{d[i].type}}
									{{# } }}	 
                                </td>
                                <td>
										{{# if(d[i].maddtype==0){ }}
										 积分兑换
										{{# }else if(d[i].maddtype==1){ }}
										管理员										
										{{# }else if(d[i].maddtype==2){ }}
										支付宝扫码
										{{# }else if(d[i].maddtype==3){ }}
										微信扫码
										{{# }else if(d[i].maddtype==4){ }}
										聚合支付
										{{# }else if(d[i].maddtype==5){ }}
										余额支付
										{{# }else if(d[i].maddtype==6){ }}
										QQ钱包
										{{# }else if(d[i].maddtype==7){ }}
										财付通
										 {{# }else{ }}	
										 未知数
										 {{# } }}
                                </td>
                                <td>
                                	{{# if(d[i].memberid==0){ }}
									非会员
									{{# }else{ }}
									{{d[i].account}}
									{{# } }}
                                </td>
                                <td>
                                	{{# if(d[i].childid==0){ }}
									主站
									{{# }else{ }}
									{{d[i].fzhost}}
									{{# } }}
                                </td>
                                
                                                                
                                
                                <td>{{d[i].create_time}}</td> 
                                <td>
                                	{{# if(d[i].type==1){ }}
        								{{# if(d[i].mstatus==0){ }}
										 <a href="javascript:;" onclick="edit_member('{{d[i].id}}')" class="btn btn-primary btn-outline btn-xs">
							            <i class="fa fa-paste"></i>确定发货
	                                	</a>
										{{# }else if(d[i].mstatus==1){ }}
										<a href="javascript:;" onclick="edit_member('{{d[i].id}}')" class="btn btn-primary btn-outline btn-xs">
							            <i class="fa fa-paste"></i>确定发货
	                                	</a>
										{{# }else if(d[i].mstatus==2){ }}

										{{# }else if(d[i].mstatus==3){ }}
										<a href="javascript:;" onclick="edit_member('{{d[i].id}}')" class="btn btn-primary btn-outline btn-xs">
							            <i class="fa fa-paste"></i>更改进度
	                                	</a>
										{{# }else if(d[i].mstatus==4){ }}
										
										{{# }else if(d[i].mstatus==5){ }}
										
										{{# }else{ }}	
										 
										 {{# } }}	
									{{# } }}	 
                                	
						             
                                </td>                
                            </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                   
                    <div style="text-align: right;">
                        共{$count}条数据，<span id="allpage"></span>
                    </div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}

<script type="text/javascript">
   
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("integralmall/order")}', {page: curr || 1,key:key}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }

//编辑会员
function edit_member(id){
    location.href = './editorder/id/'+id+'.html';
}
function removeHTMLTag(str) {
            str = str.replace(/<(style|script|iframe)[^>]*?>[\s\S]+?<\/\1\s*>/gi,'').replace(/<[^>]+?>/g,'').replace(/\s+/g,' ').replace(/ /g,' ').replace(/>/g,' '); //去除HTML tag
            str = str.replace(/[ | ]*\n/g,'\n'); //去除行尾空白
            //str = str.replace(/\n[\s| | ]*\r/g,'\n'); //去除多余空行
            str=str.replace(/&nbsp;/ig,'');//去掉&nbsp;
            //str=str.replace(/\s/g,''); //将空格去掉
            return str;
}
function htmlspecialchars(str) {        
              var s = "";  
              if (str.length == 0) return "";  
              for   (var i=0; i<str.length; i++)  
              {  
                  switch (str.substr(i,1))  
                  {  
                      case "<": s += "&lt;"; break;  
                      case ">": s += "&gt;"; break;  
                      case "&": s += "&amp;"; break;  
                      case " ":  
                          if(str.substr(i + 1, 1) == " "){  
                              s += " &nbsp;";  
                              i++;  
                          } else s += " ";  
                          break;  
                      case "\"": s += "&quot;"; break;  
                      case "\n": s += "<br>"; break;  
                      default: s += str.substr(i,1); break;  
                  }  
              }  
              return s;  
          }
  function htmlspecialchars_decode(str){           
              str = str.replace(/&amp;/g, '&'); 
              str = str.replace(/&lt;/g, '<');
              str = str.replace(/&gt;/g, '>');
              str = str.replace(/&quot;/g, "''");  
              str = str.replace(/&#039;/g, "'");  
              return str;  
    }


</script>
</body>
</html>