{include file="public/header" /}
<link href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
<link href="{:config('cdnpublic')}iCheck/1.0.2/skins/square/green.css" rel="stylesheet">
<link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
<link href="{:config('cdnpublic')}switchery/0.8.2/switchery.css" rel="stylesheet">
<link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
<link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
<body>
<style>
.search_box_select{
    position: relative;
    height: 60px;
    line-height: 60px;

    margin: -60px auto 0 auto;
    background: #fff;
    border-radius: 31px;
    color: #33334f;
    border: 1px solid rgba(118,126,173,0.3);
    transition: .2s;
}
.search_box_select i{
    color: rgba(118,126,173,0.3);
    font-size: 20px;
    margin-left: 16px;
}
.search_box_select input{
    border: none;
    font-size: 16px;
    margin: 0 12px;
    width: calc(100% - 180px);
    text-align: center;
    color: #33334f;
    line-height: normal;
}
.search_box_select input:focus{
    outline: none;
}
.search_box_select button{
    display: block;
    position: absolute;
    right: 10px;
    top:10px;
    height: 40px;
    width: 120px;
    background: rgba(100,143,247,0.9);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    line-height: normal;
}
.search_box_select button:hover{
    background: rgba(100,143,247,1);
}
</style>
	
		{include file="public/top_jingdian" /}

 <div class="row" >
	 	
	 	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1s"></div>
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">

                   
                   
         <div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        
        <div class="ibox-content">
            <!--搜索框开始-->      
             <form name="admin_list_sea" method="post" action="{:url('Index/selectorder')}">
           <div class="search_box_select" style="margin-top: 0px">
           	<i class="iconfont icon-sousuo"></i>
           	<input type="text" id="key" name="key" value="{$val}" placeholder="请输入订单号或者联系方式" class="order_input" id="orderid_input">
           	<button>查 询</button>
           </div>
           </form>
          
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                   
							  <div class="table-responsive">
								<table class="table table-hover">
									
									<thead>
										<tr>
											<th>订单号</th>
											<th>金额</th>
											<th>提取商品</th>
											<th>状态</th>
											
											<th>支付通道</th>
											<th>日期</th>
											<th>使用IP</th>
											<th>地址</th>
											<th>邮箱状态</th>
											<th>操作</th>
										</tr>
									</thead>
									
										 <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
										 {{# if(d[i].mstatus==0){ }}
										 <tr class="active">
										{{# }else if(d[i].mstatus==1){ }}
										<tr>
										{{# }else if(d[i].mstatus==2){ }}
										<tr class="warning">
										{{# }else if(d[i].mstatus==3){ }}
										<tr class="info">
										{{# }else if(d[i].mstatus==4){ }}
										<tr class="danger">
										{{# }else if(d[i].mstatus==5){ }}
										<tr class="success">	
										 {{# }else{ }}	
										 <tr class="danger">
										 {{# } }}  	
										
											<td>{{d[i].mcard}}</td>
											<td>{{d[i].mamount}}</td>
											<td>{{d[i].name}}</td>
										{{# if(d[i].type==0){ }}	
											 {{# if(d[i].mstatus==0 && d[i].mflid!=0){ }}
											 <td><span class="label label-warning">未提取</span></td>
											 {{# }else if(d[i].mstatus==0 && d[i].mflid==0){ }}
											<td><span class="label label-primary">未使用</span></td>
											{{# }else if(d[i].mstatus==1){ }}
											<td><span class="label label-success">已提取</span></td>
											{{# }else if(d[i].mstatus==2){ }}
											<td><span class="label label-danger">未付款</span></td>
											 {{# }else{ }}	
											 <td><span class="label label-default">未知数</span></td>
											 {{# } }}  	
										{{# }else{}} 
										
													{{# if(d[i].mstatus==1){ }}
			                                		<td><span class="label label-info">等待卖家发货</span></td>
			                                		
			                                        {{# }else if(d[i].mstatus==0 && d[i].mflid!=0){ }}
			                                        
			                                        <td><span class="label label-warning">未提取</span></td>
			                                        {{# }else if(d[i].mstatus==3){ }}
			                                       
			                                        <td><span class="label label-danger">进行中</span></td>
			                                        
			                                        {{# }else if(d[i].mstatus==2){ }}
													<td><span class="label label-danger">未付款</span></td>
			                                        {{# }else if(d[i].mstatus==4){ }}
			                                       
			                                        <td><span class="label label-primary">已撤回</span></td>
			                                        {{# }else if(d[i].mstatus==5){ }}
			                                        
			                                        <td><span class="label label-success">卖家已发货</span></td>
			                                        {{# }else{ }}	
													<td><span class="label label-default">未知数</span></td>
													{{# } }}  
										{{# } }} 
									
										 
											{{# if(d[i].maddtype==0){ }}
										 <td>积分兑换</td>
										{{# }else if(d[i].maddtype==1){ }}
										<td>管理员</td>
										{{# }else if(d[i].maddtype==2){ }}
										<td>支付宝扫码</td>
										{{# }else if(d[i].maddtype==3){ }}
										<td>微信支付</td>
										{{# }else if(d[i].maddtype==4){ }}
										<td>云闪付</td>
										{{# }else if(d[i].maddtype==5){ }}
										<td>余额支付</td>
										 {{# }else{ }}	
										 <td>未知数</td>
										 {{# } }}
											
											
										{{# if(d[i].mstatus==1){ }}
										<td>{{d[i].update_time}}</td>																											
										{{# }else{ }}	
										 <td>{{d[i].create_time}}</td>
										{{# } }}  	
											
											
										<td>{{d[i].userip}}</td>
										<td>{{d[i].ipaddr.country}}{{d[i].ipaddr.area}}</td>	
											
										{{# if(d[i].sendtype==0){ }}
										 <td><span class="label label-default">未启用</span></td>
										{{# }else if(d[i].sendtype==1){ }}
										<td><span class="label label-info">发送成功</span></td>
										{{# }else if(d[i].sendtype==2){ }}
										<td><span class="label label-warning">发送失败</span></td>
										 {{# }else{ }}	
										 <td><span class="label label-default">未启用</span></td>
										 {{# } }}  
											
											<td>
											{{# if(d[i].type==0){ }}
												{{# if(d[i].mstatus==1){ }}
												<button onclick="download('{{d[i].mcard}}')" class="btn btn-primary btn-outline btn-xs">
			                                        <i class="fa fa-paste"></i>导出卡密</button>&nbsp;&nbsp;
			                                    	<button onclick="fenxiang('{{d[i].mcard}}')" class="btn btn-success btn-outline btn-xs">
			                                        <i class="fa fa-share-alt"></i>查看卡密</button>
			                                        
			                                        <a href="{:url('mobile/index/imgorderhistory')}?order={{d[i].mcard}}" class="btn btn-info btn-outline btn-xs">交易快照</a>
			                                        {{# }else if(d[i].mstatus==0 && d[i].mflid!=0){ }}
			                                       <button onclick="tiqu('{{d[i].mcard}}','{{d[i].mflid}}');" class="btn btn-primary btn-outline btn-xs">
			                                        <i class="fa fa-paste"></i>提取</button>
			                                         {{# }else if(d[i].mstatus==0 && d[i].mflid==0){ }}
			                                       <span class="label label-default">请复制订单号去首页提取</span>
			                                        {{# } }}
			                                {{# }else if(d[i].type==1){}}
			                                		
			                                        <button onclick="getOrderDetailByOrder('{{d[i].mcard}}')" class="btn btn-primary btn-outline btn-xs">
			                                        <i class="fa fa-paste"></i>查看详情</button>&nbsp;&nbsp;
			                                        <a href="{:url('mobile/index/imgorderhistory')}?order={{d[i].mcard}}" class="btn btn-info btn-outline btn-xs">交易快照</a>
			                                 {{# } }}        
											</td>
										</tr>
							 {{# } }}
                        </script>		
									
						<tbody id="list-content"></tbody>			
							</table>
							</div>  	
                   
                    <div id="AjaxPage" style=" text-align: right;"></div>
                   
                    <div style="text-align: right;">
                        共{$count}条数据 <span id="allpage"></span>
                    </div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->


<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>


      
                    
                
      </div>
   <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      </div>

	
</div>
{include file="public/footer" /}
<script src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
<script src="{:config('cdnpublic')}twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/admin/js/content.min.js?v=1.0.0"></script>
<script src="{:config('cdnpublic')}chosen/1.1.0/chosen.jquery.min.js"></script>
<script src="{:config('cdnpublic')}iCheck/1.0.2/icheck.min.js"></script>
<script src="/static/admin/js/plugins/layer/laydate/laydate.js"></script>
<script src="{:config('cdnpublic')}switchery/0.8.2/switchery.min.js"></script><!--IOS开关样式-->
<script src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
<script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>
<script src="/static/admin/js/laypage/laypage.js"></script>
<script src="/static/admin/js/laytpl/laytpl.js"></script>
<script src="/static/admin/js/lunhui.js"></script>	
<script type="text/javascript">
	
		
		Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("Index/selectorder")}', {page: curr || 1,key:key}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }
    
    function gohome()
		{
			location.href="{:config('is_https')}://"+window.location.host;
		}
	function getOrderDetailByOrder(order)
		{
			location.href="{:url('Order/getOrderDetailByOrder')}"+"?number="+order;
		}
	function download(order)
		{
			location.href="{:url('Index/dc')}"+"?order="+order;
		}
		
	function fenxiang(order)
		{			
			top.location.href="{:url('Index/fenxiang')}"+"?order="+order.toString();					
		}
		function tiqu(order,mpid)
		{
			
				
				location.href = "{:url('@jingdian/Getmail/index')}"+"?mpid="+mpid+"&number="+order;
			
			
		}	
	 
</script>


</body>
</html>