{include file="public/header" /}

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>发送邮件</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="sms" id="sms" method="post" action="{:url('email')}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">收信地址：</label>
                            <div class="input-group col-sm-4">
                                <input id="email" type="text"  class="form-control" name="to" placeholder="收信人地址">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        
                        
                        
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i> 发送</button>
                            </div>
                        </div>
                    </form>                   
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}

<script type="text/javascript">
    
    //提交
    $(function(){
        $('#sms').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            var mobile = $('#email').val();
           
            if(!mobile){
                layer.msg('请输入收件人邮箱',{time:1500}, function(index){
                    layer.close(index);
                });
                return false;
            }        
            
        }


        function complete(data){
            if(data.code=='1'){
                layer.msg('发送成功', {icon: 1,time:2000,shade: 0.1}, function(index){
                    layer.close(index);
                });
            }else{
                layer.msg("发送失败<br>错误原因："+data.msg, {icon: 2,time:2000,shade: 0.1});
                return false;   
            }
        }
     
    });

</script>
</body>
</html>