{include file="public/header" /}
<link href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}iCheck/1.0.2/skins/square/green.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}switchery/0.8.2/switchery.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
     <link href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css" rel="stylesheet">
<body>
{include file="public/top_jingdian" /}
 <div class="row" style="margin-top:20px">
	 	<div class="col-xs-6 col-md-3"></div>
	 	
      <div class="col-xs-6 col-md-6">
         <div class="panel panel-primary">
                    <div class="panel-heading">
                        <i class="fa fa-list-alt"></i> {$detail.title}&nbsp;&nbsp;&nbsp;&nbsp;{$detail.update_time|date='Y-m-d H:i:s',###}
                        <a class="glyphicon glyphicon-home" style="color: rgb(255, 140, 60);padding:0;margin:0;float:right;" onclick="gohome();"> 返回首页</a>
                    </div>
                    <div class="panel-body" style="margin: 15px;padding: 0px;overflow: hidden; ">
                    	
                    
                    	
                    	<p>{:htmlspecialchars_decode($detail['content'])}</p>
                       
                    </div>
                </div>
      </div>
      <div class="col-xs-6 col-md-3"></div>
      </div>

	
{include file="public/footer" /}
	
<script>
	function gohome()
		{
			location.href="{:config('is_https')}://"+window.location.host;
		}
</script>


</body>
</html>