{include file="public/header" /}

<style type="text/css">
input[type=file] {
    display: none;
}
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
								<div id="fileList" class="uploader-list" style="float:right"></div>
								<button class="btn btn-outline btn-primary" type="submit" id="imgPicker">上传图片</button>
        <div class="col-sm-12">	
			<form method="post" action="{:url('@api/Apimail/addadminkami')}" id="addkamiform">
				<input type="hidden" name='mpid' value="{$shopdetail['id']}">
				<input type="hidden" name='addqudao' value="{$uid}">
				<input type="hidden" name='token' value="{:config('token')}">
					<div class="form-group">
					<label class="col-sm-2 control-label">添加卡密：</label>
						<div class="input-group col-sm-4">                                              
							<textarea id="data_photo" class="form-control" type="text" placeholder="卡密内容（一行一个，最多1000个）" rows="20" id="shopdesc" name="values"></textarea>
							<span class="help-block m-b-none btn-danger"> {$shopdetail['mname']}</span>                                           
						</div>
					</div>
				<button class="btn btn-success block" type="submit" style="width: 95%;" >提交补货</button>										

			</form>										
		
{include file="public/footer" /}

<script type="text/javascript" src="/static/admin/webupload/webuploader.min.js"></script>

			<script>
var $list = $('#fileList');
//上传图片,初始化WebUploader
var uploader = WebUploader.create({

auto: true,// 选完文件后，是否自动上传。   
swf: '/static/admin/webupload/Uploader.swf',// swf文件路径 
server: "{:url('Upload/upload')}",// 文件接收服务端。
duplicate :true,// 重复上传图片，true为可重复false为不可重复
pick: '#imgPicker',// 选择文件的按钮。可选。
compress: false,//不启用压缩
resize: false,//尺寸不改变

accept: {
title: 'Images',
extensions: 'gif,jpg,jpeg,bmp,png',
mimeTypes: 'image/jpg,image/jpeg,image/png'
},

'onUploadSuccess': function(file, data, response) {
	var shuju=document.getElementById("data_photo").value;
	if(shuju.length>10){
		shuju=shuju+"\r\n"
	}
	$("#data_photo").val(shuju+data._raw);
}
});

uploader.on( 'fileQueued', function( file ) {
$list.html( '<div id="' + file.id + '" class="item">' +
'<h4 class="info">' + file.name + '</h4>' +
'<p class="state">正在上传...</p>' +
'</div>' );
});

// 文件上传成功
uploader.on( 'uploadSuccess', function( file ) {
$( '#'+file.id ).find('p.state').text('上传成功！');
});

// 文件上传失败，显示上传出错。
uploader.on( 'uploadError', function( file ) {
$( '#'+file.id ).find('p.state').text('上传出错!');
}); 



			
			
			
			
			
			
			
			
			
			
			
				$(function() {
					$('#addkamiform').ajaxForm({
			            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
			            success: complete, // 这是提交后的方法
			            dataType: 'json'
			        });
			        var loadindex;
			        function checkForm(){
			        	loadindex=layer.open({type: 1});
			        	var kami=$('#shopdesc').val();
			        	if(kami==''){
			        		 layer.open({
							    content: '卡密不能为空'
							    ,btn: '我知道了'
							  });
						layer.close(loadindex);	  
						return false;	  
			        	}			        	
			        	
			        }
			        function complete(data){
			        	layer.close(loadindex);
			            if(data.code==1){
               				 layer.msg(data.msg);	
			            }else{ 
               				 layer.msg(data.msg);	                 
			            }
			        }
				});
			</script>
</body>
</html>