{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    
    	<div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{$goodsname}  卡密</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                	<!--搜索框开始-->           
		            <div class="row">
		                <div class="col-sm-12">   
		                <div  class="col-sm-1">
		                    <div class="input-group" >  
		                        <a href="{:url('Kami/add_kami')}?id={$goodsid}"><button class="btn btn-outline btn-primary" type="button">添加卡密</button></a> 
		                    </div>
		                </div>
		                <div  class="col-sm-1">
                                <button type="button"  onclick="export_kami();" id="btnorder" class="btn btn-primary"><i class="fa fa-level-up"></i>导出卡密</button>	
		                </div>					
		                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('index')}">
		                        <div class="col-sm-3">
		                            <div class="input-group">
		                                <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询的卡密" />  
		                                <input type="hidden" id="mpid" class="form-control" name="id" value="{$goodsid}" />  
		                                <span class="input-group-btn"> 
		                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
		                                </span>
		                            </div>
		                        </div>
		                    </form>
		                </div>
		            </div>
		            <!--搜索框结束-->
		             <div class="hr-line-dashed"></div>
                    <div class="panel blank-panel">
                     
                        <div class="panel-body">
                            <div class="tab-content">
                               
                                <div id="tab-1" class="tab-pane active">
                                   <div class="example-wrap">
						                <div class="example">
						                    <form id="ruleorder" name="ruleorder" method="post" action="{:url('rulemember')}" >
						                    <table class="table table-bordered table-hover">
						                         
						                        <thead>
						                        	<tr>
						                                    
						                                    <td colspan="13" align="left">
						                                    	<button type="button" onclick="del_shopfromchecked();" id="btnorder" class="btn btn-danger"><i class="fa fa-trash-o"></i>删除选中</button>
						                                    	<button type="button" onclick="del_guoqi({$goodsid});" id="btnorder" class="btn btn-primary"><i class="fa fa-trash-o"></i>删除已用</button>
						                                    	<button type="button" onclick="del_all({$goodsid});" id="btnorder" class="btn btn-warning"><i class="fa fa-trash-o"></i>删除所有</button>
						                                    	
						                                    </td>
						                        	</tr>
						                            <tr class="long-tr">
						                            	<th width="4%"><input type="checkbox" name="all" id="all" onclick="checkAll()" />全选</th>
						                                <th width="4%">状态</th>
						                                <th>卡密</th>      
						                                <th width="10%">时间</th>
						                                <th width="6%">操作</th>
						                            </tr>
						                        </thead>
                      
						                        <tbody id="list-content"></tbody>

						                    </table>
						                    </form>
						                    <div id="AjaxPage" style=" text-align: right;"></div>
						                   
						                    <div style="text-align: right;">
						                        共{$count}条数据，<span id="allpage"></span>
						                    </div>
						                </div>
						            </div>
                                </div>


                                <div id="tab-2" class="tab-pane">
                                   2
                                </div>
                                <div id="tab-3" class="tab-pane">
                                   3
                                </div>
                                <div id="tab-4" class="tab-pane">
                                   4
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    </div>
    	
    <!-- Panel Other -->
    
</div>



<!-- End Panel Other -->
<script id="list-template" type="text/html">

		{{# for(var i=0;i<d.length;i++){  }}        
		<tr class="long-td">
		<td><input type="checkbox" name="checkname[]" value="{{d[i].id}}" />{{d[i].id}}</td>
		<td>
		{{# if(d[i].mis_use==0){ }}
		<span class="text-success">未提取</span>
		{{# }else{ }}
		<span class="text-danger">已提取</span>
		{{# } }}
		</td>
         <td style="text-align:left;padding-left:">
		 {{# var str=d[i].musernm }}
		{{ str.substr(0,100) }}
		 </td>
		 <td>{{d[i].create_time}}</td> 
          <td>
			<a href="javascript:;" onclick="del_kami({{d[i].id}})" class="btn btn-danger btn-outline btn-xs">
			<i class="fa fa-trash-o"></i>删除卡密</a>   
         </td> 
		</tr>		
		{{# } }}		                               
</script>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}

<script type="text/javascript">

    
  
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        var mpid=$('#mpid').val();
        var status=$('#status').val();
        $.getJSON('{:url("Kami/index")}?id={$goodsid}', {page: curr || 1,key:key,mpid:mpid}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }

function removeHTMLTag(str) {
            str = str.replace(/<(style|script|iframe)[^>]*?>[\s\S]+?<\/\1\s*>/gi,'').replace(/<[^>]+?>/g,'').replace(/\s+/g,' ').replace(/ /g,' ').replace(/>/g,' '); //去除HTML tag
            str = str.replace(/[ | ]*\n/g,'\n'); //去除行尾空白
            //str = str.replace(/\n[\s| | ]*\r/g,'\n'); //去除多余空行
            str=str.replace(/&nbsp;/ig,'');//去掉&nbsp;
            //str=str.replace(/\s/g,''); //将空格去掉
            return str;
}
function htmlspecialchars(str) {        
              var s = "";  
              if (str.length == 0) return "";  
              for   (var i=0; i<str.length; i++)  
              {  
                  switch (str.substr(i,1))  
                  {  
                      case "<": s += "&lt;"; break;  
                      case ">": s += "&gt;"; break;  
                      case "&": s += "&amp;"; break;  
                      case " ":  
                          if(str.substr(i + 1, 1) == " "){  
                              s += " &nbsp;";  
                              i++;  
                          } else s += " ";  
                          break;  
                      case "\"": s += "&quot;"; break;  
                      case "\n": s += "<br>"; break;  
                      default: s += str.substr(i,1); break;  
                  }  
              }  
              return s;  
          }
  function htmlspecialchars_decode(str){           
              str = str.replace(/&amp;/g, '&'); 
              str = str.replace(/&lt;/g, '<');
              str = str.replace(/&gt;/g, '>');
              str = str.replace(/&quot;/g, "''");  
              str = str.replace(/&#039;/g, "'");  
              return str;  
    }
function checkAll() {  
        var all=document.getElementById('all');//获取到点击全选的那个复选框的id  
        var one=document.getElementsByName('checkname[]');//获取到复选框的名称  
        if(all.checked==true){
            for(var i=0;i<one.length;i++){  
                one[i].checked=true;
                
            }  
  
        }else{  
            for(var j=0;j<one.length;j++){  
                one[j].checked=false;  
            }  
        }  
}
  
  //删除卡密
function del_kami(id){
    lunhui.confirm(id,'{:url("del_kami")}');
}
  //删除过期卡密
function del_guoqi(id){
		layer.confirm('确认删除过期卡密吗?', {icon: 3, title:'提示'}, function(index){
	               	$.getJSON('{:url("del_guoqi")}', {'mpid' : {$goodsid}}, function(res){
	               		layer.msg(res.msg,{icon:1,time:1000,shade: 0.1}); 
			        });
            Ajaxpage();
            layer.close(index);   
    })
	    
	    
}
  //删除所有卡密
function del_all(id){
		layer.confirm('确认删除所有卡密吗?', {icon: 3, title:'提示'}, function(index){
	               	$.getJSON('{:url("del_all")}', {'mpid' : {$goodsid}}, function(res){
	               		layer.msg(res.msg,{icon:1,time:1000,shade: 0.1}); 
			        });
            Ajaxpage();
            layer.close(index);   
    })
}
//删除选中
function del_shopfromchecked(){
	layer.confirm('确认删除选中的卡密吗?', {icon: 3, title:'提示'}, function(index){
	        var one=document.getElementsByName('checkname[]');//获取到复选框的名称  
	            for(var i=0;i<one.length;i++){  
	               if(one[i].checked==true){
	               	
		               	$.getJSON('{:url("del_kami")}', {'id' : one[i].value}, function(res){
		               		if(res.code == 1){
		               			layer.msg("删除成功",{icon:1,time:1000,shade: 0.1});
                              	Ajaxpage();
				            }else{
				            	layer.msg("删除失败",{icon:2,time:1000,shade: 0.1});
				            }
				      
				        });
	               	
	               }
	               
	            } 
	            //layer.msg('操作成功',{icon:1,time:1000,shade: 0.1});
	            //Ajaxpage();
	            //layer.close(index);       
	    })
}


function export_kami(){
	layer.open({
          type: 0, 
          anim: 3, //默认动画风格
         // skin:'layui-layer-rim',
         // area:['620px', 'auto'],
          content: ' <div class="row" >'
                    +'<div class="col-sm-10">'
                    +'<div class="input-group">'
                    +'<span class="input-group-addon">导出数量   :</span>'
                    +'<input type="text" id="buynum" class="form-control" name="buynum" value="">'
                    +'</div>'
                    +'</div>'
                      +'</div>',



                title: ['导出卡密', 'font-size:18px;'],
                btn: ['确定', '取消'] //只是为了演示
                ,btnAlign: 'c'
                ,yes: function(index, layero){
                 console.log(layero, index);

                 var buynum=$("#buynum").val();//获取到复选框的名称  
				location.href="{:url('export_kami')}"+"?mflid={$goodsid}&buynum="+buynum;
                        Ajaxpage();
                        layer.close(index); 
                },

                btn2: function(index, layero){
                  layer.closeAll();
                }
        });	
}

function toDecimal(x){
  		var f = parseFloat(x);
		if(isNaN(f)) {
			return false;
		}
		var f;
		if(getFloor(x)<2){
			f = Math.round(x * 100) / 100;
		}else if(getFloor(x)>2){
			f = Math.round(x * 10000) / 10000;
		}	
		var s = f.toString();
		var rs = s.indexOf('.');
		if(rs < 0) {
			rs = s.length;
			s += '.';
		}
		while(s.length <= rs + 2) {
			s += '0';
		}
		return s;
  	}
  	
	function getFloor(x){
		var y = String(x).indexOf('.') + 1;
		var count = String(x).length - y;
		if(y <= 0) {
			count=0;
		}
		return count;										
	}    
</script>
</body>
</html>