{include file="public/imgpc/head_title" /}
		<link rel="stylesheet" href="__IMGPC__/css/common.css" />
		<link rel="stylesheet" href="__IMGPC__/css/animate.min.css" />
		<link rel="stylesheet" href="__IMGPC__/css/location.css" />
		<link rel="stylesheet" href="__IMGPC__/css/item.css" />

	</head>

	<body>
		<div class="header">
			<div class="head-top">
				{include file="public/imgpc/header_top" /}
			</div>
			<div class="head-bot">
				<div class="nb">
					{include file="public/imgpc/header_search" /}
					<div class="clearfix"></div>
					{include file="public/imgpc/nav" /}
				</div>
			</div>
		</div>
		<div class="navtitleright nb">
			<a href="/">首页</a> &gt;
			<a href="{:url('jingdian/Index/goodscategory',['lmid'=>$param['data_category'][0]['id']])}">{$param['data_category'][0]['name']}</a>
		</div>
		<form name='API' action="{:url('Index/orderdetail')}" method='post'>
		<div class="indbody pro-style">
			<div class="nb recom-box">
				<div class="pro-view" id="ym-item">
					<div class="pview-left">
						<div class="ovclear">
							<div class="slide-fish">
								<div class="t2">
									<a href="{$param['data_fl'][0]['imgurl']}" id="bigimg" class="MagicZoom MagicThumb">
										<img src="{$param['data_fl'][0]['imgurl']}" onerror="this.src='/static/admin/images/head_default.gif'" id="main_img" class="main_img" style="width:410px;height: 410px;" />
									</a>
									
								</div>
								<div class="small-scroll">
									<a class="prev" href="javascript:void(0);"></a>
									<a class="next" href="javascript:void(0);"></a>
									<div class="bd">
										<ul class="smallImg" id="imglist">
											<li>
												<a rel="bigimg" rev="{$param['data_fl'][0]['imgurl']}"><img src="{$param['data_fl'][0]['imgurl']}" onerror="this.src='/static/admin/images/head_default.gif'" /></a>
											</li>
											

										</ul>
									</div>
								</div>
							</div>
							<div class="fish-detail">
								<h3>{:htmlspecialchars_decode($param['data_fl'][0]['mname'])}</h3>
								<p><h4 style="color: #ef4f4f;">{:htmlspecialchars_decode($param['data_fl'][0]['mnotice'])}</h4></p>
								<div class="price">
									<div>市场价：<s>￥{if condition="$param['data_fl'][0]['marketprice'] lt 1"}{:number_format($param['data_fl'][0]['marketprice']/100,4)}{else/}{:number_format($param['data_fl'][0]['marketprice']/100,2)}{/if}</s></div>
									<div>价格：<span class="redbold">￥<b id="ym-price">
										{if condition="$param['isyh'] eq 0"}
											{if condition="$param['data_fl'][0]['mprice'] lt 1"}{:number_format($param['data_fl'][0]['mprice']/100,4)}{else/}{:number_format($param['data_fl'][0]['mprice']/100,2)}{/if}
										{else/}
										{if condition="$param['minprice'][0]['mdj'] lt 1"}{:number_format($param['minprice'][0]['mdj']/100,4)}{else/}{:number_format($param['minprice'][0]['mdj']/100,2)}{/if}~{if condition="$param['data_fl'][0]['mprice'] lt 1"}{:number_format($param['data_fl'][0]['mprice']/100,4)}{else/}{:number_format($param['data_fl'][0]['mprice']/100,2)}{/if}
										{/if}    
												</b></span></div>
								</div>
								
								<div class="deliver">
									<div style="color: #c0c0c0;">库存：<span><b>{$goodscount['mail']['count'][0]['count']}</b></span></div>
								</div>
								<div class="deliver">
									<div style="color: #c0c0c0;margin-top: 15px">销量：<span><b>{$param['data_fl'][0]['sellercount']}</b></span></div>
								</div>
								<div class="deliver">
									<div style="color: #c0c0c0;margin-top: 15px">发货倍数:(买一件发{$param['data_fl'][0]['sendbeishu']}个卡密)</div>
								</div>
								
								
								
							
							<div class="pro-number">
								<a class="reduce" href="javascript:void(0);" style="margin-right: -4px;">-</a>
								{if condition="$param['data_fl'][0]['mmax'] egt $goodscount['mail']['count'][0]['count']/$param['data_fl'][0]['sendbeishu']"}
								<input type="text" id="goods_num" name="buynum" class="result" data-max="{$goodscount['mail']['count'][0]['count']/$param['data_fl'][0]['sendbeishu']}" value="{$param['data_fl'][0]['mmin']}" maxlength="10" />
								{else/}
								<input type="text" id="goods_num" name="buynum" class="result" data-max="{$param['data_fl'][0]['mmax']}" value="{$param['data_fl'][0]['mmin']}" maxlength="10" />
								{/if}
								<a class="add" href="javascript:void(0);" style="margin-left: -4px;">+</a>
							</div>
							<div class="cart-buy">
								
								{if condition="(int)$goodscount['mail']['count'][0]['count'] egt $param['data_fl'][0]['sendbeishu']"}
								
								<a onclick="sumbit();" class="buy-btn">立即购买</a>
								{else/}
								<a class="buy-btn" style="position:absolute;color: #afafaf;cursor:default ;">已售罄</a>
								{/if}
								
							</div>
						</div>
					</div>
				</div>
				<div class="pview-right">
					<h2>相关推荐</h2>
					<div class="slider-protj">
						<div class="bd">
							<ul>
								{volist name="GoodsListAll" id="vo" key="keyright"}
								
								<li>
									<a href="{:url('jingdian/Index/goodsdetail',['mpid'=>$vo['id']])}" target="_blank"><img src="{$vo['webimgurl']}" onerror="this.src='/static/admin/images/head_default.gif'" alt="" /></a>
									<p>
										<a href="{:url('jingdian/Index/goodsdetail',['mpid'=>$vo['id']])}" target="_blank">{:htmlspecialchars_decode($vo['mname'])}</a><span>￥{if condition="$vo.mprice lt 1"}{:number_format($vo.mprice/100,4)}{else/}{:number_format($vo.mprice/100,2)}{/if}</span></p>
								</li>
								
								{/volist}
							</ul>
						</div>
						<div class="hd">
							<a href="javascript:void(0);" class="prev"></a>
							<a href="javascript:void(0);" class="next"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="pro-tab">
				<div class="slide-detail">
					<div class="hdd">
						<ul>
							<li class="good-detail on">商品详情</li>
							<li class="good-other">免责声明</li>
						</ul>
					</div>
					<div class="bdd">
						<div class="box1">
							<div class="box1detail" style="overflow: hidden;">
								{if condition="$param['data_fl'][0]['xqnotice'] eq ''"}
								 暂无注意事项
									 {else/} 
								{:htmlspecialchars_decode($param['data_fl'][0]['xqnotice'])}
								{/if}
									
								
							</div>
							
							<h3 class="title">免责声明</h3>
							<div class="otherbox">
								
								{:htmlspecialchars_decode($MianZei[0]['content'])}
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>

		<input type="hidden" id="mpid" name="mpid" value="{$param['data_fl'][0]['id']}" />
		</form>
		
		{include file="public/imgpc/footer" /}
		<link rel="stylesheet" href="__IMGPC__/css/MagicZoom.css" />
		<script src="{:config('cdnpublic')}jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<!--<script src="/view/default/js/location.js" type="text/javascript" ></script>-->
		<script src="__IMGPC__/js/MagicZoom.js" type="text/javascript"></script>
		<script src="__IMGPC__/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
		<script src="__IMGPC__/js/main.js" type="text/javascript"></script>
		<script src="{:config('cdnpublic')}layer/2.2/layer.js"></script>
		<script language="javascript" src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
		<script type="text/javascript">
			function msg(tip, t) {
				t = t || 3000;
				top.layer.msg(tip, {
					opacity: 0.4,
					time: t,
					skin: 'layer-msg'
				});
			}
			$(function() {
				$("#goods-spec .it .select-mod").each(function() {
					$(this).children("a").eq(0).trigger("click");
				});

				$("#goods-spec .it a").each(function() {
					$(this).click(function() {
						if($(this).data("img") != '') {
							var imgs = $(this).data("img");
							var html = '';
							$.each(imgs, function(k, v) {
								html += '<li><a rel="bigimg" rev="' + v.img + '"><img src="' + v.thumb + '"></a></li>';
							})
							$("#imglist").html(html);
							$(".slide-fish ul.smallImg").children("li").eq(0).find("img").trigger("mouseover");
						}
					});
				});

			});
			function sumbit(){
				var mmin={$param['data_fl'][0]['mmin']};
				var buynum=$('[name=buynum]').val();
				if(buynum<mmin){
					msg("最低购买数量"+{$param['data_fl'][0]['mmin']}+"！");
					return;
				}
				layer.load(0, {shade: [0.5,'#fff']});
				document.API.submit();
			}

			var goods_id = $("#goods_id").val();
			var time = 0;
			//回复
			function reply(th) {
				if(time != 0) {
					msg("请别回复太快哦");
					return;
				}
				var t = $(th),
					txt = t.parent().siblings().children(".textpj");
				var reply = txt.attr("placeholder"),
					content = $.trim(txt.val()),
					pid = t.data("pid"),
					ptype = t.data("ptype"),
					cid = t.parents("li").attr("id");

				if(content == '') {
					msg('请输入回复内容');
					return;
				}

				$.getJSON("/user.html", {
					act: 'add_comment_reply',
					gid: goods_id,
					pid: pid,
					ptype: ptype,
					content: content,
					cid: cid
				}, function(res) {
					if(res.err && res.err != '') {
						msg('操作失败，' + res.err);
						return;
					}
					if(res.url && res.url != '') {
						window.location.href = res.url;
						return;
					} else {
						var html = '<div class="receive"><p><span class="user-name"> ' + reply + '：</span>' + content + '</p></div>';
						if(ptype == 1) {
							t.parents(".replylist").append(html);
						} else {
							t.parents(".receivebox").siblings(".replylist").append(html);
						}
						t.parents(".receivebox").hide().find(".textpj").val('');
						var n = t.parents(".personeva").children().children("a").children("em");
						n.html(parseInt(n.html()) + 1);
						time = 60;
						var ti = setInterval(function() {
							if(time == 0) {
								clearInterval(i);
								return;
							}
							time--;
						}, 1000);
					}
				});
			};

			$(".ul-pro-box li").each(function() {
				if($(this).index() % 4 == 3) {
					$(this).css("margin-right", "4px");
				}
				if($(this).index() % 4 == 0) {
					$(this).css("margin-left", "4px");
				}
			});

			//获取回复
			function get_reply(t) {
				if($(t).siblings(".replylist").hasClass("loaded") == false) {
					var cid = $(t).parents("li").attr("id");
					$.getJSON("/user.html", {
						act: 'get_comment_reply',
						cid: cid
					}, function(res) {
						if(res.err && res.err != '') {} else {
							var html = '';
							$.each(res.data, function(k, v) {
								html += '<div class="receive"><div class="content"><span class="user-name">' + v.uname + ' 回复 ' + v.reply_name + '：</span><span>' + v.content + '</span><p><a href="javascript:void(0);" onclick="javascript:show_replybox(this);" class="receivea">回复</a></p></div><span style="float:right;">' + v.addtime + '</span>';
								html += '';
								html += '<div class="receivebox"><div class="inner"><textarea placeholder="回复 ' + v.uname + ':" class="textpj" onkeyup="words_deal(this);" maxlength="120"></textarea></div>';
								html += '<p> <span>还可以输入<em>120</em>字</span> <input type="submit" data-pid="' + v.id + '" data-ptype="1" value="提交" class="submita" onclick="javascript:reply(this);"/> </p></div></div>';
								html += '</div>';
							});
							$(t).siblings(".replylist").append(html).addClass("loaded");
						}
					});
				}
				show_replybox(t);
			};

			//显示回复框
			function show_replybox(th) {
				var t = $(th);
				t.siblings(".receivebox,.replylist").toggle();
				t.parents(".content").siblings(".receivebox").toggle();
				t.toggleClass("showvisi");
			}

			//
			$(".evalute-titleul li").each(function() {
				var t = $(this);
				t.click(function() {
					t.addClass("check").siblings().removeClass("check");
					t.find("em").addClass("embold").siblings().removeClass("embold");
					var level = t.data("level"),
						page = t.data("page");

					//加载评价数据
					if(t.hasClass("loaded") == false) {
						loadComment(t, level, page);
					}
				});
			});

			//加载更多评价
			$(".loadmore").click(function() {
				var t = $(".evalute-titleul").children().eq($(this).parents(".evalute-detail").index());
				var level = t.data("level"),
					page = t.data("page");
				loadComment(t, level, page);
			});

			function loadComment(t, level, page) {
				$("#" + (level == '' ? 'all' : level)).children(".loading").show();
				$.getJSON("/user.html", {
					act: 'get_comment',
					id: goods_id,
					level: level,
					page: page
				}, function(res) {
					if(res.err && res.err != '') {

					} else {
						var html = '';
						$.each(res.data, function(k, v) {
							html += '<li id="' + v.id + '"><div class="column starevalute">';
							html += '<div class="column rankevalute"><div class="member"><img src="' + (v.uimg != '' ? v.uimg : './view/default/images/avatar.jpg') + '" alt="" /></div>';
							//html +='<span class="red">'+ v.grade_name +'</span>'; 
							html += '<div class="menber-rank"><span>' + v.anon_name + '</span></div></div>';
							html += '<div class="grade-stars grade' + v.star + '"></div><p> ' + v.addtime + ' </p></div>';
							html += '<div class="column personeva"><div class="comment">' + v.content;
							if(v.thumb && v.thumb.length > 0) {
								html += '<div class="show-pic"><dl>';
								$.each(v.thumb, function(key, val) {
									html += '<dd><a data-src="' + v.img[key] + '"><img src="' + val + '" width="80" height="80"/></a></dd>';
								});
								html += '</dl></div><div class="sc_picbox"><div class="sc_pictab"><a href="javascript:void(0);" class="a_up"><em class="icon-up"></em>收起</a><a href="javascript:void(0);" class="a_left"><em class="round-left"></em>向左旋转</a><a href="javascript:void(0);" class="a_right"><em class="round-right"></em>向右旋转</a></div><div class="sc_photo"><img src="' + v.img[0] + '" alt="" class="dyimg_src"/></div></div>';
							}
							html += '</div><div class="receive"><a href="javascript:void(0);" onclick="javascript:get_reply(this);" class="receivea showvisi">回复(<em>' + v.reply_count + '</em>)</a>';
							html += '<div class="receivebox">';
							html += '<div class="inner"><textarea placeholder="回复 ' + v.anon_name + ':" class="textpj" onkeyup="words_deal(this);" maxlength="120"></textarea></div>';
							html += '<p> <span>还可以输入<em>120</em>字</span> <input type="submit" data-pid="' + v.id + '" data-ptype="0" value="提交" class="submita" onclick="javascript:reply(this);" /> </p></div>';
							html += '<div class="replylist"></div></div></div></li>';
						});

						level = level == '' ? 'all' : level;
						$("#" + level).children("ul").append(html);
						t.data("page", page + 1);
						if(t.hasClass("loaded") == false) {
							t.addClass("loaded");
						}
						if(res.data.length == 0 || (res.res && res.res == 1)) {
							$("#" + level).children(".pages").html("没有更多评价了~");
						}
						inti_showpic();
					}
					$("#" + level).children(".loading").hide();
				});
			}

			$(".tab-gbw").slide({
				trigger: "click"
			});
			$(".slide-detail .hdd li").each(function() {
				$(this).click(function() {
					$(this).addClass("on").siblings().removeClass("on");
					if($(this).index() == 0) {
						$(".box1detail,.otherbox,.evalute,.box1 h3.title").show();
					} else if($(this).index() == 2) {
						$(".box1detail,.otherbox").hide();
						$(".evalute").show();
						$(".box1 h3.title").hide();
					} else {
						$(".box1detail,.evalute").hide();
						$(".otherbox").show();
						$(".box1 h3.title").hide();
					}
				});
			});

			$(".pps li:last-child").css("border-bottom", "none");
			$(document).ready(function() {
				loadLayer();
				msgboxtip();
				$(".slide-fish").slide({
					titCell: ".smallImg li",
					mainCell: ".bigImg",
					effect: "left",
					autoPlay: false,
					delayTime: 200
				});
				$(".slide-fish .small-scroll").slide({
					mainCell: "ul.smallImg",
					effect: "left",
					autoPlay: false,
					autoPage: true,
					vis: 5,
					delayTime: 100
				});
				$(".slide-fish ul.smallImg").on("mouseover", "li img", function() {
					$(this).parents("li").css("border-color", "#de342f").siblings().css({
						"border-color": "#fff"
					});
					var s = $(this).parents(".small-scroll").siblings(".t2").children();
					s.children(".main_img").prop("src", $(this).parent().prop("rev"));
					s.children(".MagicZoomBigImageCont").find("img").prop("src", $(this).parent().prop("rev"));
				});
			});
			$(".slider-protj").slide({
				titCell: ".hd ul",
				mainCell: ".bd ul",
				autoPage: true,
				effect: "top",
				autoPlay: false,
				vis: 2
			});
			$(window).scroll(function() {
				var topproview = $(".pro-view").outerHeight() + $(".header").height();
				if($(window).scrollTop() > topproview) {
					$(".pro-tab .hdd").addClass("hdfix");
				} else {
					$(".pro-tab .hdd").removeClass("hdfix");
				}
			});
			
			
					
					function msgboxtip(){
						var msgboxtext="{$param['data_fl'][0]['msgboxtip']}";
						if(msgboxtext.replace(/\s+/g,"")!==""){
						    layer.alert(msgboxtext, {
                                skin: 'layui-layer-lan'
                                ,title: '购买须知！'
                                ,closeBtn: 0
                                ,anim: 4 //动画类型
                              });
                              }
					}
		</script>

		
	</body>

</html>