<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付结果</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
</head>
<body>
<style type="text/css">
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


img {
    width: 100%;
    height: auto;
    display: block;
    border: 0;
}

body {
    background: #ffffff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}


button {
    outline: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}
/* 必要布局样式css */
.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aui-content-box{
    padding:20px 0;
    width:100%;
    text-align:center;
    color:#777778;
    font-size:14px;
}
.aui-yes {
    width:100px;
    height:100px;
    margin:0 auto;
}

.aui-content-box h1{
    color:#222;
    font-size:22px;
    margin-bottom:10px;

}

.aui-content-box button{
    background-color: #937cfa;
    background: -webkit-linear-gradient(to right,#11c7ff, #16a5ff);
    background: -o-linear-gradient(to right,#11c7ff, #16a5ff);
    background: -moz-linear-gradient(to right,#11c7ff, #16a5ff);
    background: linear-gradient(to right,#11c7ff, #16a5ff);
    border-radius:100px;
    box-shadow:0 5px 20px #28b2ff;
    border:none;
    width:40%;
    color:#fff;
    height:44px;
    line-height:44px;
    margin-top:20px;
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding-bottom: 10px;
}

</style>
<section class="aui-flexView">
    <section class="aui-scrollView">
        <div class="aui-content-box">
            <div class="aui-yes">
               
            </div>
            <h1>等待支付结果！</h1>
            <button>正在查询支付接口，请耐心等待</button>

        </div>
    </section>
</section>
<script src="https:{:config('cdnpublic')}jquery/2.2.3/jquery.min.js"></script>  
<script type="text/javascript">
// 检查是否支付完成
var index = "";
$(document).ready(function() {
	index = setInterval("ajaxstatus()", 1000);
});
function ajaxstatus() {
	var date = new Date();
	var timer = date.getTime().toString();
	$.ajax({
		url:"{:url('api/pub/checkdingdan')}?mcard={$param['p2_Order']}&t=" + timer,
		type: "GET",
		dataType: "text",
		success: function(res) {
			if(res == 1) { //订单状态为1表示支付成功	    
				clearInterval(index);          
				setTimeout("documentwrite()", 2000);
			}
		  if(res == 3) { //订单状态为1表示支付成功	    
				clearInterval(index);          
				setTimeout("documentwriteuser()", 2000);
			}
		},
		error: function() {

		}
	});
}
function documentwrite() {
	document.write("你的订单编号是：{$param['p2_Order']}<p><a href={:config('is_https')}://" + window.location.host + "/jingdian/getmail/index.html?mpid={$param['p5_Pid']}&number={$param['p2_Order']}>支付成功，如5秒内没跳转请点击我</a><script>location.href = \"{:url('@jingdian/Getmail/index')}\"+\"?mpid={$param['p5_Pid']}&number={$param['p2_Order']}\";<\/script>");
}
function documentwriteuser() {
	document.write("你的订单编号是：{$param['p2_Order']}<p><a href={:config('is_https')}://" + window.location.host + "/jingdian/user/uspaylog.html>支付成功，如5秒内没跳转请点击我</a><script>location.href = \"{:url('@jingdian/user/uscenter')}\"+\"\";<\/script>");
}
</script>
</body>
</html>