<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>扫码支付</title>
    <link href="/static/pay/css/pay.css" rel="stylesheet" media="screen">
    <script src="https:{:config('cdnpublic')}jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div class="body" id="body">
    <h1 class="mod-title">

        <span class="ico_log ico-1" v-if="payType == 2"></span>
        <span class="ico_log ico-2" v-if="payType == 4"></span>
        <span class="ico_log ico-3" v-if="payType == 1"></span>

    </h1>

    <div class="mod-ct">
        <div class="order">
        </div>
		
        <div class="amount" id="timeOut" style="font-size: 20px;color: red;display: none;"><p>订单已过期，请您返回网站重新发起支付</p><br></div>
        <div id="orderbody">
            <div class="amount" id="money">￥{{ reallyPrice }}</div>
            <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
                <div data-role="qrPayImg" class="qrcode-img-area">
                    <div class="ui-loading qrcode-loading" data-role="qrPayImgLoading" style="display: none;">加载中</div>
                    <div style="position: relative;display: inline-block;">
                        <img  id='show_qrcode' alt="加载中..." :src="'{:url('@jingdian/Qr')}?size=100&text='+payUrl" width="210" height="210" style="display: block;">
                    </div>
                </div>


            </div>
            <div class="time-item">
                <div class="time-item" id="msg">
                    <h1  v-if="price != reallyPrice">
                        <span style="color:red">为了您正常支付 请务必付款 {{ reallyPrice }} 元 <br>备注说明无需填写</span><br>
                    </h1>
                    <h1  v-if="payinfo != undefined && payinfo != null && payinfo.length > 0 ">
                        <span style="color:red"> {{ payinfo }} </span><br>
                    </h1>
                </div>
                <strong id="hour_show">0时</strong>
                <strong id="minute_show">0分</strong>
                <strong id="second_show">0秒</strong>
            </div>

            <div class="tip">
                <div class="ico-scan"></div>
                <div class="tip-text">
                    <p>请使用{{payType1}}扫一扫</p>
                    <p v-if="isAuto == 0">扫描二维码完成支付</p>
                    <p v-if="isAuto == 1">扫码后输入金额支付</p>

                </div>
            </div>

            <div class="detail" id="orderDetail">
                <dl class="detail-ct" id="desc" style="display: none;">
                    <dt>金额</dt>
                    <dd>{{price}}</dd>
                    <dt>商户订单：</dt>
                    <dd>{{payId}}</dd>
                    <dt>创建时间：</dt>
                    <dd>{{formatDate(date)}}</dd>
                    <dt>状态</dt>
                    <dd>等待支付</dd>
                </dl>

                <a href="javascript:void(0)" class="arrow" onclick="aaa()"><i class="ico-arrow"></i></a>
            </div>
        </div>
	{if isMobilePc()}
        <div class="tip-text" id="aniuopen">
			<a :href="'alipays://platformapi/startapp?appId=20000067&url='+payUrl" v-if="payType == 2" class="btn btn-success" target="_blank">启动支付宝App支付</a>
			<a href="'weixin://" v-if="payType == 1" class="btn btn-primary" target="_blank">打开微信</a>
			<a :href="'alipays://platformapi/startapp?appId=20000067&url='+payUrl" v-if="payType == 4" class="btn btn-success" target="_blank">启动支付宝App支付</a>
			<a href="'weixin://" v-if="payType == 4" class="btn btn-primary" target="_blank">打开微信</a>
        </div>	
	{/if}
    </div>
    <div class="foot">
        <div class="inner">
            <p>手机用户可保存上方二维码到手机中</p>
            <p>在{{payType1}}扫一扫中选择“相册”即可</p>
        </div>
    </div>
</div>
<script src="https:{:config('cdnpublic')}vue/2.5.21/vue.min.js"></script>

  <style>
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    width:80%;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	margin: 1rem;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .btn:hover,
  .btn:focus {
    color: #333;
    text-decoration: none;
  }
  .btn:active,
  .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  .btn.disabled,
  .btn[disabled],
  fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
            box-shadow: none;
    opacity: .65;
  }

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
  }
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3071a9;
    border-color: #285e8e;
  }
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    background-image: none;
  }

  .btn-primary .badge {
    color: #428bca;
    background-color: #fff;
  }
  </style>
  
<script>	
    function aaa() {
        if ($('#orderDetail').hasClass('detail-open')) {
            $('#orderDetail .detail-ct').slideUp(500, function () {
                $('#orderDetail').removeClass('detail-open');
            });
        } else {
            $('#orderDetail .detail-ct').slideDown(500, function () {
                $('#orderDetail').addClass('detail-open');
            });
        }
    }
    function formatDate(now) {
        now = new Date(now*1000)
        return now.getFullYear()
            + "-" + (now.getMonth()>8?(now.getMonth()+1):"0"+(now.getMonth()+1))
            + "-" + (now.getDate()>9?now.getDate():"0"+now.getDate())
            + " " + (now.getHours()>9?now.getHours():"0"+now.getHours())
            + ":" + (now.getMinutes()>9?now.getMinutes():"0"+now.getMinutes())
            + ":" + (now.getSeconds()>9?now.getSeconds():"0"+now.getSeconds());

    }
    var myTimer;
    var intDiff=1;
    function timer(intDiff) {
        var i = 0;
        i++;
        var day = 0,
            hour = 0,
            minute = 0,
            second = 0;//时间默认值
        if (intDiff > 0) {
            day = Math.floor(intDiff / (60 * 60 * 24));
            hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
            minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
            second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
        }
        if (minute <= 9) minute = '0' + minute;
        if (second <= 9) second = '0' + second;
        $('#hour_show').html('<s id="h"></s>' + hour + '时');
        $('#minute_show').html('<s></s>' + minute + '分');
        $('#second_show').html('<s></s>' + second + '秒');
        if (hour <= 0 && minute <= 0 && second <= 0) {
            qrcode_timeout()
            clearInterval(myTimer);

        }
        intDiff--;

        myTimer = window.setInterval(function () {
            i++;
            var day = 0,
                hour = 0,
                minute = 0,
                second = 0;//时间默认值
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            if (minute <= 9) minute = '0' + minute;
            if (second <= 9) second = '0' + second;
            $('#hour_show').html('<s id="h"></s>' + hour + '时');
            $('#minute_show').html('<s></s>' + minute + '分');
            $('#second_show').html('<s></s>' + second + '秒');
            if (hour <= 0 && minute <= 0 && second <= 0) {
                qrcode_timeout()
                clearInterval(myTimer);

            }
            intDiff--;
        }, 1000);
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return decodeURI(r[2]);
        return null;
    }
    
callback = function (data) {
	if (data.code==1){
		var time = new Date().getTime()-data.data.date*1000;
		time = time/1000;
		time = data.data.timeOut*60 - time;

		if (data.data.state == -1){
			time = 0;
		}
		console.log(time);
		timer(time); 
		var p2_Order= data.data.payId;
		setCookie("p2_Order",p2_Order,30);           
		if (data.data.payType == 1) {
			data.data.payType1 = "微信";
		}
		if (data.data.payType == 4) {
			data.data.payType1 = "支付宝&微信";
		}
		if (data.data.payType == 2) {
			data.data.payType1 = "支付宝";
		}	
		new Vue({
			el: '#body',
			data: data.data
		})
		check();
	}else{
		document.getElementById("timeOut").innerHTML = data.msg;
		timer(0)
	}
}	
    function check() {
		var p2_Order=getCookie("p2_Order");
		var p5_Pid={$param['p5_Pid']};
		ajaxstatus(p2_Order,p5_Pid);
		 if (intDiff > 0) {
			setTimeout("check()",1500);
		}
		
    }

    function qrcode_timeout(){
		intDiff = 0;
        document.getElementById("orderbody").style.display = "none";
		{if isMobilePc()}
        document.getElementById("aniuopen").style.display = "none";
		{/if}
        document.getElementById("timeOut").style.display = "";
    }
		function ajaxstatus(p2_Order,p5_Pid) {
		 if(intDiff>0){
			var date = new Date();
			var timer = date.getTime().toString();
			$.ajax({
				url:"{:url('api/pub/checkdingdan')}?mcard="+p2_Order+"&t=" + timer,
				type: "GET",
				dataType: "text",
				success: function(res) {
					if(res == 1) { //订单状态为1表示支付成功     
						documentwrite(p2_Order,p5_Pid);
					}
				  if(res == 3) { //订单状态为1表示支付成功	          
						documentwriteuser(p2_Order);
					}
				},
				error: function() {

				}
			});
			}
		}
						

		function documentwrite(p2_Order,p5_Pid) {

			document.write("你的订单编号是："+p2_Order+"<p><a href={:config('is_https')}://" + window.location.host + "/jingdian/getmail/index.html?mpid="+p5_Pid+"&number="+p2_Order+">支付成功，如5秒内没跳转请点击我</a><script>location.href = \"{:url('@jingdian/Getmail/index')}\"+\"?mpid="+p5_Pid+"&number="+p2_Order+"\";<\/script>");
		}
		function documentwriteuser(p2_Order) {

			document.write("你的订单编号是："+p2_Order+"<p><a href={:config('is_https')}://" + window.location.host + "/jingdian/user/uspaylog.html>支付成功，如5秒内没跳转请点击我</a><script>location.href = \"{:url('@jingdian/user/uscenter')}\"+\"\";<\/script>");
		}
	function getCookie(cname){
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++) {
			var c = ca[i].trim();
			if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
		}
		return "";
	}
	function setCookie(cname,cvalue,exdays){
		var d = new Date();
		d.setTime(d.getTime()+(exdays*24*60*60*1000));
		var expires = "expires="+d.toGMTString();
		document.cookie = cname+"="+cvalue+"; "+expires;
	}
	callback({$fanhui});	
</script>
</body>
</html>