{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>编辑附加选项</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="edit_group" id="edit_group" method="post" action="{:url('edit_group')}">
                        <input type="hidden" name="id" value="{$group.id}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">选项名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="name" type="text" class="form-control" name="name" required="" aria-required="true" value="{$group.name}">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        
                          {if !empty($attach)}
                                {foreach name="attach" item="vo"}                                          
                                <input name='attach[{$vo.id}][id]' type='hidden' value='{$vo.id}'>
                                
                                <p style="margin:0 auto 0 26%;">标题 <input name='attach[{$vo.id}][title]' type="text" style="width:150px;" value='{$vo.title}'>&nbsp;&nbsp;&nbsp; 提示文本 <input name="attach[{$vo.id}][tip]" type="text"  style="width:350px;" value='{$vo.tip}'> <a href="javascript:;" onclick="del_attach({$vo.id},{$group.id})" class='btn btn-danger btn-outline btn-xs'><i class='fa fa-trash-o'></i>删除</a><br><br></p>
                                {/foreach}
                             {/if}	
                        
                            <div class="form-group">
	                            <div class="col-sm-4 col-sm-offset-3">
	                             	<label>
	                                <span class="label label-default" id="enableyh" data-rel="tooltip" title="" data-original-title="Default"> <i class="fa fa-plus-square"></i>添加选项 </span>                               
	                                </label>
			
	                            </div>
	                        </div>
                            
                           	
                        
                        
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">状&nbsp;态：</label>
                            <div class="col-sm-6">
                               <div class="radio i-checks">
                                    <input type="radio" name='status' value="1" {if condition="$group['status'] eq 1 "}checked{/if}/>开启&nbsp;&nbsp;
                                    <input type="radio" name='status' value="0" {if condition="$group['status'] eq 0 "}checked{/if}/>关闭
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript" src="/static/admin/webupload/webuploader.min.js"></script>
<script type="text/javascript">
	 var $list = $('#fileList');
    //上传图片,初始化WebUploader
    var uploader = WebUploader.create({
     
        auto: true,// 选完文件后，是否自动上传。   
        swf: '/static/admin/webupload/Uploader.swf',// swf文件路径 
        server: "{:url('Upload/uploadface')}",// 文件接收服务端。
        duplicate :true,// 重复上传图片，true为可重复false为不可重复
        pick: '#imgPicker',// 选择文件的按钮。可选。

        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },

        'onUploadSuccess': function(file, data, response) {
            $("#data_photo").val(data._raw);
            $("#img_data").attr('src', '/uploads/face/' + data._raw).show();
        }
    });

    uploader.on( 'fileQueued', function( file ) {
        $list.html( '<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">正在上传...</p>' +
        '</div>' );
    });

    // 文件上传成功
    uploader.on( 'uploadSuccess', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传成功！');
    });

    // 文件上传失败，显示上传出错。
    uploader.on( 'uploadError', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传出错!');
    });   
    $(function(){
        $('#edit_group').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            if( '' == $.trim($('#name').val())){
                layer.msg('请输入类目名称',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                });
                alert('1');
                return false;
            }
        }


        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('attach/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;   
            }
        }
     
    });

	$('#enableyh').click(function(){
		$(this).parent().parent().parent().after('<p style="margin:0 auto 0 26%;">标题 <input name=title1[] type="text" style="width:150px;">&nbsp;&nbsp;&nbsp; 提示文本 <input name="tip1[]" type="text"  style="width:350px;" > <a class="btn btn-danger btn-outline btn-xs"><i class="fa fa-trash-o"></i>删除</a><br><br></p>');
	});
	
	function del_attach(id,groupid){
     lunhui.confirmattach(id,groupid,'{:url("del_attach")}');

    //location.href = './edit_member/id/'+id+'.html';
    }

    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

</script>
</body>
</html>