<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

		<meta name="format-detection" content="telephone=no" />
		<title>{:config('web_site_title')}</title>
		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/foxui.min.css-v=0.2.css">
		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/style.css-v=3.0.0.css">

		<link rel="stylesheet" type="text/css" href="__IMGMOBILE__/css/iconfont.css-v=2017070719.css">
		<!--<link rel="stylesheet" href="//at.alicdn.com/t/font_82607_e93d131lklr6n7b9.css">-->
		
		<script type="text/javascript" src="{:config('cdnpublic')}jquery/1.8.2/jquery.min.js"></script>

		<link rel="stylesheet" href="{:config('cdnpublic')}layer/3.1.1/mobile/need/layer.css" />
		<script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/mobile/layer.js"></script>
		

		<style type="text/css">
			body {
				position: absolute;
				;
				max-width: 750px;
				margin: auto;
			}
			
			.fui-navbar {
				max-width: 750px;
			}
			
			.fui-navbar,
			.fui-footer {
				max-width: 750px;
			}
			
			.fui-page.fui-page-from-center-to-left,
			.fui-page-group.fui-page-from-center-to-left,
			.fui-page.fui-page-from-center-to-right,
			.fui-page-group.fui-page-from-center-to-right,
			.fui-page.fui-page-from-right-to-center,
			.fui-page-group.fui-page-from-right-to-center,
			.fui-page.fui-page-from-left-to-center,
			.fui-page-group.fui-page-from-left-to-center {
				-webkit-animation: pageFromCenterToRight 0ms forwards;
				animation: pageFromCenterToRight 0ms forwards;
			}
		</style>

		<style>
			.danmu {
				display: none;
				opacity: 0;
			}
		</style>
	</head>

	<body ontouchstart>

		<div class='fui-page-group '>
			<style>
				.page-goods-detail .basic-block {
					background: #fafafa;
				}
				
				.fui-cell-group {
					width: 100%;
				}
				
				.fui-header {
					background: #f7f7f7;
				}
				
				.fui-tab a {
					color: #666666;
				}
				
				.fui-tab.fui-tab-danger a.active {
					color: #ef4f4f;
					border-color: #ef4f4f;
				}
				
				.page-goods-detail .fui-comment-group .fui-cell .comment .info .star .shine {
					color: #fd5454;
				}
				
				.fui-list-media.radius img {
					border-radius: 0.3rem;
				}
				
				.fui-list-media.circle img {
					border-radius: 2.5rem;
				}
				
				.btn-like {
					color: #999999
				}
				
				.btn-like.icon-likefill {
					color: #f01
				}
				
				.fui-cell-group {
					width: 100%;
				}
				
				.fullback-title {
					color: #999999;
					font-size: 0.7rem;
					padding: 0.75rem 0 0.5rem 0;
				}
				
				.fullback-info {}
				
				.fullback-info p {
					height: 1rem;
					line-height: 1rem;
					font-size: 0.625rem;
					color: #333;
					display: inline-block;
					padding: 0 0.5rem 0 0;
				}
				
				.fullback-info p i {
					border: none;
					height: 0.75rem;
					width: 0.75rem;
					display: inline-block;
					background: #ff4753;
					color: #fff;
					font-size: 0.4rem;
					line-height: 0.8rem;
					text-align: center;
					font-style: normal;
					border-radius: 0.75rem;
					-webkit-border-radius: 0.75rem;
					margin-right: 0.25rem;
				}
				
				.fullback-remark {
					line-height: 1rem;
					font-size: 0.6rem;
					color: #666;
					padding: 0.2rem 0;
				}
			</style>

			

			<div class='fui-page fui-page-current  page-goods-detail' id='page-goods-detail-index'>

				<div class="fui-header">
					<div class="fui-header-left">
						<a class="back" id="btn-back" onclick="back();"></a>
					</div>
					<div class="title">
						商品详情 </div>
					<div class="fui-header-right"></div>
				</div>

				<!--参数已完成-->
				<!--评价-->

				<div class='fui-content basic-block pulldown '>

					<!-- diy元素 -->
					<!-- 商品轮播图 -->
					<style>
						.fui-swipe-page {
							text-align: left;
							bottom: 5px;
							height: 12px;
							line-height: 12px;
							padding: 0 5px;
						}
						
						.fui-swipe-bullet {
							background: #ffffff;
							opacity: ;
							height: 12px;
							width: 12px;
						}
						
						.fui-swipe-bullet.active {
							background: #ffffff;
							opacity: 1;
						}
						
						.fui-swipe-page.square .fui-swipe-bullet {
							height: 12px;
							width: 12px;
							border-radius: 0;
						}
						
						.fui-swipe-page.rectangle .fui-swipe-bullet {
							height: 12px;
							width: 20px;
							border-radius: 0;
						}
					</style>
					<div class='fui-swipe goods-swipe'>

						<div class='fui-swipe-wrapper'>
							<div class='fui-swipe-item'><img {if condition="$param['data_fl'][0]['imgurl'] eq ''"}src="/static/admin/images/head_default.gif"{else/}src="{$param['data_fl'][0]['imgurl']}"{/if} onerror="this.src='/static/admin/images/head_default.gif'" /></div>
						</div>
						<div class="fui-swipe-page rectangle"></div>
						{if condition="$goodscount['mail']['count'][0]['count'] eq 0"}
						<div class="salez">
                <img src="__IMGMOBILE__/img/ysq.png">
            </div>
						{/if}
					</div>
					<!-- 商品信息块 -->
					<div class="fui-cell-group fui-detail-group" style="margin-top: 0px; margin-bottom: 0px; background: #ffffff;">
						<div class="fui-cell">
							<div class="fui-cell-text name" style="color: #333333;">{:strip_tags(htmlspecialchars_decode($param['data_fl'][0]['mname']))}</div>
							
						</div>
						<div class="fui-cell goods-subtitle">
							<span class='text-danger' style="color: #ef4f4f;">{:strip_tags(htmlspecialchars_decode($param['data_fl'][0]['mnotice']))}</span>
						</div>

						<div class="fui-cell">
							<div class="fui-cell-text price">

								<span class="text-danger" style="vertical-align: middle; color: #ef4f4f; ">
			￥{if condition="$param['isyh'] eq 0"}
				{if condition="$param['data_fl'][0]['mprice'] lt 1"}
				{:number_format($param['data_fl'][0]['mprice']/100, 4)}
				{else/}	
				{:number_format($param['data_fl'][0]['mprice']/100, 2)}
				{/if}
			{else/}
				{if condition="$param['minprice'][0]['mdj'] lt 1"}
				{:number_format($param['minprice'][0]['mdj']/100, 4)}
				{else/}	
				{:number_format($param['minprice'][0]['mdj']/100, 2)}
				{/if}
				~
				{if condition="$param['data_fl'][0]['mprice'] lt 1"}
				{:number_format($param['data_fl'][0]['mprice']/100, 4)}
				{else/}	
				{:number_format($param['data_fl'][0]['mprice']/100, 2)}
				{/if}
				
			{/if}             						
			<span  class="original">￥
				{if condition="$param['data_fl'][0]['marketprice'] lt 1"}
				{:number_format($param['data_fl'][0]['marketprice']/100, 4)}
				{else/}	
				{:number_format($param['data_fl'][0]['marketprice']/100, 2)}
				{/if}
			</span> </span>
							</div>
						</div>

						<div class="fui-cell">
							<div class="fui-cell-text flex">
								<span style="color: #585757;font-size: 12px;margin-top: 5px;">库存:  {$goodscount['mail']['count'][0]['count']}</span>
								<span style="color: #585757;font-size: 12px;margin-top: 5px;">销量:  {$param['data_fl'][0]['sellercount']} 件</span>
								
							</div>
						</div>
						<div style="border-top: 5px solid #fafafa; margin-top: 5px;padding-top: 15px;" class="fui-cell">
							<div class="fui-cell-text flex">
							
							<ul style="width: 100%;">
							
							<li style="float: left;width: 25%;list-style: none;">
							<img src="__IMGMOBILE__/img/duigou.png" width="12" height="12">&nbsp;正品保证
							</li>
							<li style="float: left;width: 25%;list-style: none;">
							<img src="__IMGMOBILE__/img/duigou.png" width="12" height="12">&nbsp;官方货源
							</li>
							<li style="float: left;width: 25%;list-style: none;">
							<img src="__IMGMOBILE__/img/duigou.png" width="12" height="12">&nbsp;信誉保证
							</li>
							<li style="float: right;width: 25%;list-style: none;">
							<img src="__IMGMOBILE__/img/duigou.png" width="12" height="12">&nbsp;全网最低价
							</li>
						
								
						    </ul>
							</div>
						</div>

					</div>
					
					
					<div class="fui-cell-group">
						<div class="fui-cell">
							<div class="fui-cell-info" style="border-left: 5px solid #2d890a;padding-left: 5px;">商品详情</div>
						</div>
					</div>

					<div class="content-block content-images" style="margin: 0.4rem 0.4rem;">
						<div class="fui-cell">
							{if condition="$param['data_fl'][0]['xqnotice'] eq ''"}
								 暂无注意事项
								 {else/} 
							{:htmlspecialchars_decode($param['data_fl'][0]['xqnotice'])}
							{/if}
						</div>
					</div>
				</div>

				<div id='comments-container'></div>

				<div class="fui-navbar bottom-buttons" style="background: #ffffff;">

					<a class="nav-item favorite-item " data-isfavorite="0" onclick="home();">
						<span class="icon btn-like icon-like"></span>
						<span class="label" style="color: #999999">首页</span>
					</a>
					<a class="nav-item external" onclick="list();">
						<span class="icon icon-shop" style="color: #999999"></span>
						<span class="label" style="color: #999999">分类</span>
					</a>
					
					{if condition="session('useraccount.account') eq null"}
					<a class="nav-item external" onclick="selectorder();">
					{else/}
					<a class="nav-item external" href="{:url('user/usorder')}">
					{/if}
						<span class="icon icon-cart" style="color: #999999"></span>
						<span class="label" style="color: #999999">订单</span>
					</a>
					{if condition="$goodscount['mail']['count'][0]['count'] eq 0"}
					<a class="nav-item btn buybtn" style="background: #D1D1D1;" data-type="2">已售罄</a>
					{else/}
					<a class="nav-item btn buybtn" style="background: #fd5555;" data-type="2" onclick="aClick()">立刻购买</a>
					{/if}
				</div>
				<div style="display: none;" id='ceshi'>
					<div class='fui-modal picker-modal in'>
						<div class='option-picker '>
							<div class='option-picker-inner'>
								<div class='option-picker-cell goodinfo'>
									
									<div class='closebtn2' onclick="closebtn();"><i class='icon icon-guanbi1'></i></div>
									<div class='img' style="z-index: 9999;"><img class='thumb' {if condition="$param['data_fl'][0]['imgurl'] eq ''"}src="/static/admin/images/head_default.gif"{else/}src="{$param['data_fl'][0]['imgurl']}"{/if} onerror="this.src='/static/admin/images/head_default.gif'"></div>
									<div class='info info-price text-danger'>
										<span>
				￥
				<span class='price'>
					{if condition="$param['isyh'] eq 0"}
						{if condition="$param['data_fl'][0]['mprice'] lt 1"}
						{:number_format($param['data_fl'][0]['mprice']/100, 4)}
						{else/}	
						{:number_format($param['data_fl'][0]['mprice']/100, 2)}
						{/if}
					{else/}
						{if condition="$param['minprice'][0]['mdj'] lt 1"}
						{:number_format($param['minprice'][0]['mdj']/100, 4)}
						{else/}	
						{:number_format($param['minprice'][0]['mdj']/100, 2)}
						{/if}
						~
						{if condition="$param['data_fl'][0]['mprice'] lt 1"}
						{:number_format($param['data_fl'][0]['mprice']/100, 4)}
						{else/}	
						{:number_format($param['data_fl'][0]['mprice']/100, 2)}
						{/if}
						
					{/if}             	
				    
				
									</span>
										</span>

									</div>
									<div class='info info-total'>

									</div>
								 </div>
								
								<div class='option-picker-options'>
								<form id="frm2" role="form" method="post"  action="{:url("Index/orderpay")}">
									
									<div class="fui-cell-group diyform-container">
									    
									    <div class="fui-cell"  data-type="0" data-name="QQ账号" data-name2="" data-isdefault="0" data-itemid="field_data0" data-key="diyzhanghao">
											{if condition="session('useraccount.account') eq null"}
											<div class="fui-cell-label" style="padding-right: 15px;">
											        联系手机            
											</div>
											
											<div class="fui-cell-info">
												<input type="tel" class="fui-input" id="lianxi2" name="lianxi2" placeholder="填写你的联系手机" value="" />
											</div>
											{/if}
										</div>
										
									
									
									
									{if condition="$param['isattach'] eq 1"}
										{foreach name="$attach" item="vo"}
										<div class="fui-cell must" data-must="1" data-type="0" data-name="" data-name2="" data-isdefault="0" data-itemid="field_data0" data-key="">
										    <div class="fui-cell-label" style="padding-right: 15px;">
										       {$vo.title}            
										    </div>
										
										    <div class="fui-cell-info">
												<input type="text" class="fui-input" id="attachT{$vo.id}" name="attachT[{$vo.id}]" placeholder="{$vo['tip']}" value="">
										    </div>
										</div>
										{/foreach}
											
									{/if}
									
									
									    
									</div>
									
									<div class='fui-cell-group' style='margin-top:0'>
										<div class='fui-cell'>
											<div class='fui-cell-label'>数量</div>
											<div class='fui-cell-info'></div>
											<div class='fui-cell-mask noremark'>
												<div class='fui-number' style="width: 7rem;">
													<div class='minus' id='minus' onclick="minus();">-</div>
													<input class='num2' type='tel' name='buynum' value="{$param['data_fl'][0]['mmin']}"  onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
													<div class='plus' id='add' onclick="add();">+</div>
												</div>
											</div>
										</div>

									</div>
									
													<!--支付参数-->
									<input type="hidden" name="title2" value="{:strip_tags(htmlspecialchars_decode($param['data_fl'][0]['mname']))}"/>				
									<input type="hidden" name="p3_Amt2" value=""/>
									<input type="hidden" name="p2_Order2" value=""/>
									<input type="hidden" name="p5_Pid2" value="{$param['data_fl'][0]['id']}"/>
									<input type="hidden" name="pa_MP2" value=""/>
									<input type="hidden" name="price2" value=""/>
									<input type="hidden" name="sendbeishu2" value="{$param['data_fl'][0]['sendbeishu']}"/>
							    	</form>
									
									
									<script type="text/javascript">
										var flag=false;
										function add(){
											$('.num').val(parseInt($('.num').val())+1);
											if($('.num').val()>{$param['data_fl'][0]['mmin']}){
												$('#minus').removeClass('disabled');
											}
										}
										function minus(){
											$('.num').val(parseInt($('.num').val())-1);
											if($('.num').val()=={$param['data_fl'][0]['mmin']}){
												$('#minus').addClass('disabled');
											}
											if($('.num').val()<{$param['data_fl'][0]['mmin']}){
												$('.num').val("{$param['data_fl'][0]['mmin']}");
												
											}
											
										}
										
										function checkform(){
		
												var mmin={$param['data_fl'][0]['mmin']};
												var mmax={$param['data_fl'][0]['mmax']};
												var countnum ={$goodscount['mail']['count'][0]['count']};
												var buynum=parseInt($('.num').val());												
												var sendbeishu=parseInt($('[name=sendbeishu]').val());
												var money=0;
												var contact = $('[name=lianxi]').val();
											
											{if condition="$param['isattach'] eq 1"}		
											{foreach name="$attach" item="vo"}	
											if(''==$.trim($("#attach{$vo.id}").val())){		
												layer.open({
														content: '{$vo.title}不能为空',
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
												$("#attach{$vo.id}").focus();											
												return false;
											}
											{/foreach}		
											{/if}
											{if condition="session('useraccount.account') eq null"}							
											if(contact.length != 0) {
												
												var reg = /^(\d){11}$/;
												if(!reg.test(contact)) {
													layer.open({
														content: '请填写正确的联系手机<br>',
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
													
													return false;
												}
											}
											{/if}
											if(countnum=='0'){
										        	layer.open({
														content: '库存为空，请联系客服补货',
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
													return false;
										    }
											if(buynum*sendbeishu>countnum){
										        	layer.open({
														content: '库存不足，请修改购买数量',
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
													$('.num').val(parseInt(countnum/sendbeishu));
													return false;
										    }
											if(buynum<mmin || isNaN(buynum)){
										        	layer.open({
														content: '起购数量：'+mmin,
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
													$('.num').val(parseInt(mmin));
													return false;
										    }
											if(buynum>mmax){
										        	layer.open({
														content: '最大购买数量：'+mmax,
														btn: '我知道了',
														time: 30 //2秒后自动关闭
													});
													$('.num').val(parseInt(mmax));
													return false;
										        }
										        return true;
										}
										var index;
										function create(){
											index=layer.open({
											    type: 2
											    ,content: '加载中'
											    ,shade: 'background-color: rgba(0,0,0,.2)'
											    ,shadeClose:false
											  });
											  submit();
										}
										
										
										function submit(){
											
											var buynum=parseInt($('.num').val());
											var mpid={$param['data_fl'][0]['id']};
											var code=1;
											var errormsg="";
											 
											
											if(buynum!==0 &&!isNaN(buynum)){
												
												$.when(getBuyMoney(buynum,mpid)).done(function(res){
													if(res.code==1){
														$('[name=p3_Amt]').val(res.money);
														$("[name=price]").val(toDecimal(res.mdj/100));
														
														code=1;

										          
														if($('[name=p3_Amt]').val()<0.01){
															layer.open({
																	content: '最小支付金额0.01，当前金额'+$('[name=p3_Amt]').val(),
																	btn: '我知道了',
																	time: 30 //2秒后自动关闭
															});	
															layer.close(index);
															return false;
														}
													
													$('[name=p2_Order]').val(getOrder());
													$('[name=p5_Pid]').val(mpid);
													contact=$('[name=lianxi]').val();
													if(!checkform()){
														layer.close(index);
														return false;
													}
													
													var orderno=$("[name=p2_Order]").val();
													var result="0";
													
												
													
													
													//*******************上传附加信息头
													 result="0";
													 {if condition="$param['isattach'] eq 1"}
														var i=0;
														var attachcount="{:count($attach)}";
														{foreach name="$attach" item="vo"}
														$.when(AddOrderAttach(orderno,{$vo.id},$.trim($("#attach{$vo.id}").val()))).done(function (res) {
															if(res.code!=1){																
																	layer.open({
																			content: '异常错误，请重新提交attach',
																			btn: '我知道了',
																			time: 30 //2秒后自动关闭
																	});			
																layer.close(index);
																$("#jiesuan").css("background-color","#007cc3");
																return false;		
															}else{
																i++;
																if(i>=attachcount){
																	if(flag==false){
						                                            	flag=true;
						                                            	layer.close(index);
						                                            	$("#frm").submit();
						                                            }else{
						                                            	layer.close(index);
						                                            	console.log("数据处理中");
						                                            	return false;
						                                            }
																}
																
															}
														});
																																																								
														{/foreach}
														//*******************上传附加信息尾		
														{else/}
																	if(flag==false){
						                                            	flag=true;
						                                            	layer.close(index);
						                                            	$("#frm").submit();
						                                            }else{
						                                            	layer.close(index);
						                                            	console.log("数据处理中");
						                                            	return false;
						                                            }
													{/if}
																								
														
													}else{
														code=-1;
														errormsg=res.msg;
														layer.open({
																content: errormsg,
																btn: '我知道了',
																time: 30 //2秒后自动关闭
														});	
														layer.close(index);
														return false;														
													}
												});
												
											}
											
											
											
											
										}
										function closebtn(){
                      						layer.closeAll();
										}
										//计算价格
										function getBuyMoney(buynum,mpid){
											var defer = $.Deferred();											
											$.getJSON("{:url('@jingdian/Index/getBuyMoney')}",
														{'buynum' : buynum,
														'mpid':mpid
														},
														function(data) {
															defer.resolve(data);		
														});
											return defer;
										}
										//上传附加选项
										function AddOrderAttach(orderno,attachid,text){
											var defer = $.Deferred();
											$.ajax({
												url: "{:url('@jingdian/Api/AddOrderAttach')}",
												type: 'post',
												data: { 'orderno': orderno,
														'attachid': attachid,
														'text':text
																		},
												async: true,
												dataType: 'json',
												success: function (data) {
													defer.resolve(data);
												}
											});
											return defer;
										}
									</script>

								</div>
								<div class='fui-navbar  ' style='display: block;'>
									<a href='javascript:;' class='nav-item btn cartbtn' style='display:none'>加入购物车</a>
									<a href='javascript:;' class='nav-item btn buybtn' style='display:none'>立刻购买</a>
									<a href='javascript:;' class='nav-item btn confirmbtn' style='' onclick="create();">确定</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<script type="text/javascript">
					function aClick() {
						var html = $('#ceshi').html();
						html=html.replace(/lianxi2/g, "lianxi");					
						html=html.replace(/num2/g, "num");
						html=html.replace(/p3_Amt2/g, "p3_Amt");
						html=html.replace(/p2_Order2/g, "p2_Order");
						html=html.replace(/p5_Pid2/g, "p5_Pid");
						html=html.replace(/pa_MP2/g, "pa_MP");
						html=html.replace(/frm2/g, "frm");
						html=html.replace(/title2/g, "title");
						html=html.replace(/price2/g, "price");
						html=html.replace(/closebtn2/g, "closebtn");
						html=html.replace(/sendbeishu2/g, "sendbeishu");
						html=html.replace(/attachT/g, "attach");
						
						
						layer.open({
							type: 1,
							content: html,
							anim: 'up',
							style: 'position:fixed; bottom:0; left:0; width: 100%; height: 200px; padding:10px 0; border:none;'
						});
						$('.num').val("{$param['data_fl'][0]['mmin']}");
					}
					
					
					function toDecimal(x){
				  		var f = parseFloat(x);
						if(isNaN(f)) {
							return false;
						}
						var f;
						if(getFloor(x)<2){
							f = Math.round(x * 100) / 100;
						}else if(getFloor(x)>2){
							f = Math.round(x * 10000) / 10000;
						}	
						var s = f.toString();
						var rs = s.indexOf('.');
						if(rs < 0) {
							rs = s.length;
							s += '.';
						}
						while(s.length <= rs + 2) {
							s += '0';
						}
						return s;
				  	}
				  	
					function getFloor(x){
						var y = String(x).indexOf('.') + 1;
						var count = String(x).length - y;
						if(y <= 0) {
							count=0;
						}
						return count;										
					}
					
					function getOrder() {
						//设定时间格式化函数
						Date.prototype.format = function(format) {
							var args = {
								"M+": this.getMonth() + 1,
								"d+": this.getDate(),
								"h+": this.getHours(),
								"m+": this.getMinutes(),
								"s+": this.getSeconds(),
							};
							if(/(y+)/.test(format))
								format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
							for(var i in args) {
								var n = args[i];
								if(new RegExp("(" + i + ")").test(format))
									format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? n : ("00" + n).substr(("" + n).length));
							}
							return format;
						};
				
						var order = new Date().format("yyyyMMddhhmmss") + randomNum(10);
						return order;
					}
				
					function randomNum(n) {
						var t = '';
						for(var i = 0; i < n; i++) {
							t += Math.floor(Math.random() * 10);
						}
						return t;
					}
					{include file="public/common" /}
					msgboxtip();
					
					function msgboxtip(){
						var msgboxtext="{$param['data_fl'][0]['msgboxtip']}";
						if(msgboxtext.replace(/\s+/g,"")!==""){
							layer.open({
							    content: msgboxtext
							    ,btn: '我知道了'
							  });
						}
					}
					
					
					
					
				</script>
				<!--配送区域弹层-->

				<!--评论模版-->

				<!--评价-->

				<!--优惠券弹层完成-->

			</div>

		</div>
	</body>

</html>