{include file="public/imgmobile_header" /}

		<style type="text/css">
			body {
				position: absolute;
				;
				max-width: 750px;
				margin: auto;
			}
			
			.fui-navbar {
				max-width: 750px;
			}
			
			.fui-navbar,
			.fui-footer {
				max-width: 750px;
			}
			
			.fui-page.fui-page-from-center-to-left,
			.fui-page-group.fui-page-from-center-to-left,
			.fui-page.fui-page-from-center-to-right,
			.fui-page-group.fui-page-from-center-to-right,
			.fui-page.fui-page-from-right-to-center,
			.fui-page-group.fui-page-from-right-to-center,
			.fui-page.fui-page-from-left-to-center,
			.fui-page-group.fui-page-from-left-to-center {
				-webkit-animation: pageFromCenterToRight 0ms forwards;
				animation: pageFromCenterToRight 0ms forwards;
			}
		</style>

		<style>
			.danmu {
				display: none;
				opacity: 0;
			}
		</style>
	</head>

	<body ontouchstart="">

		<div class="fui-page-group statusbar">
			<div class="fui-page  fui-page-current page-goods-list" id="fui-page-1528095262588" style="height: 736px;">
				<div class="fui-header">
					<div class="fui-header-left">
						<a class="back"></a>
					</div>
					<div class="title">
						<div class="searchbar">
							<form method="post" action="{:url('Index/goodsseach')}">
								<input type="submit" class="searchbar-cancel searchbtn" value="搜索" style="top: 0; right: 0">
								<div class="search-input">
									<i class="icon icon-search"></i>
									<input type="search" id="search" placeholder="输入商品关键字..." value="{$val}" name="key">
								</div>
							</form>
						</div>
					</div>
					<div class="fui-header-right" data-nomenu="true">
						<a href="javascript:;"><i class="icon icon-sort" id="listblock" data-state="list"></i></a>
					</div>
				</div>
				<div class="sort">
					<div class="item on"><span class="text"></span></div>
					<div class="item" data-order="sales"><span class="text"></span></div>
					<div class="item item-price" data-order="minprice"><span class="text"></span>
	
					</div>
					<div class="item" data-order="filter"><span class="text"> </span> </div>
				</div>

				<div class="fui-content navbar" style="top:3rem;">
					<div class="fui-content-inner">
						{if condition="count($GoodsListAll) eq 0"}
						<div class="content-empty">
							<i class="icon icon-searchlist"></i><br>暂时没有任何商品
						</div>
						{else/}
						<div {if condition="config('wap_moban3_css') eq 3"}class="fui-goods-group container"{else/}class="fui-goods-group container block"{/if} id="goods-list-container">
							{volist name="GoodsListAll" id="f"}
							
							
							<div class="fui-goods-item"  data-type="1">
								<a href="{:url('mobile/Index/goodsdetail',['mpid'=>$f['id']])}">
									<div class="image" data-lazyloaded="true" style="background-image: url({$f['webimgurl']});">

										<!--分销佣金-->

									</div>
								</a>

								<div class="detail">
									<a href="{:url('mobile/Index/goodsdetail',['mpid'=>$f['id']])}">
										<div class="name" style="color: black;">{:strip_tags(htmlspecialchars_decode($f['mname']))}</div>
									</a>
									<div style="line-height:0.7rem;height:0.7rem;color:#b2b2b2;font-size:0.6rem;margin-top: .2rem;text-decoration: line-through"></div>
									<div class="price" style="margin-top: 0">
										<span class="text">￥{:number_format($f.mprice/100, 2)}</span>
										
										<span class="buy" data-type="1"><a href="{:url('mobile/Index/goodsdetail',['mpid'=>$f['id']])}">
										购买
									</a></span>
									</div>
								</div>
								
							</div>
							{/volist}						
						</div>
						{/if}
						<div class="infinite-loading" style="display: none;"><span class="fui-preloader"></span><span class="text"> 正在加载...</span></div>
					</div>
				</div>

				<div class="fui-mask-m"></div>
				

				

				
				

				
				<style type="text/css">
					.option-picker {
						padding-bottom: 2.25rem
					}
					
					.picker-bulk .header {
						height: 4.5rem;
						padding: 0 0.6rem 0.3rem 0.6rem;
					}
					
					.picker-bulk .header .thumb {
						height: 5rem;
						width: 5rem;
						background: #eee;
						border-radius: 0.2rem;
						position: absolute;
						top: -0.8rem;
						left: 0.7rem;
					}
					
					.picker-bulk .header .thumb img {
						height: 5rem;
						width: 5rem;
						border-radius: 0.2rem;
					}
					
					.picker-bulk .header .inner {
						height: inherit;
						padding: 0.8rem 1.7rem 0 5.5rem;
					}
					
					.picker-bulk .header .inner .title {
						height: 1.8rem;
						font-size: 0.75rem;
						line-height: 0.9rem;
						text-overflow: -o-ellipsis-lastline;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					
					.picker-bulk .header .inner .price {
						height: 1.5rem;
						line-height: 2rem;
						font-size: 0.9rem;
						color: #ff5555;
					}
					
					.picker-bulk .header .inner .price small {
						font-size: 0.5rem;
					}
					
					.picker-bulk .header .icon-guanbi1 {
						color: #5d5d5d;
						font-size: 1.4rem;
						position: absolute;
						top: 0.1rem;
						right: 0.5rem;
					}
					
					.picker-bulk .header .icon-guanbi1:before {
						font-weight: 100;
					}
					
					.picker-bulk .specs {
						height: 2.35rem;
						padding: 0 0.3rem;
						font-size: 0.75rem;
						color: #333;
						border-top: 1px solid #f5f5f5;
						border-bottom: 1px solid #f2f2f2;
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
					}
					
					.picker-bulk .specs .go-left,
					.picker-bulk .specs .go-right {
						height: 2.35rem;
						line-height: 2.35rem;
						color: #9e9e9e;
					}
					
					.picker-bulk .specs .inner {
						padding: 0.6rem 0;
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
					}
					
					.picker-bulk .specs .inner .item {
						width: 33.33%;
						text-align: center;
						float: left;
						position: relative;
					}
					
					.picker-bulk .specs .inner .item:before {
						content: "";
						border-left: 2px solid #f3f3f3;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
					}
					
					.picker-bulk .specs .inner .item:first-child:before {
						border: 0;
					}
					
					.picker-bulk .specs .inner .item.active:after {
						content: "";
						position: absolute;
						border-bottom: 2px solid #ff5555;
						width: 2rem;
						left: 50%;
						margin-left: -1rem;
						bottom: -0.55rem;
					}
					
					.picker-bulk .specs .inner .item .dot {
						position: absolute;
						right: 0.25rem;
						top: -0.25rem;
						font-size: 0.5rem;
						color: #fff;
						background: #ff4444;
						height: 0.8rem;
						line-height: 0.8rem;
						border-radius: 0.8rem;
						padding: 0 0.15rem;
					}
					
					.picker-bulk .body {
						max-height: 11.8rem;
						overflow-y: auto;
						-webkit-overflow-scrolling: touch;
					}
					
					.picker-bulk .body .item {
						height: 3.3rem;
						padding: 0 0.6rem;
						position: relative;
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						-webkit-align-items: center;
						-ms-flex-align: center;
						align-items: center;
					}
					
					.picker-bulk .body .item:before {
						content: "";
						position: absolute;
						border-top: 1px solid #e3e3e3;
						top: 0;
						left: 0.6rem;
						right: 0.6rem;
						-webkit-transform-origin: 0 0;
						-ms-transform-origin: 0 0;
						transform-origin: 0 0;
						-webkit-transform: scaleY(0.5);
						-ms-transform: scaleY(0.5);
						transform: scaleY(0.5);
					}
					
					.picker-bulk .body .item:first-child:before {
						border: 0;
					}
					
					.picker-bulk .body .item .left {
						width: 1%;
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
						line-height: 1rem;
						font-size: 0.75rem;
					}
					
					.picker-bulk .body .item .left .title {
						height: 1rem;
						padding-right: 0.2rem;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					
					.picker-bulk .body .item .left .price {
						color: #999;
						font-size: 0.65rem;
						line-height: 0.65rem;
						padding-bottom: 0.2rem;
					}
					
					.picker-bulk .body .item .right {
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						-webkit-align-items: center;
						-ms-flex-align: center;
						align-items: center;
					}
					
					.picker-bulk .body .item .right .total {
						color: #666;
						font-size: 0.55rem;
						padding-right: 0.4rem;
					}
					
					.picker-bulk .counts {
						height: 2.2rem;
						padding: 0.2rem 0.6rem;
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						-webkit-align-items: center;
						-ms-flex-align: center;
						align-items: center;
						position: relative;
					}
					
					.picker-bulk .counts:before {
						content: "";
						border-top: 1px solid #e6e6e6;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						-webkit-transform-origin: 0 0;
						-ms-transform-origin: 0 0;
						transform-origin: 0 0;
						-webkit-transform: scaleY(0.5);
						-ms-transform: scaleY(0.5);
						transform: scaleY(0.5);
					}
					
					.picker-bulk .counts .tip {
						padding: 0.1rem 0.35rem;
						border: 1px solid #ff5555;
						color: #ff5555;
						font-size: 0.55rem;
						border-radius: 1rem;
					}
					
					.picker-bulk .counts .tip.size1 {
						font-size: 0.5rem;
					}
					
					.picker-bulk .counts .tip.size2 {
						font-size: 0.45rem;
					}
					
					.picker-bulk .counts .inner {
						text-align: right;
						font-size: 0.65rem;
						line-height: 0.9rem;
						color: #737373;
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
						vertical-align: bottom;
					}
					
					.picker-bulk .counts .inner .countprice {
						color: #ff5555;
						font-size: 0.8rem;
						vertical-align: bottom;
					}
					
					.picker-bulk .counts .inner .countprice span {
						font-size: 0.5rem;
					}
					
					.option-picker .fui-navbar .btn {
						font-size: 0.85rem;
					}
					
					.fui-number {
						height: 1.6rem;
						width: 5.95rem;
					}
					
					.fui-number .minus,
					.fui-number .plus {
						width: 1.6rem;
						font-weight: 300;
						font-size: 1.2rem;
						line-height: 1.3rem;
					}
				</style>

				
				
				
				{include file="public/imgmobile_navbar" /}	
			</div>



			<span style="display:none"></span>

		</div>
<script type="text/javascript">
	{include file="public/common" /}
</script>		
	</body>

</html>