{include file="public/header"/}
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>提现日志</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">                                             
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('member_tixian_log')}">               
                        <div class="col-sm-3">
                            <div class="input-group">
                                 <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询的用户名" />
                                <span class="input-group-btn"> 
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
                                </span>
                            </div>
                        </div>
                    </form>                         
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th width="5%">ID</th>
                                <th width="5%">用户名字</th>
                                <th width="8%">提现金额</th>
                                <th width="8%">支付金额</th>
                                <th width="8%">提现手续费</th>
                                <th width="10%">支付宝姓名</th>
                                <th width="6%">支付宝帐号</th>
                                <th width="10%">域名</th>
                                <th width="10%">操作时间</th>
                                <th width="10%">操作地址</th>
                                <th width="10%">备注信息</th>
                                <th width="10%">状态</th>
                                <th width="8%">操作</th>
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                                <tr class="long-td">
                                    <td>{{d[i].id}}</td>
                                    <td>{{d[i].account}}</td>
                                    <td style="color: rgba(108, 103, 103, 0.43);">{{d[i].money}}</td>
                                    <td style="color: red;">{{d[i].paymoney}}</td>
                                    <td style="color: #07B40A;">{{d[i].feemoney}}</td>
                                    <td>{{d[i].alipayname}}</td>
                                    <td>{{d[i].alipayno}}</td>
                                    <td>{{d[i].child_host}}</td>   
                                    <td>{{d[i].create_time}}</td> 
                                    <td>{{d[i].ipaddr.country}}{{d[i].ipaddr.area}}</td> 
                                    <td>{{d[i].make}}</td> 
                                    {{# if(d[i].status==0){ }}
                                     <td><span style="color: red;">未处理</span></td>
                                    {{# } }}
                                    {{# if(d[i].status==1){ }}
                                     <td>提现成功</td>
                                    {{# } }}  
                                    {{# if(d[i].status==2){ }}
                                     <td><span style="color: blue;">已撤回</span></td>
                                    {{# } }}        
                                         
                                    
                 
                                    
                                    
                                    <td>
                                        {{# if(d[i].status==0){ }}
                                         <a href="javascript:;" onclick="edit_tixian('{{d[i].id}}','{{d[i].memberid}}','{{d[i].account}}','{{d[i].paymoney}}')" class="btn btn-info btn-outline btn-xs" data-toggle="modal" data-target="#myModalMoney">
                                            <i class="fa fa-cog"></i> 处理
                                        </a>
                                         {{# } }}
                                          {{# if(d[i].status!=0){ }}
                                          -------
                                          {{# } }}
                                           
                                      
                                    </td>
                                </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;"></div>
                    <div style="text-align: right;">
                        共{$count}条数据，<span id="allpage"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>


<!--处理提现-->
<div class="modal  fade" id="myModalMoney" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title">处理提现</h3>                  
                </div>
                <form class="form-horizontal" name="form" id="formid" method="post" action="{:url('edit_tixian')}">
                    <div class="ibox-content">
                            
                            
                            <div class="form-group">
                                
                             
                                	<input type="hidden" name="accountid" id="accountid" value="">
                                    <input type="hidden" name="memberid" id="memberid"  value=""/>
                                     <input type="hidden" name="money" id="money"  value=""/>
                               
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">当前用户</label>
                                <div class="col-sm-8">
                                    <input type="text" name="member" id="member" placeholder="当前用户" disabled="disabled" class="form-control" value=""/>
                                </div>
                            </div> 
                            <div class="form-group">
                                <label class="col-sm-3 control-label">支付金额</label>
                                <div class="col-sm-8">
                                    <input type="text" name="money1" id="money1" placeholder="支付金额" disabled="disabled" class="form-control" value=""/>
                                </div>
                            </div> 
                              
                            <div class="form-group">
                            <label class="col-sm-3 control-label">修改类型</label>
	                            <div class="col-sm-6">
	                                <div class="radio i-checks">
	                                    <input type="radio" name='status' value="1" checked="checked"/>成功提现&nbsp;&nbsp;
	                                    <input type="radio" name='status' value="2" />撤回提现
	                                </div>
	                            </div>
	                        </div>
	                        <div class="form-group">
                                <label class="col-sm-3 control-label">备注信息</label>
                                <div class="col-sm-8">
                                    <input type="text" name="make" id="make" placeholder="备注信息" class="form-control" />
                                </div>
                            </div>
                            
                        </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> 关闭</button>                    
                    </div>
                </form>
            </div>
        </div>
    </div>
{include file="public/footer" /}

<script type="text/javascript">

    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("log/member_tixian_log")}', {page: curr || 1,key:key}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }


function edit_tixian(id,memberid,account,money){
	$('#memberid').val(memberid);
	$('#accountid').val(id);
	$('#member').val(account);
	$('#money').val(money);
	$('#money1').val(money);
}
$(function(){
        $('#formid').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
  
        }


        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('log/member_tixian_log')}";
                });
            }else{
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
                return false;   
            }
        }
     
    });

</script>
</body>
</html>