{include file="public/header" /}
<body>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">        
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>修改后台目录</h5>                      
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal" name="userAdd" id="userAdd" method="post" action="{:url('changeAdminPath')}">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">新后台目录：</label>
                                <div class="col-sm-4">
                                    <input id="newadminpath" name="newadminpath" class="form-control" type="text">
                                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 请输入新的后台目录 注意：目录只支持数字，字母，汉字</span>
                                </div>
                            </div>
                           
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-3">
                                    <button id="btnSubmit" class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>
{include file="public/footer" /}

<script type="text/javascript">
 
    //提交
    $(function(){
        $('#userAdd').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            if( '' == $.trim($('#newadminpath').val())){
                layer.msg('请输入目录',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                });
                return false;
            }
           
            

        }

        function complete(data){
            if(data.code==1){
                parent.layer.msg(data.msg,{icon: 1,time:3000,shade: 0.1},function(index){
                     window.location.href="{:url('login/loginOut')}";
                });
            }else{
                parent.layer.msg(data.msg, {icon: 2,time:1500,shade: 0.1});
                return false;   
            }
        }
     
    });


</script>
</body>
</html>