{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
			<form method="post" action="{:url('@api/Apimail/addadminkami')}" id="addkamiform">
				<input type="hidden" name='mpid' value="{$shopdetail['id']}">
				<input type="hidden" name='addqudao' value="{$uid}">
				<input type="hidden" name='token' value="{:config('token')}">
					<div class="form-group">
					<label class="col-sm-2 control-label">添加卡密：</label>
						<div class="input-group col-sm-4">                                              
							<textarea class="form-control" type="text" placeholder="卡密内容（一行一个，最多1000个）" rows="20" id="shopdesc" name="values"></textarea>
							<span class="help-block m-b-none"><i class="fa fa-info-circle"></i> {$shopdetail['mname']}</span>                                           
						</div>
					</div>
				<button class="btn btn-success block" type="submit" style="width: 95%;" >提交补货</button>										

			</form>										
		
{include file="public/footer" /}

			<script>
				$(function() {
					$('#addkamiform').ajaxForm({
			            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
			            success: complete, // 这是提交后的方法
			            dataType: 'json'
			        });
			        var loadindex;
			        function checkForm(){
			        	loadindex=layer.open({type: 1});
			        	var kami=$('#shopdesc').val();
			        	if(kami==''){
			        		 layer.open({
							    content: '卡密不能为空'
							    ,btn: '我知道了'
							  });
						layer.close(loadindex);	  
						return false;	  
			        	}			        	
			        	
			        }
			        function complete(data){
			        	layer.close(loadindex);
			            if(data.code==1){
               				 layer.msg(data.msg);	
			            }else{ 
               				 layer.msg(data.msg);	                 
			            }
			        }
				});
			</script>
</body>
</html>