{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>商品类目</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                <div  class="col-sm-2" style="width: 100px">
                    <div class="input-group" >  
                        <a href="{:url('add_group')}"><button class="btn btn-outline btn-primary" type="button">添加类目</button></a> 
                    </div>
                </div>                                            
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('group')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询的类目" />   
                                <span class="input-group-btn"> 
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
                                </span>
                            </div>
                        </div>
                    </form>
                    {if condition="config('uploadtype') eq 1"}
                    <div  class="col-sm-2" style="width: 100px">
	                    <div class="input-group" >  
	                        <a href="{:url('yjUploadCategoryico')}"><button class="btn btn-success" type="button">一键类目图标上传七牛云</button></a> 
	                    </div>
	                </div>
	                {/if}
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <form id="ruleorder" name="ruleorder" method="post" action="{:url('ruleorder')}" >
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th>ID</th>
                                <th>类目图标</th>
                                <th>类目名称</th>
                                <th>显示名称</th>
                                <th>类目颜色</th>
                                <th>商品数量</th>
                                <th>状态</th>
                                <th>排序</th>
                                <th>创建/更新时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                                <tr class="long-td">
                                    <td>{{d[i].id}}</td>
                                    <td>
	                                    <img src="{{d[i].imgurl}}" class="img-circle" style="width:35px;height:35px" onerror="this.src='/static/admin/images/head_default.gif'"/>                                  
	                                </td>
                                    <td><a href='./edit_group/id/{{d[i].id}}.html'>{{d[i].name}}</a></td>
                                    <td>{{d[i].loucengname}}</td>
                                    <td style="background-color: {{d[i].color}};"></td>
                                    <td>
                                     <a class="red" href="index?status=999&type=999&mlm={{d[i].id}}">
                                                <div id="zt{{d[i].id}}"><span class="label label-success"></span>{{d[i].count}}</div>
                                     </a>
                                    </td>
                                    <td>                                   
                                        {{# if(d[i].status==1){ }}
                                            <a class="red" href="javascript:;" onclick="group_status({{d[i].id}});">
                                                <div id="zt{{d[i].id}}"><span class="label label-info">开启</span></div>
                                            </a>
                                        {{# }else{ }}
                                            <a class="red" href="javascript:;" onclick="group_status({{d[i].id}});">
                                                <div id="zt{{d[i].id}}"><span class="label label-danger">禁用</span></div>
                                            </a>
                                        {{# } }}                               
                                    </td>
                                    <td style="padding: 3px" >
                                            <div >
                                                <input name="{{d[i].id}}" value=" {{d[i].sort}}" width="50%" style="text-align:center;" class="form-control">
                                            </div>
                                    </td>     
                                    <td>{{d[i].create_time}}<br>{{d[i].update_time}}</td>
                                    
                                    <td>
                                        <a href="javascript:;" onclick="edit_group({{d[i].id}})" class="btn btn-primary btn-outline btn-xs">
                                            <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                        <a href="javascript:;" onclick="del_group({{d[i].id}})" class="btn btn-danger btn-outline btn-xs">
                                            <i class="fa fa-trash-o"></i> 删除</a> 
                                    </td>
                                </tr>
                            {{# } }}
                        </script>
                        
                        <tbody id="list-content">
                        
                        </tbody>
                        	<tr>
                                    <td colspan="10" align="right">
                                    <button type="submit"  id="btnorder" class="btn btn-info">更新排序</button></td>
                        </tr>
                    </table>
                    </form>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div id="allpage" style=" text-align: right;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}

<script type="text/javascript">
   
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("Category/group")}', {page: curr || 1,key:key}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }

//编辑会员组
function edit_group(id){
    location.href = './edit_group/id/'+id+'.html';
}

//删除会员组
function del_group(id){
    lunhui.confirm(id,'{:url("del_group")}');
}

//会员组状态
function group_status(id){
    lunhui.status(id,'{:url("group_status")}');
}
//更新排序
    $(function(){
        $('#ruleorder').ajaxForm({
            success: complete, 
            dataType: 'json'
        });

        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 1,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('category/group')}";
                });
            }else{
                layer.msg(data.msg, {icon: 2,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }
        }
    });
</script>
</body>
</html>