<div class="footer">
			<div class="nb">
				<div class="promise">
			<ul>
				<li>
					<div class="promise-box"><em class="yec-icon-qg yec-icon"></em>
						<div class="word">
							<h3>正品保障</h3>
							<p>正品行货 放心选购</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-fare yec-icon"></em>
						<div class="word">
							<h3>折扣优惠</h3>
							<p>VIP会员内部优惠价</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-cs yec-icon"></em>
						<div class="word">
							<h3>售后无忧</h3>
							<p>时刻在你身边</p>
						</div>
					</div>
				</li>
				<li>
					<div class="promise-box"><em class="yec-icon-help yec-icon"></em>
						<div class="word">
							<h3>帮助中心</h3>
							<p>您的购物指南</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
				<div class="foot-navson">
					<div class="navsonbox">
						<dl>
							<dt><a  target="_blank">购物指南</a></dt>
							<dd>
								<a  target="_blank">找回密码</a>
							</dd>
							<dd>
								<a  target="_blank">搜索商品和店铺</a>
							</dd>
							<dd>
								<a  target="_blank">注册会员</a>
							</dd>
						</dl>
						<dl>
							<dt><a  target="_blank">账户和会员</a></dt>
							<dd>
								<a  target="_blank">积分规则</a>
							</dd>
						</dl>
						<dl>
							<dt><a  target="_blank">新手指南</a></dt>
							<dd>
								<a  target="_blank">注册登录</a>
							</dd>
							<dd>
								<a  target="_blank">选购商品</a>
							</dd>
							<dd>
								<a  target="_blank">订单支付</a>
							</dd>
							<dd>
								<a  target="_blank">收货退款</a>
							</dd>
						</dl>
						<dl>
							<dt><a  target="_blank">支付方式</a></dt>
							<dd>
								<a  target="_blank">货到付款</a>
							</dd>
							<dd>
								<a  target="_blank">网上支付</a>
							</dd>
							<dd>
								<a  target="_blank">银行转账</a>
							</dd>
						</dl>
						<dl>
							<dt><a  target="_blank">配送方式</a></dt>
							<dd>
								<a  target="_blank">配送服务查询</a>
							</dd>
							<dd>
								<a  target="_blank">配送费收取标准</a>
							</dd>
						</dl>
					</div>
					<div class="foot-service">
						<p>客服电话</p>
						<div class="tel">{:config('WEB_MOBILE')}</div>
						<a href="https://wpa.qq.com/msgrd?v=3&amp;uin={:config('WEB_QQ')}&amp;site=qq&amp;menu=yes" target="_blank" class="btn-service">客服QQ</a>
					</div>
				</div>
				<div class="foot-sortnav">
					{foreach name="href" item="v"}
					<div class="box">
						<a href="{$v['link_url']}" target="_blank">{$v['title']}</a>
					</div>
					{/foreach}
					
				</div>
				<div class="copyright">
					<p><a href="https://beian.miit.gov.cn/">{:config('web_site_icp')}</a> {:config('web_site_copy')} {:config('web_site_cnzz')}</p>
				</div>
			</div>
		</div>
		
<p style="display: none;"></p>
		<div class="celan-float">
			<ul>
				<li class="shop" style="background: url(/static/jingdian/imgpc/images/qqico.png) no-repeat center #fff;background-size:50px 50px;">
					<a href="https://wpa.qq.com/msgrd?v=3&amp;uin={:config('WEB_QQ')}&amp;site=qq&amp;menu=yes" title="客服QQ" target="_blank"></a>
				</li>
				<li class="ecode" style="background: url(/static/jingdian/imgpc/images/wxico2.jpg) no-repeat center #fff;background-size:38px 30px;">
					<a >微信二维码</a>
					<div class="ecode-box radius">
						<img src="/uploads/images/{:config('weixin_erweima')}" onerror="this.src='/static/admin/images/head_default.gif'" alt="" />
					</div>
				</li>
				<li class="telnum">
					<a >电话号码</a>
					<div class="tel-box radius"><span>{:config('WEB_MOBILE')}</span></div>
				</li>
				<li class="totop">
					<a >置顶</a>
				</li>
			</ul>
		</div>