<div class="nb">
				<div class="logo">
					<a href="/"><img src="/uploads/images/{:config('WEB_logo')}" alt="" width="300" height="53" /></a>
				</div>
				<div class="right cart-center">
					
					<a href="{:url('Index/selectorder')}" class="red login">我的订单</a>
					<a href="{:url('@jingdian/Detail/getAll')}" class="red">常见问题</a>
					<a href="https://wpa.qq.com/msgrd?v=3&amp;uin={:config('WEB_QQ')}&amp;site=qq&amp;menu=yes">联系客服</a>
					
				</div>
</div>