.ico_pay {
    display: inline-block;
    width: 130px;
    height: 38px;
    vertical-align: middle;
    margin-right: 7px;
}
.ico-1 {
    background: url("../pay/images/logo_alipay.jpg") no-repeat;
    background-size:cover;
    border:solid 1px #f5deb3;
}
.ico-2 {
    background: url("../pay/images/logo_weixin.jpg") no-repeat;
    background-size:cover;
    border:solid 1px #f5deb3;
}
.table th, .table td {
    vertical-align: middle !important;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 0px solid !important;
}

button.close {
    margin-top: 2px !important;
    margin-bottom: 0;
}

.b-r {
    border-right: 1px solid #e7eaec !important;
}

.header-navbar .navbar-wrapper .navbar-container .header-notification.active:before {
    content: "";
    border: 10px solid transparent;
    border-left-color: #fff;
    border-top-color: #fff;
    position: absolute;
    border-radius: 5px;
    bottom: -32px;
    right: 20px;
    box-shadow: -11px -11px 35px 0 rgba(0,0,0,0.0);
    transform: rotate(45deg);
    z-index: 9;
}

#cdk {
    width: 100%;
    height: 400px;
    font-size: 8px;
    padding: 12px;
}
#cdk_pay {
    width: 100%;
    height: 150px;
    font-size: 8px;
    padding: 12px;
}

#cdk_info {
    width: 100%;
    height: 200px;
    font-size: 8px;
    padding: 12px;
}

.weixin-tip{
    display: none;
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,0.8);
    filter:alpha(opacity=80);
    height: 100%;
    width: 100%;
    z-index: 9999;
}
.weixin-tip p{
    text-align: center;
    margin-top: 10%;
    padding:0 5%;
}

.btn-minixs {
    padding: 4px 5px;
    line-height: 9px;
    font-size: 10px;
}


.baoliao_content {
	float: left;
	width: 100%;
	margin-top: 5px;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f1f1f1;
	background-color:#FFFFFF;
}
.baoliao_content .bl_img {
	float: left;
	margin: 3px;
	width: 11%;
}
.baoliao_content .bl_img img {
	position:relative;
	width: 55px;
}

.baoliao_content .bl_right {
	float: left;
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
}
.baoliao_content .bl_left {
        float: left;
    margin-left: 10px;
    margin-right: 5px;
    width: 75%;
}
.baoliao_content .bl_title {
	float: left;
	font-size: 13px;
    margin-top: 3px;
	line-height: normal;
	width: 100%;
    height: 100%;
	color: #666666;
}

.select2-container--default .select2-selection--multiple {
    padding: 0px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-right: 5px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 5px !important;
    padding: 0px 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    background-color: #ffffff;
    color: #222;
    padding: 3px 30px 3px 20px;
}



.chosen-container-single .chosen-single {
  background: #ffffff;
  box-shadow: none;
  -moz-box-sizing: border-box;
  border-radius: 0px;
  font-size: 14px;
  cursor: text;
  height: auto !important;
  margin: 0;
  min-height: 30px;
  overflow: hidden;
  padding: 5px 12px;
  position: relative;
  width: 100%;
}
.chosen-container-single .chosen-drop {
    margin-top: 0px;
}

.chosen-container-multi .chosen-choices li.search-choice {
  background: #f1f1f1;
  border: 1px solid #e5e6e7;
  border-radius: 2px;
  box-shadow: none;
  color: #333333;
  cursor: default;
  line-height: 13px;
  margin: 3px 0 3px 5px;
  position: relative;
}

.text-666666{color:#666666 !important}

.btn-default{
    background-color: #e0e0e0;
    border-color: #d4d4d4;
    color: #585858;
    font-weight:bold;
}

.input-group-default .input-group-addon {
    background-color: #e0e0e0;
    border-color: #d4d4d4;
    color: #585858;
    font-size: 14px;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border-color: #d4d4d4;
    border-radius: 0px;
    height: 35px;
    cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #747474;
    border: 1px solid #747474;
    padding: 5px 20px;
    color: #fff;
}
.chosen-container .chosen-results li.active-result {
    padding: 8px;
}
.w-e-toolbar {
    flex-wrap: wrap;
}
.form-control::-webkit-input-placeholder { color: #555555; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: #555555; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: #555555; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: #555555; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: #555555; }  /* Microsoft Edge */

label.txt-ellipsis {
    width: 300px;
}