 {include file="public/user/userheader" /}
    
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css">
    
    
    <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>  
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script language="javascript" src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
    <script language="javascript" src="__USCENTER__/js/common.js"></script>
    <script language="javascript" src="__USCENTER__/js/index.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <style>
    	body,div{
    		margin: 0 auto;
    	}
    	.select_dy{
    		width: 280px;
		    border: 1px solid #dcdcdc;
		    color: #2d2d2d;
		    font-family: "Microsoft Yahei";
		    padding-left: 10px;
		    height: 38px;
		    font-size: 15px;
    	}
    </style>
 <body>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main">
      <div class="clearfix person_conetent">﻿
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <!--右侧展示-->
        <div class="person_content_r right">

            <!--积分明细-->
            <div class="need_admin">
                <div class="clearfix publish_need_tit">
                    <h2 class="left">分站配置</h2>
                </div>
             <div class="layui-tab layui-tab-brief" lay-filter="tabData">
			  <ul class="layui-tab-title" id="tab">
			    <li class="layui-this">基本配置</li>
			    <li>前端配置</li>
			    <li>颜色配置</li>
			 
			  </ul>
			  <div class="layui-tab-content">
			  	<div class="layui-tab-item layui-show">
			  		<form class="layui-form" action="{:url('config/save')}" method="post" lay-filter="formfilter">
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">首页名字：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_title]" required  lay-verify="required" placeholder="请输入首页名字" autocomplete="off" class="layui-input" value="{$fzconfig.web_title|default=config('web_title')}">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">首页LOGO：</label>
					    <div class="layui-input-block">
					      <button type="button" class="layui-btn demoMore"><i class="layui-icon"></i>上传LOGO</button>
					       
					       <div class="layui-upload-list">
						    <input type="hidden" id="web_logo" name="config[web_logo]" value="{$fzconfig.web_logo|default=config('web_logo')}">
						    
						    <img width="300" height="53" class="layui-upload-img" id="demo1" src="/uploads/images/{$fzconfig.web_logo|default=config('web_logo')}" onerror="this.src='/static/admin/images/noimg.png'">
						    <p id="demoText">尺寸推荐300*53</p>
						  </div>
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">微信添加好友二维码：</label>
					    <div class="layui-input-block">
					      <button type="button" class="layui-btn" id="wxewm"><i class="layui-icon"></i>上传二维码</button>				       
					       <div class="layui-upload-list">
						    <input type="hidden" id="weixin_erweima" name="config[weixin_erweima]" value="{$fzconfig.weixin_erweima|default=config('weixin_erweima')}">
						    <img width="150" height="150" class="layui-upload-img" id="img_weixin" src="/uploads/images/{$fzconfig.weixin_erweima|default=config('weixin_erweima')}" onerror="this.src='/static/admin/images/noimg.png'">
						    <p id="demoText_wxewm"></p>
						  </div>
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">手机端标题：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[m_title]" value="{$fzconfig.m_title|default=config('m_title')}"   lay-verify="required" placeholder="请输入手机端标题" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">商户简称：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[shop_name]" value="{$fzconfig.shop_name|default=config('shop_name')}"  lay-verify="required" placeholder="请输入商户简称" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">网站域名：</label>
					    <div class="layui-input-block">
						<div class="layui-col-md6">
						<input type="text" class="layui-input" value="{$fzconfig.web_host}" id="hostprefix" name="hostprefix">
						</div>
						<div class="layui-col-md6">
						<select name="merchanthost" class="select_dy" style="width: 150px;">
						<option value="">不修改</option>
						{volist name="subhosts" id="vo"}
						<option value=".{$vo}">.{$vo}</option>
						{/volist}
						<option value="">自定义域名</option>
						</select>	
					
							</div>		
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">网站标题：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_site_title]" value="{$fzconfig.web_site_title|default=config('web_site_title')}" required  lay-verify="required" placeholder="请输入网站标题" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">网站描述：</label>
					    <div class="layui-input-block">
					      <textarea placeholder="请输入内容" name="config[web_site_description]" class="layui-textarea">{$fzconfig.web_site_description|default=config('web_site_description')}</textarea>
					      
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">网站关键词：</label>
					    <div class="layui-input-block">
					      <textarea placeholder="请输入内容" name="config[web_site_keyword]" class="layui-textarea">{$fzconfig.web_site_keyword|default=config('web_site_keyword')}</textarea>
					      
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">版权信息：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_site_copy]" value="{$fzconfig.web_site_copy|default=config('web_site_copy')}"  lay-verify="" placeholder="请输入版权信息" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">联系QQ：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_qq]" value="{$fzconfig.web_qq|default=config('web_qq')}"  lay-verify="" placeholder="请输入联系QQ" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">联系手机：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_mobile]" value="{$fzconfig.web_mobile|default=config('web_mobile')}"   placeholder="请输入联系手机" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">联系旺旺：</label>
					    <div class="layui-input-block">
					      <input type="text" name="config[web_wangwang]"  value="{$fzconfig.web_wangwang|default=config('web_wangwang')}"  placeholder="请输入联系旺旺" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <hr class="layui-bg-gray">
					  
					  <div class="layui-form-item">
					    <div class="layui-input-block">
					      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
					      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
					    </div>
					  </div>
					</form>	
			  	</div>
			  	
			  	<div class="layui-tab-item">
			  		<form class="layui-form layui-form-pane" action="{:url('config/save')}" method="post" lay-filter="qianduanfilter">
			  			<div class="layui-form-item" pane>
						    <label class="layui-form-label">PC端模版</label>
						    <div class="layui-input-block">
						      <select name="config[moban_index]" lay-filter="aihao">
						        <option value="1" {if condition="isset($fzconfig['moban_index'])?$fzconfig['moban_index']:config('moban_index') eq 1"}selected{/if}>经典模版</option>
                                <option value="2" {if condition="isset($fzconfig['moban_index'])?$fzconfig['moban_index']:config('moban_index') eq 2"}selected{/if}>仿917模版</option>
                                <option value="3" {if condition="isset($fzconfig['moban_index'])?$fzconfig['moban_index']:config('moban_index') eq 3"}selected{/if}>简单模版</option>
                                <option value="4" {if condition="isset($fzconfig['moban_index'])?$fzconfig['moban_index']:config('moban_index') eq 4"}selected{/if}>简易商城</option>                                                             
                                <option value="5" {if condition="isset($fzconfig['moban_index'])?$fzconfig['moban_index']:config('moban_index') eq 5"}selected{/if}>简易商城2</option>
						      </select>
						    </div>
						</div>
						
						<div class="layui-form-item" pane>
						    <label class="layui-form-label">WAP端模版</label>
						    <div class="layui-input-block">
						      <select name="config[wapmoban_index]" lay-filter="aihao">
						        <option value="1" {if condition="isset($fzconfig['wapmoban_index'])?$fzconfig['wapmoban_index']:config('wapmoban_index') eq 1"}selected{/if}>经典wap模版</option>
                                <option value="2" {if condition="isset($fzconfig['wapmoban_index'])?$fzconfig['wapmoban_index']:config('wapmoban_index') eq 2"}selected{/if}>简单风格模版</option>
                                <option value="3" {if condition="isset($fzconfig['wapmoban_index'])?$fzconfig['wapmoban_index']:config('wapmoban_index') eq 3"}selected{/if}>图片风格模版</option>
                                                                                             
						      </select>
						    </div>
						</div>
						
						
			  			
			  			<div class="layui-form-item" pane>						   
							<label class="layui-form-label">联系手机：</label>
							<div class="layui-input-inline">
							    <input type="radio"  title="必填" name='config[lianxi_mobile]' value="1" {if condition="isset($fzconfig['lianxi_mobile'])?$fzconfig['lianxi_mobile']:config('lianxi_mobile') eq 1 "}checked{/if}/>
							    <input type="radio"  title="选填" name='config[lianxi_mobile]' value="0" {if condition="isset($fzconfig['lianxi_mobile'])?$fzconfig['lianxi_mobile']:config('lianxi_mobile') eq 0 "}checked{/if}/>					     						    
							</div>
						  
						    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i>必填：需要强制填写 选填：不强制填写</div>
						    
						</div>
						<div class="layui-form-item" pane>
						    <label class="layui-form-label">联系邮箱：</label>
						    <div class="layui-input-inline">
						      <input type="radio"  title="必填" name='config[lianxi_email]' value="1" {if condition="isset($fzconfig['lianxi_email'])?$fzconfig['lianxi_email']:config('lianxi_email') eq 1 "}checked{/if}/>
						      <input type="radio"  title="选填" name='config[lianxi_email]' value="0" {if condition="isset($fzconfig['lianxi_email'])?$fzconfig['lianxi_email']:config('lianxi_email') eq 0 "}checked{/if}/>				     
						    </div>
						    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i>必填：需要强制填写 选填：不强制填写</div>
						</div>
						
						<div class="layui-form-item" pane>
						    <label class="layui-form-label">经典导航：</label>
						    <div class="layui-input-inline">
						      <input type="radio"  title="开启" name='config[web_daohang]' value="1" {if condition="isset($fzconfig['web_daohang'])?$fzconfig['web_daohang']:config('web_daohang') eq 1 "}checked{/if}/>
						      <input type="radio"  title="关闭" name='config[web_daohang]' value="0" {if condition="isset($fzconfig['web_daohang'])?$fzconfig['web_daohang']:config('web_daohang') eq 0 "}checked{/if}/>				     
						    </div>
						    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i>开启：经典模版显示导航 关闭：经典模版不显示导航</div>
						</div>
						
						<div class="layui-form-item" pane>
						    <label class="layui-form-label">楼层导航：</label>
						    <div class="layui-input-inline">
						      <input type="radio"  title="开启" name='config[web_louceng]' value="1" {if condition="isset($fzconfig['web_louceng'])?$fzconfig['web_louceng']:config('web_louceng') eq 1 "}checked{/if}/>
						      <input type="radio"  title="关闭" name='config[web_louceng]' value="0" {if condition="isset($fzconfig['web_louceng'])?$fzconfig['web_louceng']:config('web_louceng') eq 0 "}checked{/if}/>				     
						    </div>
						    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i>开启：经典模版显示楼层导航 关闭：经典模版不显示楼层导航</div>
						</div>
						
						<div class="layui-form-item" pane>
						    <label class="layui-form-label">历史提货显示</label>
						    <div class="layui-input-block">
						      <select name="config[web_lishi]" lay-filter="aihao">
						        {if condition="isset($fzconfig['web_lishi'])?$fzconfig['web_lishi']:config('web_lishi') eq 0 "}
                                                                <option value="0" selected>头部显示</option>
                                                                <option value="1" />尾部显示</option>
                                                                <option value="2" />不显示</option>
                                                                {elseif condition="isset($fzconfig['web_lishi'])?$fzconfig['web_lishi']:config('web_lishi') eq 1 "/}
                                                                <option value="0" />头部显示</option>
                                                                <option value="1" selected>尾部显示</option>
                                                                <option value="2" />不显示</option>
                                                                {elseif condition="isset($fzconfig['web_lishi'])?$fzconfig['web_lishi']:config('web_lishi') eq 2 "/}
                                                                <option value="0" />头部显示</option>
                                                                <option value="1" />尾部显示</option>
                                                                <option value="2" selected>不显示</option>
                                                                {/if}
						      </select>
						    </div>
						  </div>
						  
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">手机版本显示</label>
						    <div class="layui-input-block">
						      <select name="config[m_status]" lay-filter="aihao">
						        {if condition="isset($fzconfig['m_status'])?$fzconfig['m_status']:config('m_status') eq 0 "}
                                                                <option value="0" selected>提示进入</option>
                                                                <option value="1" />直接进入</option>
                                                                <option value="2" />不启用</option>
                                                                {elseif condition="isset($fzconfig['m_status'])?$fzconfig['m_status']:config('m_status') eq 1 "/}
                                                                <option value="0" />提示进入</option>
                                                                <option value="1" selected>直接进入</option>
                                                                <option value="2" />不启用</option>
                                                                {elseif condition="isset($fzconfig['m_status'])?$fzconfig['m_status']:config('m_status') eq 2 "/}
                                                                <option value="0" />提示进入</option>
                                                                <option value="1" />直接进入</option>
                                                                <option value="2" selected>不启用</option>
                                                                {/if}
						      </select>
						    </div>
						  </div>
						  
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">手机简单模版</label>
						    <div class="layui-input-block">
						      <select name="config[wap_moban2_css]" lay-filter="aihao">
						         {if condition="isset($fzconfig['wap_moban2_css'])?$fzconfig['wap_moban2_css']:config('wap_moban2_css') eq 0 "}
                                                                <option value="0" selected>默认样式</option>
                                                                <option value="1" />二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                {elseif condition="isset($fzconfig['wap_moban2_css'])?$fzconfig['wap_moban2_css']:config('wap_moban2_css') eq 1 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" selected>二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                
                                                                {elseif condition="isset($fzconfig['wap_moban2_css'])?$fzconfig['wap_moban2_css']:config('wap_moban2_css') eq 2 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" >二行样式</option>
                                                                <option value="2" selected>一行样式</option>
                                                                {/if}
						      </select>
						    </div>
						  </div>
						  
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">手机图片模版</label>
						    <div class="layui-input-block">
						      <select name="config[wap_moban3_css]" lay-filter="aihao">
						        {if condition="isset($fzconfig['wap_moban3_css'])?$fzconfig['wap_moban3_css']:config('wap_moban3_css') eq 0 "}
                                                                <option value="0" selected>默认样式</option>
                                                                <option value="1" />二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                <option value="3" />横条模式</option>
                                                                {elseif condition="isset($fzconfig['wap_moban3_css'])?$fzconfig['wap_moban3_css']:config('wap_moban3_css') eq 1 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" selected>二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                <option value="3" />横条模式</option>
                                                                
                                                                {elseif condition="isset($fzconfig['wap_moban3_css'])?$fzconfig['wap_moban3_css']:config('wap_moban3_css') eq 2 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" >二行样式</option>
                                                                <option value="2" selected>一行样式</option>
                                                                <option value="3" />横条模式</option>
                                                                {elseif condition="isset($fzconfig['wap_moban3_css'])?$fzconfig['wap_moban3_css']:config('wap_moban3_css') eq 3 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" >二行样式</option>
                                                                <option value="2" >一行样式</option>
                                                                <option value="3" selected/>横条模式</option>
                                                                {/if}
						      </select>
						    </div>
						  </div>
						  
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">电脑经典模版</label>
						    <div class="layui-input-block">
						      <select name="config[pc_jingdian_css]" lay-filter="aihao">
						        {if condition="isset($fzconfig['pc_jingdian_css'])?$fzconfig['pc_jingdian_css']:config('pc_jingdian_css') eq 0 "}
                                                                <option value="0" selected>默认样式</option>
                                                                <option value="1" />二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                {elseif condition="isset($fzconfig['pc_jingdian_css'])?$fzconfig['pc_jingdian_css']:config('pc_jingdian_css') eq 1 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" selected>二行样式</option>
                                                                <option value="2" />一行样式</option>
                                                                
                                                                {elseif condition="isset($fzconfig['pc_jingdian_css'])?$fzconfig['pc_jingdian_css']:config('pc_jingdian_css') eq 2 "/}
                                                                <option value="0" >默认样式</option>
                                                                <option value="1" >二行样式</option>
                                                                <option value="2" selected>一行样式</option>
                                                                {/if}
						      </select>
						    </div>
						  </div>
						  
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">卡密头部附加</label>
						    <div class="layui-input-block">
						      <textarea id="demoEdittou" style="display: none;"  name="config[kami_tou]">{$fzconfig.kami_tou|default=config('kami_tou')}</textarea>
						      
						    </div>
						  </div>
						  <div class="layui-form-item" pane>
						    <label class="layui-form-label">卡密尾部附加</label>
						    <div class="layui-input-block">
						      <textarea id="demoEditwei" style="display: none;"  name="config[kami_wei]">{$fzconfig.kami_wei|default=config('kami_wei')}</textarea>
						      
						    </div>
						  </div>
						
					  
					  	<div class="layui-form-item">
						    <div class="layui-input-block">
						      <button class="layui-btn" lay-submit lay-filter="formqianduan">立即提交</button>
						      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
						    </div>
					  	</div>
			  		</form>
			  	</div>
 				
 				<div class="layui-tab-item">
 					<form class="layui-form" action="{:url('config/save')}" method="post" lay-filter="formfilter">
 					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">热门颜色</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[hotcolor]" value="{$fzconfig.hotcolor|default=config('hotcolor')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> 热门分类背景颜色（wap图片风格模版）</div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">爆款颜色</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[baocolor]" value="{$fzconfig.baocolor|default=config('baocolor')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form-bao"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> 爆款推荐背景颜色（wap图片风格模版）</div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">标题背景颜色</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[pc_jingdian_title_beijing_color]" value="{$fzconfig.pc_jingdian_title_beijing_color|default=config('pc_jingdian_title_beijing_color')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form-tbj"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> PC经典模版标题背景颜色</div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">经典标题颜色</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[pc_jingdian_title_color]" value="{$fzconfig.pc_jingdian_title_color|default=config('pc_jingdian_title_color')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form-tc"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> PC经典模版标题颜色</div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">公告背景</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[pc_jingdian_gg_color]" value="{$fzconfig.pc_jingdian_gg_color|default=config('pc_jingdian_gg_color')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form-gb"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> PC经典模版公告背景颜色</div>
					  </div>
					  <hr class="layui-bg-gray">
					  <div class="layui-form-item">
					    <label class="layui-form-label">底部背景颜色</label>
					    <div class="layui-input-inline">
					      <input type="text" name="config[pc_jd_footer_color]" value="{$fzconfig.pc_jd_footer_color|default=config('pc_jd_footer_color')}" placeholder="请选择颜色或者输入颜色" autocomplete="off" class="layui-input">
					    </div>
					    <div class="layui-form-mid layui-word-aux" style="padding: 0px 0px !important;">
					        <div id="test-form-fc"></div>
					    </div>
					    <div class="layui-form-mid layui-word-aux"><i class="layui-icon layui-icon-tips"></i> PC经典模版底部背景颜色</div>
					  </div>
					 
					  
					  
					  <div class="layui-form-item">
					    <div class="layui-input-block">
					      <button class="layui-btn" lay-submit lay-filter="formColor">立即提交</button>
					      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
					    </div>
					  </div>
 					</form>
 				</div>
			  </div>
			</div>
			
			
            
                 



            </div>

        </div>
      </div>
    </div>
               
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
		<script>
					layui.use('element', function(){
					  var $ = layui.jquery
					  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
				  
					  element.on('tab(tabData)', function(data){
						  console.log(this); //当前Tab标题所在的原始DOM元素
						  console.log(data.index); //得到当前Tab的所在下标
						  console.log(data.elem); //得到当前的Tab大容器
						  console.log(this.innerHTML);
						});
					  
					});
					//富文本
					layui.use('layedit', function(){
					  var layedittou = layui.layedit;
					  layedittou.set({
						  uploadImage: {
						    url: "{:url('@jingdian/Upload/uploadfz')}" //接口url
						    ,type: 'post' //默认post
						  }
						});
					  layedittou.build('demoEdittou'); //建立编辑器
					  var layeditwei = layui.layedit;
					  layeditwei.set({
						  uploadImage: {
						    url: "{:url('@jingdian/Upload/uploadfz')}" //接口url
						    ,type: 'post' //默认post
						  }
						});
					  layeditwei.build('demoEditwei'); //建立编辑器
					});
					
					//color
					layui.use('colorpicker', function(){
					  var colorpicker = layui.colorpicker;
					  
					  
					  //热门
					  colorpicker.render({
					    elem: '#test-form'
					    ,color:$("input[name='config[hotcolor]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[hotcolor]']").val(color);
					    }
					  });
					  //爆款
					  colorpicker.render({
					    elem: '#test-form-bao'
					    ,color:$("input[name='config[baocolor]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[baocolor]']").val(color);
					    }
					  });
					  //标题背景
					  colorpicker.render({
					    elem: '#test-form-tbj'
					    ,color:$("input[name='config[pc_jingdian_title_beijing_color]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[pc_jingdian_title_beijing_color]']").val(color);
					    }
					  });
					  //经典标题颜色
					  colorpicker.render({
					    elem: '#test-form-tc'
					    ,color:$("input[name='config[pc_jingdian_title_color]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[pc_jingdian_title_color]']").val(color);
					    }
					  });
					  //公告背景
					  colorpicker.render({
					    elem: '#test-form-gb'
					    ,color:$("input[name='config[pc_jingdian_gg_color]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[pc_jingdian_gg_color]']").val(color);
					    }
					  });
					  //底部背景颜色
					  colorpicker.render({
					    elem: '#test-form-fc'
					    ,color:$("input[name='config[pc_jd_footer_color]']").val()
					    ,done: function(color){				    	
					      $("input[name='config[pc_jd_footer_color]']").val(color);
					    }
					  });
					
					});
					
					//Demo
					layui.use('form', function(){
					  var form = layui.form;
					  //初始化赋值
					  form.val("formfilter", {
						 
						 
						});
					  //基本配置表单提交
					  form.on('submit(formDemo)', function(data){
					    layer.load(0, {shade: [0.4,'#0f0e0e']});
					    return true;
					  });
					  
					  
					  //初始化赋值
					  
					  //前端配置表单提交
					  form.on('submit(formqianduan)', function(data){
					    layer.load(0, {shade: [0.4,'#0f0e0e']});
					    return true;
					  });
					  //颜色配置表单提交
					  form.on('submit(formColor)', function(data){
					    layer.load(0, {shade: [0.4,'#0f0e0e']});
					    return true;
					  });
					  
					  
					});
					
					layui.use('upload', function(){
					  var upload = layui.upload;
					   
					  //logo
					  var uploadInst_logo = upload.render({
					    elem: '.demoMore' //绑定元素
					    ,url: "{:url('@jingdian/Upload/upload')}" //上传接口
					    ,accept:'images'
					    ,acceptMime:'image/*'
					    ,exts:'jpg|png|gif|bmp|jpeg'
					    ,size:10240
					    ,before: function(obj){
					      //预读本地文件示例，不支持ie8
					      layer.load(0, {shade: [0.4,'#0f0e0e']});
					      obj.preview(function(index, file, result){
					        $('#demo1').attr('src', result); //图片链接（base64）
					      });
					    }
					    ,done: function(res){
					    	 layer.closeAll('loading'); //关闭loading
					      //如果上传失败
					      if(res.code > 0){
					        return layer.msg('上传失败');
					      }				      
					      $('#web_logo').val(res.data.src);
					      return layer.msg('上传成功');
					      //上传成功
					    }
					    ,error: function(){
					    	 layer.closeAll('loading'); //关闭loading	
					      //演示失败状态，并实现重传
					      var demoText = $('#demoText');
					      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
					      demoText.find('.demo-reload').on('click', function(){
					        uploadInst_logo.upload();
					      });
					    }
					  });
					  
					  //微信二维码
					  var uploadInst_weixin = upload.render({
					    elem: '#wxewm' //绑定元素
					    ,url: "{:url('@jingdian/Upload/upload')}" //上传接口
					    ,accept:'images'
					    ,acceptMime:'image/*'
					    ,exts:'jpg|png|gif|bmp|jpeg'
					    ,size:10240
					    ,before: function(obj){
					      //预读本地文件示例，不支持ie8
					      layer.load(0, {shade: [0.4,'#0f0e0e']});
					      obj.preview(function(index, file, result){
					        $('#img_weixin').attr('src', result); //图片链接（base64）
					      });
					    }
					    ,done: function(res){
					    	 layer.closeAll('loading'); //关闭loading
					      //如果上传失败
					      if(res.code > 0){
					        return layer.msg('上传失败');
					      }				      
					      $('#weixin_erweima').val(res.data.src);
					      return layer.msg('上传成功');
					      //上传成功
					    }
					    ,error: function(){
					    	 layer.closeAll('loading'); //关闭loading	
					      //演示失败状态，并实现重传
					      var demoText = $('#demoText_wxewm');
					      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
					      demoText.find('.demo-reload').on('click', function(){
					        uploadInst_weixin.upload();
					      });
					    }
					  });
					  
					});
		</script>
 </body>

</html>