<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> 
  <meta name="keywords" content="{:config('web_site_keyword')}" /> 
  <meta charset="UTF-8" name="description" content="{:config('web_site_description')}" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>{:config('web_site_title')}</title> 
  <link rel="stylesheet" type="text/css" href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="__JF__/css/common.css" /> 
  <link rel="stylesheet" type="text/css" href="__JF__/css/style.css" /> 
  <script src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js" type="text/javascript"></script> 
  <script src="{:config('cdnpublic')}twitter-bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="https://www.jq22.com/demo/jquery-SuperSlide20160825/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>  
  <script src="__JF__/js/public.js"></script> 
  <script src="__JF__/js/base.js"></script> 
  <script src="__JF__/js/common.js"></script>
  <script src="{:config('cdnpublic')}layer/2.2/layer.js"></script>