{if condition="count($jfpcbanner) gt 0"}
<div class="bs-docs-content section" style="min-width: 1200px;"> 
   <div class="rows" style="margin: 0 auto;display: table;"> 
    <div class="row-fluid"> 
     <div class=""> 
      <div class="carousel slide" id="carousel-620342" style="height: auto;"> 
       <ol class="carousel-indicators"> 
        {volist name="jfnav" id="v"}
        <li data-slide-to="{$key}" data-target="#carousel-620342" class="bg-on" style="margin-right:4px;"></li> 
        {/volist}
       </ol> 
       <div class="carousel-inner"> 
        {foreach name="jfpcbanner" item="v"}
        {if condition="$key eq 0"}
        <div class="item active"> 
        {else/}
        <div class="item"> 
        {/if}
        
         <a href="{$v['link_url']}" {if condition="$v['opentype'] eq 1"}target="_blank"{/if}><img src="/uploads/images/{$v['images']}" width="1600" height="400" style="display: block; width: 1600px;height: 400px;" onerror="this.src='/static/admin/images/head_default.gif'" /></a> 
        </div> 
        {/foreach}
       </div> 
       <a data-slide="prev" href="#carousel-620342" class="left carousel-control banleft" style="left: 5px;"></a> 
       <a data-slide="next" href="#carousel-620342" class="right carousel-control banright"></a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>
  {/if}
