{include file="public/header" /}
<link href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}iCheck/1.0.2/skins/square/green.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}switchery/0.8.2/switchery.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
<style>

	#main{
		text-align: center;
	}
	#content{
		text-align: left;
		width: 700px;
    	background: white;
	    margin: 0 auto;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    color: gray;
	    line-height: 30px;
	}

</style>
<body onload="onload()">



			
			 {foreach name="data_fl" item="v"} 

			<div id="content">
					<form method="post" action="{:url('Index/checkorder3')}" id="formid">
					<div class="panel panel-warning" style="margin-bottom: 5px;">
					<div class="panel-heading">
						<h3 class="panel-title">
							购买详情
						</h3>
					</div>
					<div class="panel-body">
					<input type="hidden" name="mpid" value="{$v['id']}">
					<input type="hidden" name="number" value="{$order}">
					<p><span class="glyphicon glyphicon-align-justify"> 商品名称：</span> {:htmlspecialchars_decode($mname)}</p>
					<p><span class="glyphicon glyphicon-align-justify"> 订单编号：</span>{$order}</p>
					<p><span class="glyphicon glyphicon-align-justify"> 订单金额：</span>{$jine} 元</p>
					<p><span class="glyphicon glyphicon-align-justify"> 商品单价：</span>{$mdj/100} 元</p>	
					<p><span class="glyphicon glyphicon-align-justify"> 可提数量：</span>{$canbuynum} 个</p>
							
							
					{if condition="$isyh eq 0"}		
					<p><span class="glyphicon glyphicon-align-justify"> 商品优惠：</span>无</p>			
					
					{else/} 
								 
								
								<table class="table" style="margin-bottom: 0px;">
							       
							        <th>数量≥个</th><th>单价(元) </th>
							         {foreach name="data_yh" item="vo"} 
							        <tr><td>{$vo['mdy']}</td><td>{$vo['mdj']/100}</td></tr>
							    	{/foreach} 
							    </table>
							   
							    {/if}
						    		
							
					</div>
					</div>

					<p class="alert alert-warning" >请确定是否要进行提取？(请注意,提错不换!!!!)</p>
				    <button type="button" class="btn btn-success btn-lg" style="margin-left: 170px;" onclick="xx();"> 确定购买</button>
				    <button type="button" class="btn btn-waring btn-lg" style="margin-left: 170px;" onclick="quxiao();"> 取消购买</button>
					</form>			
			
			
			
			</div>
		
	{/foreach} 
		
  <script src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script> 
  <script src="__JS__/js.js"></script>
  <script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>

<script>
	function xx(){

		//注意：parent 是 JS 自带的全局对象，可用于操作父页面
var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

//window.parent.location.href="http://baidu.com";
 document.getElementById("formid").submit();
parent.layer.close(index);
	 
	}
function quxiao(){

		//注意：parent 是 JS 自带的全局对象，可用于操作父页面
var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

//window.parent.location.href="http://baidu.com";

parent.layer.close(index);
	 
	}

function onload(){

		//注意：parent 是 JS 自带的全局对象，可用于操作父页面
//var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

//window.parent.location.href="http://baidu.com";

parent.layer.closeAll('loading');
	 
	}
</script>

</body>
</html>