{include file="public/header" /}
<link href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}iCheck/1.0.2/skins/square/green.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}switchery/0.8.2/switchery.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
<style>

	#main{
		text-align: center;
	}
	#content{
		text-align: left;
		width: 700px;
    	background: white;
	    margin: 0 auto;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    color: gray;
	    line-height: 30px;
	}

</style>
{include file="public/top_jingdian" /}
<body onload="onload()">



			
			

			<div id="content">
					<form method="post" action="{:url('Getmail/index')}"  id="formid">
					<div class="panel panel-warning" style="margin-bottom: 5px;">
					<div class="panel-heading">
						<h3 class="panel-title">
							购买详情
						</h3>
					</div>
					<div class="panel-body">
					<input type="hidden" name="mpid" value="{$Order['data']['mpid']}">
					<input type="hidden" name="number" value="{$Order['data']['order']}">
					<p><span class="glyphicon glyphicon-align-justify"> 商品名称：</span> {:htmlspecialchars_decode($Order['data']['mname'])}</p>
					<p><span class="glyphicon glyphicon-align-justify"> 订单编号：</span>{$Order['data']['order']}</p>
					<p><span class="glyphicon glyphicon-align-justify"> 订单金额：</span>{$Order['data']['jine']} 元</p>
					<p><span class="glyphicon glyphicon-align-justify"> 商品单价：</span>{$Order['data']['price']} 元</p>	
					<p><span class="glyphicon glyphicon-align-justify"> 可提数量：</span>{$Order['data']['canbuynum']} 件  一件发{$Order['data']['sendbeishu']}个</p>
							
							
					{if condition="$Order['data']['sfyh'] eq 0"}		
					<p><span class="glyphicon glyphicon-align-justify"> 商品优惠：</span>无</p>			
					
					{else/} 
								 
								
								<table class="table" style="margin-bottom: 0px;">
							       
							        <th>数量≥个</th><th>单价(元) </th>
							         {foreach name="$Order['data']['data_yh']" item="vo"} 
							        <tr><td>{$vo['mdy']}</td><td>{$vo['mdj']/100}</td></tr>
							    	{/foreach} 
							    </table>
							   
							    {/if}
						    		
							
					</div>
					</div>
					{if condition="$param['isattach'] eq 1"}
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
									附加选项（必填）
							</h3>
						</div>
						<div class="panel-body">
							{foreach name="$attach" item="vo"}	
							<p>{$vo['title']}:
							<input  id="attach{$vo.id}" value="" class="form-control" name="attach[{$vo.id}]" type="text" style="width:35%;text-align:center;display:inline;"  placeholder="{$vo.tip}">
							<span id="emailtip" style="padding:5px; margin-bottom: 0px;">{$vo.tip}</span>
							</p>
							{/foreach}
									
						</div>
					</div>
					{/if}

					<p class="alert alert-warning" >请确定是否要进行提取？(请注意,提错不换!!!!)</p>
				    <button type="button" class="btn btn-success btn-lg" style="margin-left: 170px;" onclick="xx();"> 确定购买</button>
				    <button type="button" class="btn btn-waring btn-lg" style="margin-left: 170px;" onclick="quxiao();"> 取消购买</button>
					</form>			
			
			
			
			</div>
		

		
  <script src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script> 
  <script src="__JS__/js.js"></script>
  <script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>

<script>
function xx(){
	layer.load();
	{if condition="$param['isattach'] eq 1"}
				{foreach name="$attach" item="vo"}	
				if(''==$.trim($("#attach{$vo.id}").val())){
					layer.alert("{$vo.title}不能为空", {
						skin: 'layui-layer-lan',
						closeBtn: 0,
						anim: 0 //动画类型
					});
					
					layer.closeAll('loading');
					$("#attach{$vo.id}").focus();
					return false;
				}
				{/foreach}		
	{/if}
	
	{if condition="$param['isattach'] eq 1"}		
						var orderno=$("[name=number]").val();
						var result="0";
						{foreach name="$attach" item="vo"}
						$.ajaxSettings.async = false; 
						$.getJSON("{:url('@jingdian/Api/AddOrderAttach')}", {
							'orderno': orderno,
							'attachid': {$vo.id},
							'text':$.trim($("#attach{$vo.id}").val())
						}, function(res) {						
							if(res.code == 1) {
								result="1";
							} else {
								result="0"
								
							}
						});
						$.ajaxSettings.async = true; 
						if(result=="0"){
							layer.alert('异常错误，请重新提交', {
									skin: 'layui-layer-lan',
									closeBtn: 0,
									anim: 0 //动画类型
								});
							layer.closeAll('loading');
							return false;	
						}
						{/foreach}		
	{/if}

document.getElementById("formid").submit();	 
}
function quxiao(){
window.location.href="{:url('Index/index')}";	 
}

function onload(){
//parent.layer.closeAll('loading');
	 
}
</script>
{include file="public/footer" /}
</body>
</html>