<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 40 + "px";
		</script>
		<meta name="format-detection" content="telephone=no" />
		<title>手机管理后台</title>
		<link rel="stylesheet" type="text/css" href="__CSS__/foxui.min.css">
		<link rel="stylesheet" type="text/css" href="__CSS__/style.css">
		<link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">		
		<script src="{:config('cdnpublic')}jquery/2.2.2/jquery.min.js"></script>
		<script src='__JS__/jweixin-1.3.0.js'></script>
		<script type="text/javascript" src="https://www.layuicdn.com/layer-mobile-v2.0/layer.js"></script>
		<script src='__JS__/foxui.min.js'></script>
		<style>
			.fui-goods-group.block .fui-goods-item .image {
				background-image: url("__IMG__/kzg6559wg6pukaoog9wwb6wmnb5k99.png");
			}
		</style>

		<style type="text/css">
			body {
				position: absolute;
				;
				max-width: 750px;
				margin: auto;
			}
			
			.fui-navbar {
				max-width: 750px;
			}
			
			.fui-navbar,
			.fui-footer {
				max-width: 750px;
			}
			
			.fui-page.fui-page-from-center-to-left,
			.fui-page-group.fui-page-from-center-to-left,
			.fui-page.fui-page-from-center-to-right,
			.fui-page-group.fui-page-from-center-to-right,
			.fui-page.fui-page-from-right-to-center,
			.fui-page-group.fui-page-from-right-to-center,
			.fui-page.fui-page-from-left-to-center,
			.fui-page-group.fui-page-from-left-to-center {
				-webkit-animation: pageFromCenterToRight 0ms forwards;
				animation: pageFromCenterToRight 0ms forwards;
			}
		</style>

		<style>
			.danmu {
				display: none;
				opacity: 0;
			}
		</style>
	</head>