<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="伯乐发卡" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>{:config('web_site_title')}</title>
<link href="https:{:config('cdnpublic')}FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
<link href="__MYOUYUNBAO__/css/public.css" rel="stylesheet" type="text/css" />
<link href="__MYOUYUNBAO__/css/index.css" rel="stylesheet" type="text/css" />
<link href="__MYOUYUNBAO__/css/login.css" rel="stylesheet" type="text/css">
<script src="https:{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/validform/5.3.2/validform.js"></script>
<link href="https:{:config('cdnpublic')}owl-carousel/1.32/owl.carousel.min.css" rel="stylesheet">
<script src="https:{:config('cdnpublic')}owl-carousel/1.32/owl.carousel.min.js"></script>
<script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/mobile/layer.js"></script>
</head>
<body>
  <style>
    .mobile {
      background-color: #f5f5f5;
      min-width: 320px;
    }
  </style> 
<div class="fui-page  fui-page-current ">
<div class="mobile fui-content">
<link href="__MYOUYUNBAO__/css/baoliao.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
$(document).ready(function(){
	$(".shaixuan").click(function(event){
		event.stopPropagation(); 
		$(".shaixuan_box").show();
		$(".shaixuan_box").animate({right:'100%'});
		$("body,html").css("overflow","hidden");
		$(".shaixuan_box").css("overflow","auto");
		$('body').bind("touchmove",function(e){    
                    e.preventDefault();    
            });
	});
	$(".shaixuan_mall a").click(function(event){
		 $("body,html").css("overflow","auto");
		$(".shaixuan_box").animate({right:'-100%'});
		$(".shaixuan_box").hide(5);	
		$("body").unbind("touchmove");  
	});
});
</script>

<div class="header1">
    <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="__MYOUYUNBAO__/images/iconfont-fanhui.png"></span> </a>
      <div class="m_logo"><a href="#"></a><div style="margin-top: 5px;margin-left: 25px;"><font style="font-size: 22px;color: #FFFFFF;">{:config('web_site_title')}</font></div></div>
<div class="header_right shaixuan"><img src="__MYOUYUNBAO__/images/iconfont-shouye.png"></div>
      </div>
  </header>
    <div class="shaixuan_box">
	<div class="shaixuan_mall">
    	<h1>站点导航</h1>
        <div class="shaixun_item">
			<a href="{:url('@mobile/index')}" class="current">首页</a>
			<a href="{:url('Index/selectorder')}" class="current">订单查询</a>
			<a href="{:url('Index/category')}" class="current">全部分类</a>
			<a href="{:url('Index/kefu')}" class="current">联系客服</a>
			<a href="{:url('@mobile/Detail/getall')}" class="current">常见问题</a>
			    	</div>
        <p><a href="#" class="shaixuan_colos">关闭</a></p>
    </div>
  </div>
  </div>
  
	<div class="m_user w">
		{if condition="config('web_reg_type') neq 0"}
				{if condition="session('useraccount.account') eq null"}					
	&nbsp;&nbsp;&nbsp;&nbsp;【<a href="{:url('@mobile/User/uscenter')}">登录</a>】&nbsp;&nbsp;【<a href="{:url('@mobile/User/reg')}">注册</a>】 
				{else/}
		<b>你好,{:session('useraccount.account')} </b>
		&nbsp;&nbsp;
			<a href="{:url('@mobile/User/uscenter')}">会员中心</a>
			<a href="{:url('@mobile/User/loginOut')}" onclick="return confirm('确定要退出吗？')">【安全退出】</a>
				{/if}
				{/if}
  </div>
	   		
	 <div class="search w">
        <form action="{:url('Index/goodsseach')}" method="post">
            <input name="key" type="text" class="search_input" placeholder="{$val}"><input name="submit" type="submit" class="search_submit" value="搜索">
        </form>
      </div>
  <div class="baoliao w">
  	
      <div class="ui-tab-content">
  {if condition="count($GoodsListAll) eq 0"}
				<div class="content-empty">
					<i class="icon icon-searchlist"></i><br>暂时没有任何商品
				</div>
				{else/}
		{volist name="GoodsListAll" id="v"}
		   <a href="{:url("mobile/Index/goodsdetail",['mpid'=>$v['id']])}">
			<div class="baoliao_content">
			
			<div class="bl_img" style="position:relative"><img src="{$v['webimgurl']}" alt="{:htmlspecialchars_decode($v['mname'])} " />	<div style="width: 100px;position:absolute;z-indent:2;left:0;top:58;">
				{if condition="$v['type'] eq 0"}
			   <span class="bl_type" style="filter:alpha(opacity:50); opacity:0.7;">自动发货</span>
			   {else/}
			   <span class="bl_type" style="background-color:#029008;filter:alpha(opacity:50); opacity:0.7;">手动发货</span>
			   {/if}
									</div>
			</div>
			<div class="bl_right">
			<div class="bl_title">{:msubstr(htmlspecialchars_decode($v['mname']),0,40)}</div>
			
			<div class="bl_tag">
			<div class="bl_price">
			<span class="bl_type" style="background-color:#0086EE;">&yen;
	                                    	{if condition="$v.mprice lt 1"}
	                                    	{:number_format($v.mprice/100, 4)}
	                                    	{else/}
	                                    	{:number_format($v.mprice/100, 2)}
	                                    	{/if}</span>
									  &nbsp;<span class="bl_type" style="background-color:#F8A059;">库存{$v['count']}个</span>&nbsp;<span class="bl_type" style="background-color:#B187C1;">销量{$v['sellercount']}个</span>
									  </div>
				</div>
		   </div>
			</div>
		   </a> 
		{/volist}   
     
		{/if}
      </div>
        <div class="bl_more"> </div>
  
  </div>
  <!--筛选-->
	<div class="m_user w"> 	
    <a href="#">返回顶部</a>
  </div>
</div>
		
</div>
</body>
</html>