<script src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
<script src="{:config('cdnpublic')}twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
<script src="{:config('cdnpublic')}chosen/1.1.0/chosen.jquery.js"></script>
<script src="{:config('cdnpublic')}iCheck/1.0.2/icheck.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/layui-laydate@5.0.9/src/laydate.js"></script>
<script src="{:config('cdnpublic')}switchery/0.5.0/switchery.min.js"></script><!--IOS开关样式-->
<script src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
<script src="{:config('cdnpublic')}layer/3.1.1/layer.min.js"></script>
<script src="__JS__/laypage/laypage.js"></script>
<script src="__JS__/laytpl/laytpl.js"></script>
<script src="__JS__/lunhui.js"></script>
<script>
    $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
</script>