<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{:config('WEB_SITE_TITLE')}</title>
    <link href="{:config('cdnpublic')}twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}iCheck/1.0.2/skins/all.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}switchery/0.5.0/switchery.min.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
    <style type="text/css">
    .long-tr th{
        text-align: center
    }
    .long-td td{
        text-align: center
    }
    </style>
</head>