{include file="public/header" /}

	<body ontouchstart>

		<div class='fui-page-group '>

			<link href="__CSS__/style_1.css" rel="stylesheet" type="text/css" />
			
			<div class='fui-page fui-page-current'>
				<div class="fui-header fui-header-success">
					<div class="fui-header-left"></div>
					<div class="title">工作台</div>
					<div class="fui-header-right"></div>
				</div>
				<div class='fui-content navbar'>

					<div class="headinfo">
						<div class="userinfo">
							<a class="fui-list external" href="">
								<div class="fui-list-info">
									<div class="title">{:session('username')}</div>
									<div class="text">系统管理员</div>
								</div>
							</a>
							<a class="setbtn" href="">
								<i class="icon icon-settings"></i>
							</a>
						</div>
					</div>

					
					<div class="fui-menu-group">
						<a class="fui-menu-item noactive">
							<p id="today_count">{:number_format($info_jinri[0]['jinri'],2)}</p>
							<small>今日收益</small>
						</a>
						<a class="fui-menu-item noactive">
							<p id="today_price">{:number_format($info_zuori[0]['zuori'],2)}</p>
							<small>昨日收益</small>
						</a>
						<a class="fui-menu-item noactive ">
							<p id="today_member">{$info_info[0]['infonum']}</p>
							<small>订单数量</small>
						</a>
					</div>

					<div class="fui-cell-group">
						<a class="fui-cell external">
							<div class="fui-cell-icon"><i class="icon icon-rejectedorder"></i></div>
							<div class="fui-cell-text">待处理事项</div>
							
						</a>
					</div>
					<div class="fui-block-group col-3">
						<a class="fui-block-child" href="">
							<div class="icon text-blue"><i class="icon icon-deliver"></i></div>
							<div class="title">待发货</div>
							<div class="text"><span id="status_1">{$info_daifahuo[0]['daifahuo']}</span> 单</div>
						</a>
						<a class="fui-block-child" href="">
							<div class="icon text-yellow"><i class="icon icon-dollar"></i></div>
							<div class="title">待提现</div>
							<div class="text"><span id="status_0">{$daitixian}</span> 笔</div>
						</a>
						<a class="fui-block-child" href="">
							<div class="icon text-orange">
								<i class="icon icon-rejectedorder"></i>
							</div>
							<div class="title">未提取</div>
							<div class="text"><span id="status_4">{$info_weitiqu[0]['weitiqu']}</span> 单</div>
						</a>
					</div>

					<div class="fui-cell-group">
						<div class="fui-cell">
							<div class="fui-cell-icon">
								<i class="icon icon-shop"></i>
							</div>
							<div class="fui-cell-text">商城管理</div>
						</div>
					</div>
					<div class="fui-block-group col-3">
						<a class="fui-block-child" onclick="goods()">
							<div class="icon text-yellow">
								<i class="icon icon-goods"></i>
							</div>
							<div class="title">商品管理</div>
							<div class="text"><span id="goods_count">{$shopnum}</span> 个</div>
						</a>
						<a class="fui-block-child" onclick="order()">
							<div class="icon text-orange">
								<i class="icon icon-manageorder"></i>
							</div>
							<div class="title">订单管理</div>
							<div class="text"><span id="member_count">{$info_info[0]['infonum']}</span> 单</div>
						</a>
						<a class="fui-block-child" onclick="member()">
							<div class="icon text-orange">
								<i class="icon icon-group"></i>
							</div>
							<div class="title">会员管理</div>
							<div class="text"><span id="member_count">{$membernum}</span> 个</div>
						</a>
						
						
						
					</div>

					<div class="fui-title center">更多设置请至PC端后台</div>
				</div>
				
			</div>
			{include file="public/navbar" /}

			
			
			

			<a class="diy-gotop external" style=" position: fixed; overflow: hidden; z-index: 999; bottom: 136px; right: 10px; text-align: left; display:none;" id="gotop">
				<div style="background: #000000; opacity: 0.5; line-height: 32px; text-align: center; border-radius: 30px; height: 30px; width: 30px;">
					<i class="icon icon-top1" style="color: #ffffff; font-size: 20px;"></i>
				</div>
			</a>

			<script>
				$(function() {
					$('#home').addClass('active');
					$(".fui-content").bind('scroll resize', function() {
						var scrolltop = $(".fui-content").scrollTop();
						if(scrolltop > "300") {
							$("#gotop").fadeIn(100)
						} else {
							$("#gotop").fadeOut(100)
						}
					});
					$("#gotop").unbind('click').click(function() {
						$(".fui-content").animate({
							scrollTop: "0px"
						}, 1000)
					});
				});
				function goods(){
					window.location.href="{:url('goods')}";
				}
				function order(){
					window.location.href="{:url('order')}";
				}
				function member(){
					window.location.href="{:url('member')}";
				}
			</script>

			<span style="display:none"></span>
			
	</body>

</html>

<!--青岛易联互动网络科技有限公司-->