<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="网站关键词">
    <meta name="Description" content="网站介绍">
    <link rel="stylesheet" href="__REG__/css/base.css">
    <link rel="stylesheet" href="__REG__/css/iconfont.css">
    <link rel="stylesheet" href="__REG__/css/reg.css">
     <link href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css" rel="stylesheet">
    
</head>
<body>
	
    <div id="ajax-hook"></div>
    <div class="wrap">
        <div class="wpn">
            <div class="form-data pos">
            	
                <a href=""><img src="__REG__/img/reguser.png" class="head-logo"></a>
                {if condition="config('web_reg_xingshi') eq 2"}
                <div class="change-login">
	                <p class="account_number on">普通注册</p>
	                <p class="message">手机注册</p>
	            </div>
	            {/if}
                <form action="{:url('@jingdian/user/reg')}" method="post" id="doreg">
                    <p class="p-input pos">
                        <label for="account">用户名</label>
                        <input type="text" id="account" autocomplete="off" name="account">
                        <span class="tel-warn img-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    
                    <p class="p-input pos" id="pwd">
                        <label for="passport">输入密码</label>
                        <input type="password" style="display: none"/>
                        <input type="password" name="password" id="password">
                        <span class="tel-warn pwd-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    <p class="p-input pos" id="confirmpwd">
                        <label for="passport2">确认密码</label>
                        <input type="password" style="position:absolute;top:-998px"/>
                        <input type="password"  id="password2">
                        <span class="tel-warn confirmpwd-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    
                    <p class="p-input pos">
                        <label for="mobile">联系手机</label>
                        <input type="tel" id="mobile" autocomplete="off" name="mobile">
                        <span class="tel-warn img-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    <p class="p-input pos">
                        <label for="qq">联系QQ</label>
                        <input type="text" id="qq" autocomplete="off" name="qq">
                        <span class="tel-warn img-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    <p class="p-input pos">
                        <label for="email">联系邮箱</label>
                        <input type="text" id="email" autocomplete="off" name="email">
                        <span class="tel-warn img-err hide"><em></em><i class="icon-succ1" style="color: #1edf79"></i></span>
                    </p>
                    {if condition="config('CODE_TYPE') eq 0"}
                    <p class="p-input pos code">
	                    <label for="veri">请输入验证码</label>
	                    <input type="text" id="veri" name="code">
	                    <img id="veriimg" src="{:url('checkVerify')}" onclick="javascript:this.src='{:url('checkVerify')}?tm='+Math.random();">
	                    <span class="tel-warn img-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-succ1" style="color: #1edf79"></i></span>
	                    <!-- <a href="javascript:;">换一换</a> -->
	                </p>
	                {else/}
	                <div id="captcha" style="margin: 0 auto 16px;display: block;padding-left: 55px;">
			            <div id="text">
			               	 行为验证™ 安全组件加载中
			            </div>
			            <div id="wait" class="show">
				                <div class="loading">
				                    <div class="loading-dot"></div>
				                    <div class="loading-dot"></div>
				                    <div class="loading-dot"></div>
				                    <div class="loading-dot"></div>
				                </div>
				         </div>
				    </div>
	            	{/if}
                
                <div class="reg_checkboxline pos">
                    <span class="z"><i class="icon-ok-sign boxcol" nullmsg="请同意!"></i></span>
                    <input type="hidden" name="agree" value="1" checked="true">
                    <div class="Validform_checktip"></div>
                    <p>我已阅读并接受 <a href="#" target="_brack">《注册协议说明》</a></p>
                </div>
               
                <button class="lang-btn off" disabled="disabled" id="regbtn" type="submit">注册</button>
                </form>
                <div class="bottom-info">已有账号，<a href="{:url('jingdian/user/index')}">马上登录</a></div>
                <p class="right"><p class="right"> <a href="/" class="log-qq icon-home">返回首页</a></p></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
    <script src="__REG__/js/agree.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script> 
    <script type="text/javascript" src="__GT__/js/gt.js"></script> 
    <script type="text/javascript">
		$(".message").click(function(){
			window.location.href='{:url("jingdian/user/regmobile")}';
     	});
 		$(".account_number").click(function(){
        	window.location.href='{:url("jingdian/user/reg")}';
       	});
		function checkaccount(account){
			if(account.length<6){

			  	$("#account").next().addClass("hide");
			  	layer.tips('用户名长度不能小于6个字符串', "#account",{time:3000});
			    return false;
		  	}
		  	if(account.length>20){

			  	$("#account").next().addClass("hide");
			  	layer.tips('用户名长度不能大于20个字符串', "#account",{time:3000});
			    return false;
		  	}
		  	if(account==''){

		  		$("#account").next().addClass("hide");
			  	layer.tips('用户名不能为空', "#account");
			    return false;
		  	}
		  var reg = new RegExp("[\\u4E00-\\u9FFF]+","g");
			if(reg.test(account)){

				$("#account").next().addClass("hide");
			  	layer.tips('用户名不支持汉字，只支持字母、数字(6-20)位', "#account",{time:3000});
			    return false;
			}
		  var p =/^[0-9a-zA-Z]*$/g; 
		  if(!p.test(account)){
				
				$("#account").next().addClass("hide");
			  	layer.tips('用户名只支持字母、数字(6-20)位,不支持特殊符号', "#account",{time:3000});
			    return false;
			}
		  return true;
		}
		
		function in_array(stringToSearch, arrayToSearch) {
		     for (s = 0; s < arrayToSearch.length; s++) {
		      thisEntry = arrayToSearch[s].toString();
		      if (thisEntry == stringToSearch) {
		       return true;
		      }
		     }
		     return false;
		}
		
		function checkpassword(password){
			var rupsw=["123456","a123456","123456a","5201314","111111","000000","qq123456","123123","qwe123"];
			if(in_array(password,rupsw)){
			    $("#password").next().addClass("hide");
			  	layer.tips(password+'此密码是弱密码不能使用!!', "#password",{time:3000});
			    return false;
			}
			if(password.length<6){
			  
			  	$("#password").next().addClass("hide");
			  	layer.tips('密码长度不能小于6个字符串', "#password",{time:3000});
			    return false;
		  	}
		  	if(password.length>20){
			  	
			  	$("#password").next().addClass("hide");
			  	layer.tips('密码长度不能大于20个字符串', "#password",{time:3000});
			    return false;
		  	}
		  	if(password==''){
		  		
		  		$("#password").next().addClass("hide");
			  	layer.tips('密码不能为空', "#password",{time:3000});
			    return false;
		  	}
		  	var reg = new RegExp("[\\u4E00-\\u9FFF]+","g");
			if(reg.test(password)){
				
				$("#password").next().addClass("hide");
			  	layer.tips('密码不支持汉字，只支持字母、数字(6-20)位', "#password",{time:3000});
			    return false;
			}
			return true;
		}
		//判断手机
		function isPoneAvailable(str) {
            var myreg=/^[1][0-9]{10}$/;
            if (!myreg.test(str)) {
                return false;
            } else {
                return true;
            }
		}
		//判断邮箱
		function fChkMail(szMail){ 
			var szReg=/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/; 
			var bChk=szReg.test(szMail); 
			return bChk; 
		}
		//判断QQ
		function isQQ(qq) {
		    qq=qq+"";
		    var reg=/^[1-9]\d{4,12}$/;
		    if (reg.test(qq)){
		        return true;
		    } else{
		        return false;
		    }
		}
		$("#account").blur(function(){
		  var account=$(this).val();
		  account=removeAllSpace(account);
		  if(checkaccount(account)){
		  	$(this).next().removeClass("hide");	
		  }
	
		});
		
		$("#password").blur(function(){
		  var password=$(this).val();
		  password=removeAllSpace(password);
		  if(checkpassword(password)){
		  	  $(this).next().removeClass("hide");
		  }
		  
			
			
		});
		$("#password2").blur(function(){
		  var password2=$(this).val();
		  password2=removeAllSpace(password2);
		  var password1=$("#password").val();
		  password1=removeAllSpace(password1);
		  if(password1!==password2){
		  		
			  	$(this).next().addClass("hide");
			  	layer.tips('俩次输入密码不一样', $(this),{time:3000});
			    return false;
		  }
		  if(password1!=""){
		  	$(this).next().removeClass("hide");	
		  }
		  	
		  
		  	
			
		});
		
		$('#account').focus(function(){
			$('#regbtn').removeClass("off");
			$('#regbtn').attr('disabled',false);
		});
		
		function removeAllSpace(str) {
			return str.replace(/\s+/g, "");
		}
		
		$(function(){
	        $('#doreg').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
	        
	        function checkForm(){
	            var account=$("#account").val();
				account=removeAllSpace(account);
				if(checkaccount(account)==false){
					return false;
				}
				var password=$("#password").val();
				password=removeAllSpace(password);
				if(checkpassword(password)==false){
					return false;
				}
				var password2=$("#password2").val();
				password2=removeAllSpace(password2);
				if(password!==password2){
			  		
				  	$('#password2').next().addClass("hide");
				  	layer.tips('俩次输入密码不一样', '#password2',{time:3000});
				    return false;
			  	}
				var mobile=$("#mobile").val();
				mobile=removeAllSpace(mobile);
				if(isPoneAvailable(mobile)==false){			  		
				  	$('#mobile').next().addClass("hide");
				  	layer.tips('请输入正确的联系手机', '#mobile',{time:3000});
				    return false;
			  	}
				var qq=$("#qq").val();
				qq=removeAllSpace(qq);
				if(isQQ(qq)==false){			  		
				  	$('#qq').next().addClass("hide");
				  	layer.tips('请输入正确的联系QQ', '#qq',{time:3000});
				    return false;
			  	}
				
				var email=$("#email").val();
				email=removeAllSpace(email);
				if(fChkMail(email)==false){			  		
				  	$('#email').next().addClass("hide");
				  	layer.tips('请输入正确的联系邮箱', '#email',{time:3000});
				    return false;
			  	}
				{if condition="config('CODE_TYPE') eq 0"}
				var veri=$("#veri").val();
				veri=removeAllSpace(veri);
				if(veri.length<4){
					
				  	layer.tips('验证码不正确', '#veri',{time:3000});
				    return false;
				}
				{else/}
				var result = publicObj.getValidate();
	            if (!result) {
	            	layer.tips('请先完成验证', '#captcha',{time:1000});
	                return false;
	            }
	            
	            {/if}
	            $('#regbtn').text('注册中...');
	            $('#regbtn').attr('disabled',true);
	            $('#regbtn').addClass("off");
	        }
	
	
	        function complete(data){
	            if(data.code==1){
	                lunhui.success(data.msg,data.url);
	            }else{ 
	                lunhui.error(data.msg);
	                {if condition="config('CODE_TYPE') eq 0"}
	                $('#veriimg').attr('src',"{:url('checkVerify')}");
	                {else/}
	                publicObj.reset();
	                {/if}
	                $('#regbtn').text('注册');
	                $('#regbtn').attr('disabled',false);
	                $('#regbtn').removeClass("off");
	                return false;   
	            }
	        }
	    });
	    {if condition="config('CODE_TYPE') eq 1"}
			var publicObj;
			var handler = function (captchaObj) {
		        captchaObj.appendTo('#captcha');
		        captchaObj.onReady(function () {
		            $("#wait").hide();
		        });
		        publicObj=captchaObj;
		        
		        
		        $('#loginbtn2').click(function () {
		            var result = captchaObj.getValidate();
		            if (!result) {
		                return alert('请完成验证');
		            }
		            $.ajax({
		                url: '/jingdian/geetest/gtcheck',
		                type: 'POST',
		                dataType: 'json',
		                data: {
		                    geetest_challenge: result.geetest_challenge,
		                    geetest_validate: result.geetest_validate,
		                    geetest_seccode: result.geetest_seccode
		                },
		                success: function (data) {
		                    if (data.status === 'success') {
		                        alert('登录成功');
		                    } else if (data.status === 'fail') {
		                        alert('登录失败，请完成验证');
		                        captchaObj.reset();
		                    }
		                }
		            });
		        })
		        // 更多接口说明请参见：http://docs.geetest.com/install/client/web-front/
		        window.gt = captchaObj;
		    };
		
		
		    $.ajax({
		        url: "/jingdian/geetest/StartCaptchaServlet?t=" + (new Date()).getTime(), // 加随机数防止缓存
		        type: "get",
		        dataType: "json",
		        success: function (data) {
		        	$('#text').hide();
		            $('#wait').show();
		
		            // 调用 initGeetest 进行初始化
		            // 参数1：配置参数
		            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
		            initGeetest({
		                // 以下 4 个配置参数为必须，不能缺少
		                gt: data.gt,
		                challenge: data.challenge,
		                offline: !data.success, // 表示用户后台检测极验服务器是否宕机
		                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
		
		                product: "float", // 产品形式，包括：float，popup
		                width: "343px" 
		                
		                // 更多配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
		            }, handler);
		        }
		    });
		    {/if}
	</script>
</body>
</html>