{include file="public/user/userheader" /}
     <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
 <body>
 <style>
    	.select_dy{
    		width: 280px;
		    border: 1px solid #dcdcdc;
		    color: #2d2d2d;
		    font-family: "Microsoft Yahei";
		    padding-left: 10px;
		    height: 38px;
		    font-size: 15px;
    	}

    </style>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main">
      <div class="clearfix person_conetent">
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <div class="person_content_r right">
        <!--右侧展示-->
        <div class="need_admin">
                <div class="clearfix publish_need_tit">
                    <h2 class="left">自动升级</h2>
                </div>

                <!--充值-->

                <div class="recharge_content">
                	<form method="post"  id="basic_form" action="{:url('user/uslevel')}">  
                    <dl class="recharge_item clearfix" style="margin-top: 0;">
                        <dt class="left">当前等级</dt>
                        <dd class="left">{$groupUser.group_name}</dd>
                    </dl>
                    <dl class="clearfix">
                        <dt class="left" style="margin-left: 110px;margin-top:5px;color: #e91165">等级越高，拿货价格越低</dt>    
                    </dl>
					<dl class="recharge_item clearfix" style="margin-top: 5;">
                        <dt class="left">目标等级</dt>
                            <dd class="left">
                                    <select name="groupid" id="groupid" class="select_dy">
                                       <option value="0">
                                        	请选择目标等级
                                        </option>
										{volist name="groupUsers" id="vo"}
										<option value="{$vo.id}">{$vo.discount/10}折{$vo.group_name}:{:number_format($vo.price)}元</option>
										{/volist}
										</select>
                              </dd>
                    </dl>
                    <dl class="clearfix">
                        <dt class="left" style="margin-left: 110px;margin-top:5px;color: #e91165"></dt>    
                    </dl>

                    <div class="basic_info_btn">
                        
                        <button class="basic_save">确定升级</button>
                    </div>
                    </form>

                </div>

            </div>
            

        </div>
      </div>
    </div>
    </div>
             
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
     <script type="text/javascript" src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script> 
    <script>
    	$(function(){
	        $('#basic_form').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
			function checkForm(){
	             layer.load(0, {shade: [0.4,'#0f0e0e']});  
	        }
    	  function complete(data){
	            layer.closeAll('loading');
	            if(data.code==1){
	                lunhui.success(data.msg,data.url);
	            }else{ 
	                lunhui.error(data.msg);	            
	                return false;   
	            }
	        }
	    });
	</script>
 </body>
</html>