{include file="public/user/userheader" /}
     <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
 <body>
 <style>
    	.select_dy{
    		width: 280px;
		    border: 1px solid #dcdcdc;
		    color: #2d2d2d;
		    font-family: "Microsoft Yahei";
		    padding-left: 10px;
		    height: 38px;
		    font-size: 15px;
    	}

    </style>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main">
      <div class="clearfix person_conetent">
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <div class="person_content_r right">

            <!--在线充值-->
            <div class="need_admin">
                <div class="clearfix publish_need_tit">
                    <h2 class="left">自助开通子站</h2>
                </div>

                <!--充值-->

                <div class="recharge_content">
                	<form method="post"  id="basic_form" action="{:url('user/ussub')}">              		
					<dl class="recharge_item clearfix" style="margin-top: 5;">
                        <dt class="left">子站套餐</dt>
                            <dd class="left">
                                    <select name="subsetmealid" id="subsetmealid" class="select_dy">
									   <option value="year">[年费]{:config('sub_year')}元</option>
									   <option value="forever">[永久]{:config('sub_forever')}元</option>
								   </select>
                              </dd>
                    </dl>
						<dl class="recharge_item clearfix" style="margin-top: 5;">
                        <dt class="left">绑定域名</dt>
                            <dd class="left">
	                            <input type="text" class="input_default" placeholder="输入二级前缀如zs或自定义域名如fk.qq.com" value="{:session('child_useraccount.fzhost')}" id="hostprefix" name="hostprefix" style="margin-right: -5px;">
	                            <select name="merchanthost" class="select_dy" style="width: 150px;">
										<option value="">自定义域名</option>
										{volist name="subhosts" id="vo"}
												<option value=".{$vo}">.{$vo}</option>
										{/volist}
								</select>
                            </dd>
                    </dl>
                    <div class="basic_info_btn">
                        <button class="basic_save" id="btnqueding">确定开通</button>
                    </div>
                    </form>

                </div>

            </div>

        </div>
      </div>
    </div>
    </div>
             
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
     <script type="text/javascript" src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script> 
    <script>
    	$(function(){
	        $('#basic_form').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
			function checkForm(){
	             layer.load(0, {shade: [0.4,'#0f0e0e']});  
				var hostprefix=$("#hostprefix").val();			
				if(hostprefix==''){
					layer.tips('域名不能为空', '#hostprefix',{time:3000});
		            layer.closeAll('loading');
					return false;
				} 
				var merchanthost=$("#merchanthost").val();			
				if(merchanthost==''){
					layer.tips('域名不能为空', '#merchanthost',{time:3000});
		            layer.closeAll('loading');
					return false;
				}
				 
	        }
    	  function complete(data){
	            layer.closeAll('loading');
	            if(data.code==1){
	                lunhui.success(data.msg,data.url);
	            }else{ 
	                lunhui.error(data.msg);	            
	                return false;   
	            }
	        }
	    });
	</script>
 </body>
</html>