{include file="public/user/userheader" /}
     <link href="__USCENTER__/css/basic.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="__USCENTER__/css/iconfont.css">
    <script language="javascript" src="{:config('cdnpublic')}jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript" src="__USCENTER__/js/qiandao.js"></script>
    <script src="__USCENTER__/js/wangeditor.min.js"></script>
    <script src="__USCENTER__/js/plupload.full.min.js"></script>
    <script src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script>
    <script src="__USCENTER__/js/person_content.js"></script>
    <link rel="stylesheet" href="__USCENTER__/css/index.css">
    <link rel="stylesheet" href="__USCENTER__/css/person_content.css">
    <link rel="stylesheet" href="__USCENTER__/css/publish_need.css">
    <link rel="stylesheet" href="__USCENTER__/css/common.css" /></head>
    <link href="__USCENTER__/css/style.min.css?v=4.1.0" rel="stylesheet">
 <body>
 <style>
    	.select_dy{
    		width: 280px;
		    border: 1px solid #dcdcdc;
		    color: #2d2d2d;
		    font-family: "Microsoft Yahei";
		    padding-left: 10px;
		    height: 38px;
		    font-size: 15px;
    	}

    </style>
    <!--头部-->
    {include file="public/user/usertop" /}
    <!--头部-->
    <!--个人中心-->
    <div class="main">
      <div class="clearfix person_conetent">
        <!--左侧菜单-->
        {include file="public/user/userleft" /}
        
        <div class="person_content_r right">
          <div class="person_info">
            <!--个人信息-->
            <div class="person_info_t clearfix">
              <div class="person_info_t_l left">
                <div class="person_info_t_pic">
                  <img src="__USCENTER__/images/kwayi.jpg" /></div>
                <span class="person_id"></span></div>
              <div class="left person_info_mid">
                <h2 class="person_name">{$useraccount.nickname}</h2>
                <div class="person_status">
                  <dl class="clearfix">
                    <dt class="left">到期时间：</dt>
                    <dd class="left">{$daoqi|date="Y-m-d H:i:s",###}</dd></dl>
                </div>
                <div class="person_status">
                  <dl class="clearfix">
                    <dt class="left">分站状态：</dt>
                    <dd class="left">{$ztai}</dd>
                  </dl>
                </div>
              </div>
              <div class="right person_info_money">
                <dl class="clearfix">
                  <dt class="left">可用余额：</dt>
                  <dd class="left money_num">{:number_format($useraccount.money,2)}</dd>
                </dl>
                <dl class="clearfix">
                  <dt class="left">推广佣金：</dt>
                  <dd class="left money_num">{:number_format($useraccount.tg_money,4)}</dd>
                </dl>
                <div class="person_info_money_btn">
                  <a href="{:url('user/ussub')}" class="pay_btn">续费</a>
                	<a href="{:url('user/tixian')}">提现</a>
                </div>
              </div>
            </div>
          <div class="need_admin">
                <div class="integral_detail_top clearfix">
                    <div class="left clearfix" style="width: 90%;">
										<h4>我的子站商城店铺地址</h4>
																	
					<input type="text" class="form-control" readonly="readonly" value="http://{$useraccount.fzhost}">
                    </div>
                </div>
                <div class="integral_detail_top clearfix">
                        <div class="left clearfix" style="width: 90%;">
												<h4>我的后台地址</h4>
												<input type="text" class="form-control" readonly="readonly" value="http://{$useraccount.fzhost}/jingdian/user/index">
												<p class="help-block">帐号密码就是你现在登录的帐号密码</p>
						
						
                        </div>
                        
                </div>
                <div class="integral_detail_top clearfix">
                    <div class="left clearfix">
						<h4>一键登陆到后台</h4>
						<a href="{$famanger}" target="_blank">点我一键进入后台</a>
                    </div>
                </div>
			</div>
          
          </div>
        </div>
      </div>
    </div>
    </div>
             
  

    <!--非商家提示去认证-->
    {include file="public/imgpc/footer" /}
     <script type="text/javascript" src="{:config('cdnpublic')}jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}jquery.form/3.51/jquery.form.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/lunhui.js"></script>
    <script type="text/javascript" src="{:config('cdnpublic')}layer/3.1.1/layer.js"></script> 
    <script>
    	$(function(){
	        $('#basic_form').ajaxForm({
	            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
	            success: complete, // 这是提交后的方法
	            dataType: 'json'
	        });
			function checkForm(){
	             layer.load(0, {shade: [0.4,'#0f0e0e']});  
	        }
    	  function complete(data){
	            layer.closeAll('loading');
	            if(data.code==1){
	                lunhui.error(data.msg);	
	                //lunhui.success(data.msg,data.url);
	            }else{ 
	                lunhui.error(data.msg);	            
	                return false;   
	            }
	        }
	    });
	</script>
 </body>
</html>