<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="keywords" content="{:config('web_site_keyword')}" />
  <meta charset="UTF-8" name="description" content="{:config('web_site_description')}" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{:config('web_site_title')}</title> 
  <link href="__CSS__/lanrenzhijia.css" rel="stylesheet" type="text/css" /> 
  <link href="__CSS__/css.css" rel="stylesheet" type="text/css" /> 
  <link href="__CSS__/lanrenzhijia2.css" rel="stylesheet" type="text/css" /> 
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" /> 
    

    <link href="{:config('cdnpublic')}font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href="{:config('cdnpublic')}animate.css/2.0/animate.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}iCheck/1.0.2/skins/square/green.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}chosen/1.1.0/chosen.min.css" rel="stylesheet">
    <link href="{:config('cdnpublic')}switchery/0.8.2/switchery.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="{:config('cdnpublic')}sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
    <link href="/static/jingdian/css/main.css" rel="stylesheet">
	<link href="/static/jingdian/css/iconfont.css" rel="stylesheet">
	<link href="/static/jingdian/css/style.css" rel="stylesheet">

 </head>  
 <style type="text/css">
 	.yourclass {
    width: 420px;
    height: 240px;
    background-color: #81BA25;
    box-shadow: none;

}

/* 复制提示 */
.copy-tips{position:fixed;z-index:999;bottom:50%;left:50%;margin:0 0 -20px -80px;background-color:rgba(0, 0, 0, 0.2);filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);padding:6px;}
.copy-tips-wrap{padding:10px 20px;text-align:center;border:1px solid #F4D9A6;background-color:#FFFDEE;font-size:14px;}
.layui-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.toop {
    height: 30px;
    border-bottom: 1px solid #dedede;
}

.toop_rl {
    float: left;
    height: 29px;
    line-height: 29px;
    color: #5a5a5a;
    font-size: 13px;
}

.toop_r {
    margin: 0 auto;
    width: 980px;
    text-align: right;
}

.toop_nav {
    height: 31px;
    color: #f00;
}

    .toop_nav a {
        height: 29px;
        line-height: 29px;
        color: red;
        padding: 0 7px;
        text-decoration: none; 
    }
 .music {
    position: fixed;
    right: 300px;
    top: 150px;
    z-index: 100;
    width: 110px;
} 
.lstip{
	 position: absolute;
    top: 510px;
    left: 1460px;
}  
#ggnei{
	height: auto;
    margin: auto 20px;
    padding-top: 13px;
    overflow: hidden;
    padding-bottom: 17px;
}
 </style>
