{include file="public/integral/header" /}
<style type="text/css">
	/*主题字体颜色*/
	/*有hover效果提前添加col-hover类名*/
	/*有click效果提前添加col-on类名*/
	/*有focus效果提前加col-focus*/
	
	.theme-col {
		color: #d13636!important;
	}
	
	.col-hover:hover {
		color: #d13636!important;
	}
	
	.col-on.active,
	.col-on.active a {
		color: #d13636!important;
	}
	
	.col-focus:focus {
		color: #d13636!important;
	}
	
	.nav-pills>li.active>a,
	.nav-pills>li>a:hover,
	.nav-pills>li.active>a:focus {
		color: #d13636!important;
	}
	/*主题背景颜色*/
	/*有hover效果提前添加bg-hover类名*/
	/*有click效果提前添加bg-on类名*/
	/*有focus效果提前加bg-focus*/
	
	.theme-bg,
	.layui-layer-btn0 {
		background-color: #d13636!important;
		color: #fff!important;
	}
	
	.bg-hover:hover {
		background-color: #d13636!important;
	}
	
	.bg-on.active,
	.bg-on.active a {
		background-color: #d13636!important;
	}
	
	.bg-focus:focus {
		background-color: #d13636!important;
	}
	
	.index-on {
		background-color: #d13636!important;
	}
	/*主题边框颜色*/
	/*有hover效果提前添加bd-hover类名*/
	/*有click效果提前添加bd-on类名*/
	/*有focus效果提前加bd-focus*/
	
	.theme-bd,
	.layui-layer-btn0 {
		border-color: #d13636!important;
	}
	
	.bd-hover:hover {
		border-color: #d13636!important;
	}
	
	.bd-on.active {
		border-color: #d13636!important;
	}
	
	.bd-on.active a {
		color: #d13636!important;
	}
	
	.bd-focus:focus {
		border-color: #d13636!important;
	}
	
	.bb {
		border-color: #d13636!important;
	}
	
	.zc:hover {
		color: #d13636!important;
	}
	.salez {
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    height: auto;
	    width: auto;
	    z-index: 10;
	}
	
	.salez img {
	    height: auto;
	    width: auto;
	    display: block;
	    border: 0px solid #dbdbdb;
	}
</style>
</head>

<body>
	  {include file="public/integral/top" /}
	
	
	
	<!--导入内容页-->
	<div class="content  section">
		<div class="goods block">
			<div class="ur-here">
				<span>当前位置：</span>
				<a href="{:url('jingdian/integral/index')}">首页</a><span class="sep">&gt;</span>
				<a href="{:url('jingdian/integral/goodsByName')}">全部商品</a><span class="sep">&gt;</span>{:htmlspecialchars_decode($param['mnamebie'])} </div>
			<div class="goods-infoleft pull-left">
				<div class="goods-small-pic spec-scroll pull-left">
					<!-- <a class="prev">&lt;</a> <a class="next">&gt;</a> -->
					<div class="items">
						<ul>
							<li><img alt="" bimg="{$param['imgurl']}" src="{$param['imgurl']}" onmousemove="preview(this);" onerror="this.src='/static/admin/images/head_default.gif'"></li>			
						</ul>
					</div>
				</div>
				<div class="goods-big-pic spec-preview pull-left" id="preview">
					<span class="jqzoom">
						<img jqimg="{$param['imgurl']}" src="{$param['imgurl']}" width="100%" onerror="this.src='/static/admin/images/head_default.gif'"/>
						{if condition="$param['count'] eq 0"}
						<div class="salez">
				           	<img src="__JF__/images/ysq.png">
				        </div>
						{/if}
					</span>
					
				</div>
				
			</div>
			<div class="goods-inforight pull-right">
				<h2 class="goods-big-name">{:htmlspecialchars_decode($param['mname'])}</h2>
				
				<ul class="block">
					<li class="goods-info-point"><div>市场价格：<s>￥{if condition="$param['marketprice'] lt 1"}{:number_format($param['marketprice']/100,4)}{else/}{:number_format($param['marketprice']/100,2)}{/if}</s></div><em class="iconfont icon-jinbi theme-col"></em><span class="theme-col">{:number_format($param['mprice']/100,0)}</span> 积分</li>
					<li class="goods-attr f14px">库存数量：{$param['count']}</li>
					<li class="goods-attr f14px">已兑换量：{$param['sellercount']}</li>
					<li class="goods-num f14px clear"><span class="pull-left">兑换数量：</span>
						<!--手机充值隐藏-->
						{if condition="$param['mmax'] egt $param['count']/$param['sendbeishu']"}
						<div class="input-numbox pull-left" data-numbox-min="{$param['mmin']}" data-numbox-max="{$param['count']/$param['sendbeishu']}">
						{else/}
						<div class="input-numbox pull-left" data-numbox-min="{$param['mmin']}" data-numbox-max="{$param['mmax']}">
						{/if}
							<button class="input-chevron-down pull-left" style="position:relative;">-</button>
							<input type="number" class="form-control input-number pull-left"  autocomplete="off" value="{$param['mmin']}" id="productsize">
							<button class="input-chevron-up pull-right" style="position:relative;">+</button>
						</div>
					</li>
				</ul>
				<div class="clear mt20 goods-btn">
					<!--非京东产品:无库存概念-->
					{if condition="$param['count'] neq 0"}
					<a class="btn btn-lg f16px theme-bg theme-bd colorfff w200" href="javascript:;" target="_parent" role="button" onclick="addCart()">立即兑换</a>
					{else/}
					<a class="btn btn-lg f16px theme-bg theme-bd colorfff w200 disabled" href="javascript:;" target="_parent" role="button">暂无库存</a>
					{/if}
				</div>
				
				<!--手机充值-->
			</div>
		</div>
		<div class="rows">
			<div class="span4 page-left" style="width: 248px;">
				<div class="widget border block">
					<h6 class="aside-title">热门兑换</h6>
					<ul class="aside-list">
						{volist name="ordersellcount" id="vo"}
						{if condition="$i elt 10"}
						<li class="aside-list-li">
							<div class="pull-left mr10 aside-listimg "><span class="topnum theme-bg">{$i}</span>
								<a href="{:url('jingdian/integral/goodsdetail',['id'=>$vo.id])}"><img class="lazy" src="/static/admin/images/head_default.gif" data-original="{$vo['imgurl']}" width="72px" height="72px" alt="" onerror="this.src='/static/admin/images/head_default.gif'" /></a>
							</div>
							<div class="pull-left aside-listinfo">
								<div class="goods-name">
									<a href="{:url('jingdian/integral/goodsdetail',['id'=>$vo.id])}" target="_self">{:htmlspecialchars_decode($vo['mnamebie'])}</a>
								</div>
								<div class="goods-point theme-col">{:number_format($vo['mprice']/100,0)}&nbsp;积分</div>
							</div>
						</li>
						{/if}
						{/volist}
					</ul>
				</div>
			</div>
			<div class="page-right goodslist widget right" style="width: 932px;">
				<div class="goods-details-tt"><span class="theme-bg colorfff">商品详情</span></div>
				<div class="goods-details">
					
					<div class="goods-details-box">
						<div>
							{if condition="$param['xqnotice'] eq ''"}
								 暂无注意事项
									 {else/} 
								{:htmlspecialchars_decode($param['xqnotice'])}
								{/if}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="__JF__/css/iconfont.css">
	<script src="__JF__/js/app.js" type="text/javascript"></script>
	
	


	<script type="text/javascript">
		input_numbox($(".input-numbox"), 0);
		$(".goods-attr span").click(function() {
			$(".goods-attr span").removeClass("border theme-bd theme-col")
			$(this).addClass("border theme-bd theme-col")
		})
		//选中图片变色
		$(function() {
			$(".items li:eq(0) img").addClass("theme-bd");
		})
		$(".items li img").mouseover(function() {
			$(".items li img").removeClass("theme-bd");
			$(".items li img").css("border-right-color", "#fff");
			$(this).addClass("theme-bd")
		});
		$("#productsize").keyup(function() {
			var min = $(this).parent().attr("data-numbox-min");
	        min=parseInt(min);
	        var max = $(this).parent().attr("data-numbox-max");
	        max=parseInt(max);
	        var number = $(this).parent().find(".input-number").val();
	        number=parseInt(number);
	
	        if (min !== "" || min !== "undefined") {
	            min = parseInt(min);
	            if (min < 0) {
	                min = 1;
	            }
	        }
	        if (number>=max) {
                number = max;
            } else if(number<min) {
                number =min;
            }
	        $(this).parent().find(".input-number").val(number);	       
		});
		$("img.lazy").lazyload({
			effect: "fadeIn",
			threshold: 200
		});
		function addCart(){
			var index=layer.load(0, {shade: [0.5,'#fff']});
			var mpid={$param['id']};
			var buynum=$('#productsize').val();
			$.when(CreateOrder(mpid,buynum)).done(function (res) {
				if(res.code!=1){
					layer.close(index);
					msgbox(res.msg,'',res.url);				
				}else{
					window.location.href=res.url;
				}
			});
			
		}
		//上传订单
		function CreateOrder(mpid,buynum){
			var defer = $.Deferred();
			$.getJSON("{:url('@jingdian/integral/createorder')}",
						{'mpid':mpid,
						'buynum': buynum,							
		      			}, 
						function(data) {
							defer.resolve(data);		
						});
			return defer;
			}
	</script>

	 {include file="public/integral/footer" /}
</body>

</html>