{include file="public/integral/header" /}
<style type="text/css">
	/*主题字体颜色*/
	/*有hover效果提前添加col-hover类名*/
	/*有click效果提前添加col-on类名*/
	/*有focus效果提前加col-focus*/
	
	.theme-col {
		color: #d13636!important;
	}
	
	.col-hover:hover {
		color: #d13636!important;
	}
	
	.col-on.active,
	.col-on.active a {
		color: #d13636!important;
	}
	
	.col-focus:focus {
		color: #d13636!important;
	}
	
	.nav-pills>li.active>a,
	.nav-pills>li>a:hover,
	.nav-pills>li.active>a:focus {
		color: #d13636!important;
	}
	/*主题背景颜色*/
	/*有hover效果提前添加bg-hover类名*/
	/*有click效果提前添加bg-on类名*/
	/*有focus效果提前加bg-focus*/
	
	.theme-bg,
	.layui-layer-btn0 {
		background-color: #d13636!important;
		color: #fff!important;
	}
	
	.bg-hover:hover {
		background-color: #d13636!important;
	}
	
	.bg-on.active,
	.bg-on.active a {
		background-color: #d13636!important;
	}
	
	.bg-focus:focus {
		background-color: #d13636!important;
	}
	
	.index-on {
		background-color: #d13636!important;
	}
	/*主题边框颜色*/
	/*有hover效果提前添加bd-hover类名*/
	/*有click效果提前添加bd-on类名*/
	/*有focus效果提前加bd-focus*/
	
	.theme-bd,
	.layui-layer-btn0 {
		border-color: #d13636!important;
	}
	
	.bd-hover:hover {
		border-color: #d13636!important;
	}
	
	.bd-on.active {
		border-color: #d13636!important;
	}
	
	.bd-on.active a {
		color: #d13636!important;
	}
	
	.bd-focus:focus {
		border-color: #d13636!important;
	}
	
	.bb {
		border-color: #d13636!important;
	}
	
	.zc:hover {
		color: #d13636!important;
	}
</style>
</head>

<body>
	{include file="public/integral/top" /}
	<!--                                                                  
                                                                    
      <!--导入内容页-->

	<div class="content  section">
		<form id="form1" method="post" action="{:url('Payintegral')}">
			<input type="hidden" name="orderno" value="{$order['orderno']}">
			<div class="page-cart">
				<div class="page-title color333 block clear">
					<div class="dh-process step1 pull-right">
						<ul>
							<li class="dh-processli-on dh-process-cart">
	                            <i class="iconfont icon-jindutiao theme-col"></i>
	                            <em class="pull-left bgwrite tcenter theme-col mr5">1</em>
	                            <span class="pull-left">确定订单</span>
	                        </li>
	                        <li class="dh-processli1 dh-processli dh-process-confirm">
	                            <i class="iconfont icon-jindutiao-1" style="color: #f3f3f3;"></i>
	                            <em class="pull-left tcenter colorfff mr5">2</em>
	                            <span class="pull-left">成功支付订单</span>
	                        </li>
						</ul>
					</div>
				</div>
				<div class="user-title">我的兑换袋</div>
				<div class="cartbox  block">
					<div class="cart-goods-list border noborder-bottom">
						<div class="cart-goods-head">
							<div class="cart-h cart-goodsname tleft">商品</div>
							<div class="cart-h cart-point tcenter">单价（积分）</div>
							<div class="cart-h cart-num tcenter">数量</div>
							<div class="cart-h cart-total tcenter">小计（积分）</div>
						</div>
						<div class="cart-goods-content">
							<div class="cart-item-row cart-item-row1 clear">

								<div class="cart-h cart-goodsimg tleft" onclick="window.location.href='{:url(\'jingdian/integral/goodsdetail\',[\'id\'=>$integral[\'id\']])}'">
									<img src="{$integral['imgurl']}" width="80px" height="80px" onerror="this.src='/static/admin/images/head_default.gif'" />
								</div>
								<div class="cart-h cart-goodsname tleft ">
									<p class="goodsname f12px" onclick="window.location.href ='{:url(\'jingdian/integral/goodsdetail\',[\'id\'=>$integral[\'id\']])}'">
										{$integral['mnamebie']}
									</p>
									<span style="color: #c3c7ca;">订单号：{$order['orderno']}</span>

								</div>
								<div class="danjia cart-h cart-point tcenter">{$integral['mprice']/100}</div>

								<div class="cart-h cart-num tcenter" style="margin-top: 34px;">
									{$order['buynum']}
								</div>

								<div class="cart-h cart-total tcenter cart-action-total">
									<span id="total37979">{$order['money']}</span>
								</div>

							</div>
						</div>
					</div>
					{if condition="count($attach) neq 0"}
					<div class="cart-goods-list border noborder-bottom" >
						<div class="cart-goods-head">
							<div class="cart-h cart-goodsname tleft" style="text-align: left;">订单信息</div>							
						</div>
						<div class="cart-goods-content">
							<table class="table table-bordered " style="margin-bottom: 0px !important">

								{foreach name="$attach" item="vo"}	
								<tr>
									<td class="text-right" width="100px" style="white-space: nowrap;line-height: 32px;">{$vo['title']}</td>
									<td><input  id="attach{$vo.id}" value="" class="form-control" name="attach[{$vo.id}]" type="text" style="text-align:center;display:inline;"  placeholder="{$vo.tip}"></td>
															
								</tr>
								{/foreach}
							</table>		
						</div>
					</div>
					{/if}
					<div style="line-height: 43px;border: 1px solid #ccc;margin-top: 25px;padding-left: 10px;padding-right: 15px;background-color: #f5f5f5;">
						<div class="" style="display: inline-block;">
						</div>
						<div class="pull-right">共 <span class="theme-col f18px" id="totalnum">{$order['buynum']}</span> 件商品&nbsp;&nbsp;&nbsp;合计：<span class="theme-col f18px" id="countpoint">{$order['money']}</span> 积分</div>
					</div>
					<div class="clear mt20 goods-btn ">
						<a class="btn theme-bg btn-lg colorfff f16px w140 pull-right h40 br4px" href="javascript:;" role="button" target="_parent" id="btn_js" onclick="convert()">确定兑换</a>

					</div>
				</div>
			</div>
		</form>
	</div>
	<link rel="stylesheet" type="text/css" href="__JF__/css/iconfont.css">
	<script src="__JF__/js/app.js" type="text/javascript"></script>
	<script type="text/javascript">
		function msg(tip, t) {
			t = t || 3000;
			top.layer.msg(tip, {
				opacity: 0.4,
				time: t,
				skin: 'layer-msg'
			});
		}

		$(function() {
			$("img.lazy").lazyload({
				effect: "fadeIn",
				threshold: 200
			});
		});
		function convert(){
			var index=layer.load(0, {shade: [0.5,'#fff']});
			{if condition="count($attach) neq 0"}		
				{foreach name="$attach" item="vo"}	
				if(''==$.trim($("#attach{$vo.id}").val())){
					msg("{$vo.title}不能为空");
					$("#attach{$vo.id}").focus();
					layer.close(index);
					return false;
				}
				{/foreach}
				//*******************上传附加信息头
				var i=0;
			    var attachcount="{:count($attach)}";
			    var orderno="{$order['orderno']}";
			    ordernoS=orderno.toString();
			    console.log(ordernoS);
				{foreach name="$attach" item="vo"}
				$.when(AddOrderAttach(ordernoS,{$vo.id},$.trim($("#attach{$vo.id}").val()))).done(function (res) {
					if(res.code!=1){
						layer.alert('异常错误，请重新提交attach', {
									skin: 'layui-layer-lan',
									closeBtn: 0,
									anim: 0 //动画类型
								});
						layer.closeAll('loading');
						return false;		
					}
				});
						
				{/foreach}	
			{/if}
			
			$('#form1').submit();
		}
		
		
		//上传附加选项
		function AddOrderAttach(orderno,attachid,text){
			var defer = $.Deferred();
			$.ajax({
				url: "{:url('@jingdian/Api/AddOrderAttach')}",
				type: 'post',
				data: { 'orderno': orderno,
						'attachid': attachid,
						'text':text
										},
				async: true,
				dataType: 'json',
				success: function (data) {
					defer.resolve(data);
				}
			});
			return defer;
			}
	</script>

	 {include file="public/integral/footer" /}
</body>

</html>