{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>添加分组价格</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="add_groupprice" id="add_groupprice" method="post" action="{:url('add_groupprice')}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">商品名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="account" readonly="readonly" type="text" class="form-control" name="account" value="{:htmlspecialchars_decode($category['mname'])}">
                            </div>
                            <input type="hidden" name="goodid" value="{$id}">
                        </div>
             
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">会员组：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control m-b chosen-select" name="membergroupid" id="membergroupid">
                                    <option value="">==请选择会员组==</option>
                                    {if !empty($group)}
                                        {foreach name="group" item="vo"}
                                            <option value="{$vo.id}">{$vo.group_name}</option>
                                        {/foreach}
                                    {/if}
                                </select>
                            </div>
                        </div>
                        
                   
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">价格(元)：</label>
                            <div class="input-group col-sm-4">
                                <input id="price" type="number" class="form-control" name="price" step="0.0001">
                            </div>
                        </div>
                        
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}


<script type="text/javascript">
     $(function(){
        $('#add_groupprice').ajaxForm({
            beforeSubmit: checkForm, 
            success: complete, 
            dataType: 'json'
        });
        
        function checkForm(){
            if( '' == $.trim($('#membergroupid').val())){
                layer.msg('请选择会员组',{icon:2,time:1500,shade: 0.1}, function(index){
                layer.close(index);
                });
                return false;
            }   
            if( '' == $.trim($('#price').val())){
                layer.msg('请输入会员组价格',{icon:2,time:1500,shade: 0.1}, function(index){
                //layer.close(index);
                });
                return false;
            }
            
        }

        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('category/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;   
            }
        }     
    });
    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

</script>
</body>
</html>