{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>会员组价格</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                                                         
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('groupprice')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询商品关键词/分组关键词" />   
                                <span class="input-group-btn"> 
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
                                </span>
                            </div>
                        </div>
                    </form>
                    
                    
                    
                    
                    
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <form name="admin_list_sea" id="ruleprice" class="form-search" method="post" action="{:url('member/edit_groupprice')}">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i>更新价格</button> 
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th>ID</th>
                                
                                <th>会员分组</th>
                                <th>商品名称</th>
                                <th>价格(元)</th>
                                
                                <th>操作</th>
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                           
                           {{# for(var i=0;i<d.length;i++){  }}
                                <tr class="long-td">
                                    <td>{{d[i].id}}</td>
                                    
                                    <td>{{d[i].groupname}}</td>
                                    <td>{{d[i].goodname}}</td>
                                    <td>
                                    	<div >
						                    
						                    <input name="price[{{d[i].id}}]" value="{{toDecimal(d[i].price/100)}}"  style="text-align:center;" class="form-control" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
						                    
						                </div>
                                    	
                                    </td>
                                    
                                    
                                    <td>
                                        
                                        <a href="javascript:;" onclick="del_groupprice({{d[i].id}})" class="btn btn-danger btn-outline btn-xs">
                                            <i class="fa fa-trash-o"></i>删除价格</a> 
                                    </td>
                                </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    </form>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div style="text-align: right;">
					 共{$count}条数据，<span id="allpage"></span>
					</div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>


<!--修改金额-->
<div class="modal  fade" id="myModalMoney" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title">修改金额</h3>                  
                </div>
                <form class="form-horizontal" name="form" id="formid" method="post" action="{:url('edit_money')}">
                    <div class="ibox-content">
                            
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">分组名称</label>
                                <div class="col-sm-8">
                                	<input type="hidden" name="id" id="grouppriceid" value="">
                                    <input type="text" name="groupname" id="groupname" placeholder="分组名称" class="form-control" disabled="disabled" value=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">商品名称</label>
                                <div class="col-sm-8">
                                    <input type="text" name="goodname" id="goodname" placeholder="商品名称" disabled="disabled" class="form-control" value=""/>
                                </div>
                            </div> 
                            <div class="form-group">
                                <label class="col-sm-3 control-label">分组价格</label>
                                <div class="col-sm-8">
                                    <input type="text" name="price" id="price" placeholder="分组价格" disabled="disabled" class="form-control" value=""/>
                                </div>
                            </div> 
                                                                         
                        </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> 关闭</button>                    
                    </div>
                </form>
            </div>
        </div>
    </div>
{include file="public/footer" /}

<script type="text/javascript">
   
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("Member/groupprice")}', {page: curr || 1,key:key}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }



//删除会员组
function del_groupprice(id){
    lunhui.confirm(id,'{:url("del_groupprice")}');
}

//会员组状态
function group_status(id){
    lunhui.status(id,'{:url("group_status")}');
}
//更新价格
    $(function(){
        $('#ruleprice').ajaxForm({
            success: complete, 
            dataType: 'json'
        });

        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 1,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('member/groupprice')}";
                });
            }else{
                layer.msg(data.msg, {icon: 2,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }
        }
    });
function toDecimal(x){
  		var f = parseFloat(x);
		if(isNaN(f)) {
			return false;
		}
		var f;
		if(getFloor(x)<2){
			f = Math.round(x * 100) / 100;
		}else if(getFloor(x)>2){
			f = Math.round(x * 10000) / 10000;
		}	
		var s = f.toString();
		var rs = s.indexOf('.');
		if(rs < 0) {
			rs = s.length;
			s += '.';
		}
		while(s.length <= rs + 2) {
			s += '0';
		}
		return s;
  	}
  	
	function getFloor(x){
		var y = String(x).indexOf('.') + 1;
		var count = String(x).length - y;
		if(y <= 0) {
			count=0;
		}
		return count;										
	}    
</script>
</body>
</html>